{
  "CSTR": {
    "type": "localMainRoad",
    "displayname": "Centre St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2CQBAA-oNLEe3w2mAAAAAA",
      "OaE9f2CQBAA-vo4l6aAYcAAAAAA",
      "OaE9f2CQBAA-a2y8jZhNAAAAAAA"
    ],
    "attrs": {}
  },
  "CST": {
    "type": "localMainRoad",
    "displayname": "Centre St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2CQBAA-udYP1jAOoAAAAAA",
      "OaE9f2CQBAA-mA0MJ5s5kAAAAAA",
      "OaE9f2CQBAA-oNLEe3w2mAAAAAA",
      "OaE9f2CQBAA-Ezie3nyg2AAAAAA",
      "OaE9f2CQBAA-XdgJd2tKoAAAAAA",
      "OaE9f2CQBAA-2JCs/g1JMAAAAAA"
    ],
    "attrs": {}
  },
  "SAV": {
    "type": "localTertiaryRoad",
    "displayname": "Senator Ave",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2CQBAA-xb4bqDX3aAAAAAA",
      "OaE9f2C2KgA-ayxnUZdzkAAAAAA"
    ],
    "attrs": {}
  },
  "FAV": {
    "type": "localTertiaryRoad",
    "displayname": "Frog Ave",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2DcUAA-eI8cpEfbaAAAAAA",
      "OaE9f2DcUAA-VJGaGPQziAAAAAA"
    ],
    "attrs": {}
  },
  "FAV1": {
    "type": "localTertiaryRoad",
    "displayname": "Frog Ave",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2DcUAA-0OqC7uesoAAAAAA",
      "OaE9f2DcUAA-b6qn6XoyOAAAAAA"
    ],
    "attrs": {}
  },
  "YYO": {
    "type": "transportBuilding",
    "displayname": "<b>George Jetson Cornwall City Airport</b>",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2DcUAA-BvbBj7nWqAAAAAA",
      "OaE9f2DcUAA-0cSH8SOLMAAAAAA",
      "OaE9f2DcUAA-gaF/DdaW8AAAAAA",
      "OaE9f2DcUAA-t+WOWybhqAAAAAA",
      "OaE9f2DcUAA-wJxoInznIAAAAAA",
      "OaE9f2DcUAA-2uS8ZfuJ6AAAAAA"
    ],
    "attrs": {}
  },
  "CSS": {
    "type": "transportBuilding",
    "displayname": "Centre St Station (Lines 4 and 5)",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2DcUAA-JMJgcdV4wAAAAAA",
      "OaE9f2DcUAA-XcBSFQsQoAAAAAA",
      "OaE9f2DcUAA-BKAGERdSQAAAAAA",
      "OaE9f2DcUAA-nO7cihGGYAAAAAA"
    ],
    "attrs": {}
  },
  "ML5": {
    "type": "rail",
    "displayname": "Metro Line 5",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2DcUAA-XYHB1AiRSAAAAAA",
      "OaE9f2DcUAA-wAj+5YO8SAAAAAA",
      "OaE9f2DcUAA-d7/KWEQ5qAAAAAA",
      "OaE9f2DcUAA-InDktUEHQAAAAAA",
      "OaE9f2DcUAA-2O/3USmGAAAAAAA",
      "OaE9f2DcUAA-DYPfenSsYAAAAAA",
      "OaE9f2DcUAA-m3JklAoEIAAAAAA",
      "OaE9f2DcUAA-zF20YDNDkAAAAAA"
    ],
    "attrs": {}
  },
  "ESO": {
    "type": "transportBuilding",
    "displayname": "Ender St Overground",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2ECdgA-eB3LyrHzQAAAAAA",
      "OaE9f2ECdgA-mogTF6EoKAAAAAA",
      "OaE9f2ECdgA-CeGqeSjL8AAAAAA",
      "OaE9f2ECdgA-8be/b1rxaAAAAAA"
    ],
    "attrs": {}
  },
  "FPS": {
    "type": "transportBuilding",
    "displayname": "Frendat Park Station (Lines 4 and 5)",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2ECdgA-qfYO6DpVSAAAAAA",
      "OaE9f2ECdgA-cp9+w4TsIAAAAAA",
      "OaE9f2ECdgA-dP+C/LV18AAAAAA",
      "OaE9f2ECdgA-qAEyBuYjcAAAAAA"
    ],
    "attrs": {}
  },
  "FP": {
    "type": "park",
    "displayname": "Frendant Park",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2ECdgA-tDf/wyRfuAAAAAA",
      "OaE9f2ECdgA-bZ3cJYZaAAAAAA",
      "OaE9f2ECdgA-bFNIwfJ0QAAAAAA",
      "OaE9f2ECdgA-tGqWSMZiqAAAAAA"
    ],
    "attrs": {}
  },
  "ZAV": {
    "type": "localTertiaryRoad",
    "displayname": "Zephyr Ave",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2CQBAA-mA0MJ5s5kAAAAAA",
      "OaE9f2ECdgA-rk3GGDsYeAAAAAA"
    ],
    "attrs": {}
  },
  "RSt": {
    "type": "localTertiaryRoad",
    "displayname": "Rector St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2ECdgA-MMXHkMNE6AAAAAA",
      "OaE9f2ECdgA-2VzINPuJ8AAAAAA"
    ],
    "attrs": {}
  },
  "EAV": {
    "type": "localTertiaryRoad",
    "displayname": "Emerson Ave",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2ECdgA-cYP4EN3/2AAAAAA",
      "OaE9f2ECdgA-eqbsaMCMmAAAAAA"
    ],
    "attrs": {}
  },
  "DAV": {
    "type": "localTertiaryRoad",
    "displayname": "Deadbush Ave",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2ECdgA-FGW+cPDPGAAAAAA",
      "OaE9f2EonAA-TFmgG8GvQAAAAAA"
    ],
    "attrs": {}
  },
  "CHST": {
    "type": "localTertiaryRoad",
    "displayname": "Chamber St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2EonAA-bv+p+W0o2AAAAAA",
      "OaE9f2EonAA-OJc5gYAEOAAAAAA"
    ],
    "attrs": {}
  },
  "BDW": {
    "type": "localTertiaryRoad",
    "displayname": "Broadway",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2EonAA-zRS2WjnmGAAAAAA",
      "OaE9f2EonAA-VPsKXeIeYAAAAAA",
      "OaE9f2EonAA-5KahPkaSSAAAAAA",
      "OaE9f2EonAA-4dAH13UEGAAAAAA",
      "OaE9f2EonAA-m2RBJZwxqAAAAAA"
    ],
    "attrs": {}
  },
  "EST": {
    "type": "localTertiaryRoad",
    "displayname": "Ender St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2EonAA-FEsO3y6X6AAAAAA",
      "OaE9f2EonAA-JpXuc5M/OAAAAAA"
    ],
    "attrs": {}
  },
  "SSAV": {
    "type": "localTertiaryRoad",
    "displayname": "Selsea Ave",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2EonAA-gCzofDTNoAAAAAA",
      "OaE9f2EonAA-HmPYZk1POAAAAAA"
    ],
    "attrs": {}
  },
  "VST": {
    "type": "localTertiaryRoad",
    "displayname": "Vesey St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2EonAA-4seLWwblCAAAAAA",
      "OaE9f2EonAA-d9hm5xi9UAAAAAA",
      "OaE9f2EonAA-437DEZblMAAAAAA",
      "OaE9f2EonAA-8cVEw2Jb+AAAAAA"
    ],
    "attrs": {}
  },
  "WST": {
    "type": "localTertiaryRoad",
    "displayname": "Wall St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2FOwAA-ht0ZrW4REAAAAAA",
      "OaE9f2FOwAA-Nv6WSpmhWAAAAAA"
    ],
    "attrs": {}
  },
  "PST": {
    "type": "localTertiaryRoad",
    "displayname": "Parkson St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2FOwAA-xZiKe8fd2AAAAAA",
      "OaE9f2FOwAA-s5QJ631TKAAAAAA"
    ],
    "attrs": {}
  },
  "MST": {
    "type": "localTertiaryRoad",
    "displayname": "Meditson St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2FOwAA-Lg94cYDLGAAAAAA",
      "OaE9f2F05gA-YpZ8gD2AWAAAAAA"
    ],
    "attrs": {}
  },
  "WP": {
    "type": "park",
    "displayname": "Worlds Park",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2F05gA-+3o7g901oAAAAAA",
      "OaE9f2FOwAA-Lg94cYDLGAAAAAA",
      "OaE9f2F05gA-YpZ8gD2AWAAAAAA",
      "OaE9f2ECdgA-2VzINPuJ8AAAAAA"
    ],
    "attrs": {}
  },
  "HST": {
    "type": "localTertiaryRoad",
    "displayname": "Harp St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2F05gA-Vs5NbKYj8AAAAAA",
      "OaE9f2F05gA-BlHEiJxEQAAAAAA"
    ],
    "attrs": {}
  },
  "HAV": {
    "type": "localTertiaryRoad",
    "displayname": "Helidelphia Ave",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2F05gA-5TRPOEC34AAAAAA",
      "OaE9f2CQBAA-Ezie3nyg2AAAAAA"
    ],
    "attrs": {}
  },
  "CGST": {
    "type": "localTertiaryRoad",
    "displayname": "Calgary St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2GbDAA-mlprrHkCWAAAAAA",
      "OaE9f2GbDAA-IG95SAGs4AAAAAA"
    ],
    "attrs": {}
  },
  "MRST": {
    "type": "localTertiaryRoad",
    "displayname": "MRT St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2GbDAA-KzM0szcrkAAAAAA",
      "OaE9f2GbDAA-b9U91+g36AAAAAA"
    ],
    "attrs": {}
  },
  "FLAV": {
    "type": "localTertiaryRoad",
    "displayname": "Fulham Ave",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2GbDAA-IG95SAGs4AAAAAA",
      "OaE9f2GbDAA-zdfl3LkqsAAAAAA"
    ],
    "attrs": {}
  },
  "HDR": {
    "type": "localTertiaryRoad",
    "displayname": "Hillston Dr",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2GbDAA-b9U91+g36AAAAAA",
      "OaE9f2GbDAA-uZZJDAPLMAAAAAA",
      "OaE9f2GbDAA-e/sWh7OUkAAAAAA"
    ],
    "attrs": {}
  },
  "CRST": {
    "type": "localTertiaryRoad",
    "displayname": "Croden St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HBMgA-Kn4mllW3QAAAAAA",
      "OaE9f2HBMgA-8zm6yebCmAAAAAA"
    ],
    "attrs": {}
  },
  "KAV": {
    "type": "localTertiaryRoad",
    "displayname": "Kelvin Av",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HBMgA-g+K4DIz7AAAAAAA",
      "OaE9f2HBMgA-J2aZSnK38AAAAAA"
    ],
    "attrs": {}
  },
  "AST": {
    "type": "localTertiaryRoad",
    "displayname": "Acacia St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HBMgA-J2aZSnK38AAAAAA",
      "OaE9f2HBMgA-q52nwxTMuAAAAAA"
    ],
    "attrs": {}
  },
  "PDR": {
    "type": "localTertiaryRoad",
    "displayname": "PE Dr",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HBMgA-KcbrHWVMgAAAAAA",
      "OaE9f2HBMgA-26V2hAXYqAAAAAA",
      "OaE9f2HBMgA-Qb+zcQpdOAAAAAA",
      "OaE9f2HBMgA-qf5jx/6H2AAAAAA",
      "OaE9f2HBMgA-H/w5tcsrQAAAAAA",
      "OaE9f2HBMgA-UHu74X/MOAAAAAA",
      "OaE9f2HBMgA-FFOHFkuJWAAAAAA",
      "OaE9f2HBMgA-tGYkjbz8MAAAAAA",
      "OaE9f2HBMgA-G8JH68EHQAAAAAA"
    ],
    "attrs": {}
  },
  "FST": {
    "type": "localTertiaryRoad",
    "displayname": "Ford St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HBMgA-MKMaFrv2OAAAAAA",
      "OaE9f2DcUAA-VJGaGPQziAAAAAA",
      "OaE9f2DcUAA-VJGaGPQziAAAAAA"
    ],
    "attrs": {}
  },
  "1P": {
    "type": "transportBuilding",
    "displayname": "1 Park",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HBMgA-b/IjoucqAAAAAA",
      "OaE9f2HBMgA-yVF12KitIAAAAAA",
      "OaE9f2HnWAA-g20JH5FcSAAAAAA",
      "OaE9f2HnWAA-pq3pztS6aAAAAAA"
    ],
    "attrs": {}
  },
  "LWA": {
    "type": "localTertiaryRoad",
    "displayname": "Lake Way",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HnWAA-clYdDaVH0AAAAAA",
      "OaE9f2HnWAA-4yJYjvBquAAAAAA",
      "OaE9f2HnWAA-5kPuuSJPEAAAAAA",
      "OaE9f2HnWAA-ynEx62RYqAAAAAA",
      "OaE9f2HnWAA-MPehT0nCwAAAAAA",
      "OaE9f2HnWAA-UYCuUKZ6mAAAAAA",
      "OaE9f2HnWAA-GOy0VJgmeAAAAAA"
    ],
    "attrs": {}
  },
  "ALA": {
    "type": "localTertiaryRoad",
    "displayname": "Ashfield Lane",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HnWAA-sCbjxGhHiAAAAAA",
      "OaE9f2HnWAA-TvmN8CwzuAAAAAA"
    ],
    "attrs": {}
  },
  "TDR": {
    "type": "localTertiaryRoad",
    "displayname": "Triwood Dr",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HnWAA-vljCAZlXKAAAAAA",
      "OaE9f2HnWAA-dukHdgCpAAAAAAA",
      "OaE9f2HnWAA-tygDYJnHkAAAAAA"
    ],
    "attrs": {}
  },
  "TW": {
    "type": "district",
    "displayname": "Triwood",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HnWAA-9jQBwKKTmAAAAAA",
      "OaE9f2HnWAA-jojbYxACCAAAAAA",
      "OaE9f2HnWAA-uMjLWV+DuAAAAAA",
      "OaE9f2HnWAA-V/ZmOQLdaAAAAAA"
    ],
    "attrs": {}
  },
  "CH": {
    "type": "cityHall",
    "displayname": "Cornwall City Hall",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HnWAA-gl6caSO1mAAAAAA",
      "OaE9f2HnWAA-JuHH/xWHmAAAAAA",
      "OaE9f2HnWAA-bXkbfG3SsAAAAAA",
      "OaE9f2HnWAA-RdKYWfQtsAAAAAA"
    ],
    "attrs": {}
  },
  "RWY": {
    "type": "runway",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HnWAA-mLiWstWPYAAAAAA",
      "OaE9f2HnWAA-lAjyTVwGCAAAAAA"
    ],
    "attrs": {}
  },
  "TM": {
    "type": "taxiway",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HnWAA-UonJw9TJiAAAAAA",
      "OaE9f2INfAA-SAgktmRtwAAAAAA"
    ],
    "attrs": {}
  },
  "T1": {
    "type": "taxiway",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HnWAA-UonJw9TJiAAAAAA",
      "OaE9f2INfAA-0T5rjkNEgAAAAAA"
    ],
    "attrs": {}
  },
  "T2": {
    "type": "taxiway",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2INfAA-zCGGm9OsqAAAAAA",
      "OaE9f2INfAA-NGJQSH1XcAAAAAA"
    ],
    "attrs": {}
  },
  "T3": {
    "type": "taxiway",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2INfAA-mWHZ67Kb4AAAAAA",
      "OaE9f2INfAA-//pNyygQeAAAAAA"
    ],
    "attrs": {}
  },
  "TWR": {
    "type": "residentialArea",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2HnWAA-uMjLWV+DuAAAAAA",
      "OaE9f2HnWAA-jojbYxACCAAAAAA",
      "OaE9f2HnWAA-9jQBwKKTmAAAAAA",
      "OaE9f2HnWAA-V/ZmOQLdaAAAAAA"
    ],
    "attrs": {}
  },
  "PRST": {
    "type": "localTertiaryRoad",
    "displayname": "Park St",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2INfAA-ct9CDa7d8AAAAAA",
      "OaE9f2EonAA-8cVEw2Jb+AAAAAA"
    ],
    "attrs": {}
  },
  "ADR": {
    "type": "localTertiaryRoad",
    "displayname": "Airport Drive",
    "description": "",
    "layer": 0,
    "nodes": [
      "OaE9f2INfAA-1j5ixi4DmAAAAAA",
      "OaE9f2DcUAA-0cSH8SOLMAAAAAA",
      "OaE9f2DcUAA-gaF/DdaW8AAAAAA",
      "OaE9f2INfAA-X5uDybcL8AAAAAA",
      "OaE9f2INfAA-X5uDybcL8AAAAAA"
    ],
    "attrs": {}
  }
}