{
  "gep-watP58": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OYIEgCkuQgA-6sC6h6teeAAAAAA"
    ],
    "type": "railStation"
  },
  "gep-watBus": {
    "attrs": {},
    "description": "",
    "displayname": "Watford Bus Station",
    "layer": 0,
    "nodes": [
      "OYIEgClUaAA-PmTrO6EqCAAAAAA"
    ],
    "type": "busStop"
  },
  "gep-watB33slip": {
    "attrs": {},
    "description": "",
    "displayname": "B33 Slip Road",
    "layer": 0,
    "nodes": [
      "OYIEgClUaAA-mdJVPpwQUAAAAAA",
      "OYLOE8ZlNgA-21pV6jT7AAAAAAA",
      "OYLOE8ZlNgA-j6AebXAH4AAAAAA",
      "OYLOE8ZlNgA-VyQqB7yXsAAAAAA"
    ],
    "type": "bRoadSlip"
  },
  "gep-B333Slip": {
    "attrs": {},
    "description": "",
    "displayname": "B333",
    "layer": 0,
    "nodes": [
      "OYIEgClUaAA-ckYQj0gwcAAAAAA",
      "OYIEgClUaAA-ChYVKpagsAAAAAA",
      "OYIEgClUaAA-PbjI460MOAAAAAA",
      "OYIEgClUaAA-nPf75bZA4AAAAAA"
    ],
    "type": "bRoadSlip"
  },
  "gep-B333": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OYIEgClUaAA-nPf75bZA4AAAAAA",
      "OYIEgClUaAA-7ski7We4SAAAAAA",
      "OYIEgClUaAA-QriPpd9Y8AAAAAA",
      "OYIEgClUaAA-30+U62jPQAAAAAA",
      "OYIEgClUaAA-bYoHsUeI2AAAAAA",
      "OYIEgClUaAA-4xK7KQo8kAAAAAA",
      "OYIEgClUaAA-YKYfSRfQoAAAAAA"
    ],
    "type": "bRoad"
  },
  "gep-WatfordTownHall": {
    "attrs": {},
    "description": "",
    "displayname": "Watford Town Hall",
    "layer": 0,
    "nodes": [
      "OYIEgClUaAA-KULDr+RbwAAAAAA",
      "OYIEgClUaAA-VEe6+YcuMAAAAAA",
      "OYIEgCl6jgA-FUHMIK/IiAAAAAA",
      "OYIEgCl6jgA-SvKAHh3XqAAAAAA"
    ],
    "type": "cityHall"
  },
  "gep-WatfordStation": {
    "attrs": {},
    "description": "",
    "displayname": "Watford Station",
    "layer": 0,
    "nodes": [
      "OYIEgCl6jgA-KANldv2TQAAAAAA",
      "OYIEgCl6jgA-zaBk3ro1CAAAAAA",
      "OYIEgCl6jgA-8cBaVRsskAAAAAA",
      "OYIEgCl6jgA-lA5CjLFWaAAAAAA"
    ],
    "type": "transportBuilding"
  },
  "gep-watAnsil": {
    "attrs": {},
    "description": "",
    "displayname": "Ansil Street",
    "layer": 0,
    "nodes": [
      "OYLOE8aLXAA-1XzaG/EEQAAAAAA",
      "OYIEgCl6jgA-FXFek2q6WAAAAAA"
    ],
    "type": "localSecondaryRoad"
  },
  "gep-watFremont": {
    "attrs": {},
    "description": "",
    "displayname": "Fremont Street",
    "layer": 0,
    "nodes": [
      "OYLOE8aLXAA-9Hpi7EWn0AAAAAA",
      "OYIEgCl6jgA-pEnqGh4IIAAAAAA"
    ],
    "type": "localMainRoad"
  },
  "gep-watAnsilPed": {
    "attrs": {},
    "description": "",
    "displayname": "Ansil Pedestrian Street",
    "layer": 0,
    "nodes": [
      "OYIEgCl6jgA-FXFek2q6WAAAAAA",
      "OYLOE8aLXAA-8xWnpCYf0AAAAAA"
    ],
    "type": "localPedestrianTertiaryRoad"
  },
  "gep-watOrinda": {
    "attrs": {},
    "description": "",
    "displayname": "Orinda Street",
    "layer": 0,
    "nodes": [
      "OYIEgCl6jgA-FXFek2q6WAAAAAA",
      "OYIEgCl6jgA-9NU3qzv7gAAAAAA"
    ],
    "type": "localMainRoad"
  },
  "gep-watPiruRd": {
    "attrs": {},
    "description": "",
    "displayname": "Piru Road",
    "layer": 0,
    "nodes": [
      "OYLOE8aLXAA-dlKe4nqwQAAAAAA",
      "OYIEgCl6jgA-H/+2ISBlEAAAAAA",
      "OYIEgCl6jgA-9JROIzBTmAAAAAA",
      "OYIEgCl6jgA-Vzjf9UD+8AAAAAA"
    ],
    "type": "localMainRoad"
  },
  "gep-watLakePiru": {
    "attrs": {},
    "description": "",
    "displayname": "Lake Piru",
    "layer": 0,
    "nodes": [
      "OYLOE8aLXAA-f5cB9aD0EAAAAAA",
      "OYLOE8aLXAA-q92jRDBxUAAAAAA",
      "OYLOE8aLXAA-LvXR9X4ykAAAAAA",
      "OYIEgCl6jgA-4AmYKL/NSAAAAAA",
      "OYLOE8aLXAA-orGgTzMgwAAAAAA",
      "OYLOE8aLXAA-2szmrRGiMAAAAAA",
      "OYLOE8aLXAA-nDpdyI5OQAAAAAA",
      "OYLOE8aLXAA-opjryNzn4AAAAAA",
      "OYIEgCl6jgA-QOwazqNIUAAAAAA",
      "OYIEgCl6jgA-6EKQmt7swAAAAAA",
      "OYIEgCl6jgA-9eVUsWfM6AAAAAA",
      "OYLOE8aLXAA-Yys+uxMvgAAAAAA",
      "OYLOE8aLXAA-sU/a4fjeoAAAAAA"
    ],
    "type": "waterLarge"
  },
  "gep-watMacArthur": {
    "attrs": {},
    "description": "",
    "displayname": "MacArthur Street",
    "layer": 0,
    "nodes": [
      "OYLOE8aLXAA-CRrftvyl4AAAAAA",
      "OYLOE8aLXAA-0ZFg04hzUAAAAAA",
      "OYLOE8aLXAA-1XzaG/EEQAAAAAA",
      "OYIEgCmgsgA-t3BE+/pOyAAAAAA",
      "OYLOE8aLXAA-b91Rbq0E8AAAAAA",
      "OYLOE8aLXAA-H2FfQlpjgAAAAAA",
      "OYIEgCmgsgA-WxEcQ6KbYAAAAAA",
      "OYIEgCmgsgA-dpjzgSg66AAAAAA",
      "OYIEgCmgsgA-5bNgOkNdqAAAAAA"
    ],
    "type": "localMainRoad"
  },
  "gep-watMontgomery": {
    "attrs": {},
    "description": "",
    "displayname": "Montgomery Street",
    "layer": 0,
    "nodes": [
      "OYIEgCmgsgA-WxEcQ6KbYAAAAAA",
      "OYLOE8axggA-xPdzaJaKMAAAAAA"
    ],
    "type": "localMainRoad"
  },
  "gep-watResidential": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OYIEgCmgsgA-s4vwmaYJ+AAAAAA",
      "OYIEgCmgsgA-v+D60GvmSAAAAAA",
      "OYIEgCmgsgA-PtxpmkPrYAAAAAA",
      "OYIEgCmgsgA-mMRE26U26AAAAAA"
    ],
    "type": "residentialArea"
  },
  "gep-watMcArthurRoundabout": {
    "attrs": {},
    "description": "",
    "displayname": "MacArthur Roundabout",
    "layer": 0,
    "nodes": [
      "OYLOE8aLXAA-CRrftvyl4AAAAAA",
      "OYLOE8axggA-cMKvVqndAAAAAAA",
      "OYLOE8aLXAA-9Hpi7EWn0AAAAAA",
      "OYLOE8axggA-iUg2evtggAAAAAA",
      "OYLOE8aLXAA-dlKe4nqwQAAAAAA",
      "OYLOE8axggA-d/EPHPfVoAAAAAA",
      "OYLOE8ZlNgA-VyQqB7yXsAAAAAA",
      "OYLOE8axggA-vHp0hYZlQAAAAAA",
      "OYLOE8aLXAA-CRrftvyl4AAAAAA"
    ],
    "type": "localMainRoad"
  },
  "gep-watCerrito": {
    "attrs": {},
    "description": "",
    "displayname": "Cerrito Street",
    "layer": 0,
    "nodes": [
      "OYLOE8aLXAA-0ZFg04hzUAAAAAA",
      "OYLOE8axggA-/InUbgWUMAAAAAA"
    ],
    "type": "localMainRoad"
  },
  "gep-watOrinda1Way": {
    "attrs": {},
    "description": "",
    "displayname": "Orinda Street",
    "layer": 0,
    "nodes": [
      "OYLOE8axggA-/InUbgWUMAAAAAA",
      "OYLOE8axggA-owFpx+XS0AAAAAA",
      "OYLOE8axggA-99VNULu+IAAAAAA",
      "OYIEgCnG2AA-1peyC+NqGAAAAAA",
      "OYIEgCl6jgA-FXFek2q6WAAAAAA"
    ],
    "type": "localMainRoad"
  }
}