{
  "shc-1": {
    "type": "localSecondaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-wZnB8faHwAAAAAA",
      "OZZi46st4gA-tm5u3UVvwAAAAAA"
    ],
    "attrs": {}
  },
  "shc-2": {
    "type": "localTertiaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-ul1Tm1WOwAAAAAA",
      "OZZi46st4gA-7BY9wEoNYAAAAAA",
      "OZZi46st4gA-d/WSQ32uAAAAAAA"
    ],
    "attrs": {}
  },
  "shc-3": {
    "type": "localTertiaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-H4X27hv0gAAAAAA",
      "OZZi46st4gA-5/YwbvbJAAAAAAA",
      "OZZi46st4gA-xYlCe/Xx8AAAAAA",
      "OZZi46st4gA-zPfR3RFlgAAAAAA",
      "OZZi46st4gA-zUStiHR1QAAAAAA",
      "OZZi46st4gA-7BY9wEoNYAAAAAA"
    ],
    "attrs": {}
  },
  "shc-4": {
    "type": "localSecondaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-wZnB8faHwAAAAAA",
      "OZZi46st4gA-Ra4OiDrkYAAAAAA"
    ],
    "attrs": {}
  },
  "shc-5": {
    "type": "localTertiaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-Ej03Na+goAAAAAA",
      "OZZi46st4gA-PcKK1KMxQAAAAAA"
    ],
    "attrs": {}
  },
  "shc-6": {
    "type": "localMainRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-Ej03Na+goAAAAAA",
      "OZZi46st4gA-Ra4OiDrkYAAAAAA",
      "OZZi46st4gA-yY2RlXe74AAAAAA"
    ],
    "attrs": {}
  },
  "shc-15": {
    "type": "localTertiaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-Ra4OiDrkYAAAAAA",
      "OZZj0LarCAA-+JpZDg4T8AAAAAA"
    ],
    "attrs": {}
  },
  "shc-16": {
    "type": "localTertiaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZj0LarCAA-+JpZDg4T8AAAAAA",
      "OZZj0LarCAA-XfHzUUOIoAAAAAA"
    ],
    "attrs": {}
  },
  "shc-17": {
    "type": "localMainRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZj0LbRLAA-guB0TxcZYAAAAAA",
      "OZZj0LbRLAA-cUTDXKpX0AAAAAA",
      "OZZj0LbRLAA-tf3GjLIQoAAAAAA"
    ],
    "attrs": {}
  },
  "shc-18": {
    "type": "localMainRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZj0LbRLAA-tf3GjLIQoAAAAAA",
      "OZZkjzPC3AA-m8EUvvDmMAAAAAA",
      "OZZkjzPC3AA-HbOeZx620AAAAAA"
    ],
    "attrs": {}
  },
  "shc-19": {
    "type": "localTertiaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZkjzPpAgA-Vk3roH5EgAAAAAA",
      "OZZj0LarCAA-XfHzUUOIoAAAAAA",
      "OZZj0LarCAA-XfHzUUOIoAAAAAA",
      "OZZkjzPC3AA-m8EUvvDmMAAAAAA"
    ],
    "attrs": {}
  },
  "shc-20": {
    "type": "localMainRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZkjzPC3AA-m8EUvvDmMAAAAAA",
      "OZZkjzPpAgA-yUzfBWUeUAAAAAA",
      "OZZkjzPpAgA-rYJIZQZm4AAAAAA",
      "OZZkjzPpAgA-079bbuP8gAAAAAA",
      "OZZkjzPpAgA-c7YCGxZccAAAAAA",
      "OZZkjzPpAgA-uPiCMeMWsAAAAAA",
      "OZZkjzPpAgA-/cG4bR67kAAAAAA"
    ],
    "attrs": {}
  },
  "shc-21": {
    "type": "localMainRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZkjzPpAgA-/cG4bR67kAAAAAA",
      "OZZkjzPpAgA-FTPGoBW8sAAAAAA"
    ],
    "attrs": {}
  },
  "shc-1a": {
    "type": "localTertiaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-tm5u3UVvwAAAAAA",
      "OZZi46st4gA-tP1aXj1wYAAAAAA",
      "OZZi46st4gA-onVAwvvS4AAAAAA",
      "OZZi46st4gA-SwRUuxiKkAAAAAA",
      "OZZi46st4gA-p4DyneMkkAAAAAA",
      "OZZi46st4gA-zwjKRxg0EAAAAAA",
      "OZZi46st4gA-ul1Tm1WOwAAAAAA"
    ],
    "attrs": {}
  },
  "shc-5b": {
    "type": "localTertiaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-PcKK1KMxQAAAAAA",
      "OZZi46st4gA-xaL31Lq7gAAAAAA",
      "OZZi46st4gA-mzRaxqi3gAAAAAA",
      "OZZi46st4gA-P5LQwgilcAAAAAA",
      "OZZi46st4gA-wZnB8faHwAAAAAA"
    ],
    "attrs": {}
  },
  "shc-4b": {
    "type": "localTertiaryRoad",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZi46st4gA-PKSdMASK0AAAAAA",
      "OZZi46st4gA-H4X27hv0gAAAAAA"
    ],
    "attrs": {}
  },
  "shc-shway-1b": {
    "type": "localHighway oneWay",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZj0LarCAA-1W1cQIhUgAAAAAA",
      "OZZj0LarCAA-0A87md/wEAAAAAA",
      "OZZj0LarCAA-uwiHfNXEQAAAAAA",
      "OZZj0LarCAA-rY5RjROxgAAAAAA",
      "OZZj0LarCAA-iQHLPw4tQAAAAAA",
      "OZZj0LarCAA-Pm4KNcMFwAAAAAA"
    ],
    "attrs": {}
  },
  "shc-shway-1a": {
    "type": "localHighway oneWay",
    "displayname": "",
    "description": "",
    "layer": 0,
    "nodes": [
      "OZZj0LarCAA-PE/jFkDzQAAAAAA",
      "OZZj0LarCAA-rUgASmQcAAAAAA",
      "OZZj0LarCAA-kjXTWZ4eYAAAAAA",
      "OZZj0LarCAA-MPqJQPRk8AAAAAA",
      "OZZj0LarCAA-cld7oTDhoAAAAAA",
      "OZZj0LarCAA-DcoUns+OYAAAAAA"
    ],
    "attrs": {}
  },
  "shc-smt-atB-02a": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWrhrO2+BgA-7BObB+5YMAAAAAA",
      "OWrhrO4KUgA-Ch4VOuLqQAAAAAA",
      "OWrhrO4KUgA-m+wo+8OrgAAAAAA",
      "OWrhrO4KUgA-PyUXXa7EgAAAAAA"
    ],
    "type": "transportBuilding"
  },
  "shc-smt-atB-02b": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWrhrO4KUgA-VT9L4+xMUAAAAAA",
      "OWrhrO4weAA-9tEtOZaJMAAAAAA",
      "OWrhrO4weAA-uhX0M/eGQAAAAAA",
      "OWrhrO4weAA-oYqX2pzRMAAAAAA"
    ],
    "type": "transportBuilding"
  },
  "shc-smt-atB-01": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWrhrO58wgA-Fb/Bt0K0kAAAAAA",
      "OWrhrO58wgA-f8MeFzg9kAAAAAA",
      "OWrhrO58wgA-t9otu02OcAAAAAA",
      "OWrhrO58wgA-ij5ohE5+EAAAAAA",
      "OWrhrO58wgA-r6nVJJsdkAAAAAA",
      "OWrhrO58wgA-K5K0HAo2sAAAAAA",
      "OWrhrO58wgA-ZWerwrkR0AAAAAA"
    ],
    "type": "building"
  },
  "shc-smt-asd-sh-0": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWrhrO/6OgA-nzZiWKEfQAAAAAA",
      "OWrhrO/6OgA-TjS7sFeMkAAAAAA",
      "OWrhrO/6OgA-ZyrxbFCAIAAAAAA",
      "OWrhrO/6OgA-aCZUgnAVkAAAAAA",
      "OWrhrO/6OgA-XmA+otk5oAAAAAA",
      "OWrhrO/6OgA-20Pl2gspkAAAAAA",
      "OWrhrO/6OgA-wfUaia0GoAAAAAA",
      "OWrhrO/6OgA-dgNI2Wt1wAAAAAA",
      "OWrhrO/6OgA-8tv0ilv6cAAAAAA",
      "OWrhrO/6OgA-XEfHsT5zYAAAAAA",
      "OWrhrO/6OgA-6wrAiy1J0AAAAAA",
      "OWrhrPAgYAA-ju1wc0BZoAAAAAA",
      "OWrhrPAgYAA-ahluH/3YYAAAAAA",
      "OWrhrPAgYAA-89xCLlBcQAAAAAA",
      "OWrhrPAgYAA-O1LRRS9jUAAAAAA",
      "OWrhrPAgYAA-0/t6NusaIAAAAAA",
      "OWrhrPAgYAA-5/dIHr0uEAAAAAA",
      "OWrhrPAgYAA-RWwe4sBt4AAAAAA",
      "OWrhrPAgYAA-dFyNrY8UEAAAAAA",
      "OWrhrPAgYAA-MXvUAJa/kAAAAAA",
      "OWrhrPAgYAA-INtYy/hH8AAAAAA",
      "OWrhrPAgYAA-7hIX/2Un0AAAAAA",
      "OWrhrPAgYAA-//1AYmjQEAAAAAA",
      "OWrhrPAgYAA-5AvZ68kNcAAAAAA",
      "OWrhrPAgYAA-hifTO6KO4AAAAAA",
      "OWrhrPAgYAA-uva5sbUEoAAAAAA",
      "OWrhrPAgYAA-0MrV2DdCIAAAAAA",
      "OWrhrPAgYAA-RM2wXePSMAAAAAA",
      "OWrhrPBGhgA-sUu0Spk3sAAAAAA",
      "OWrhrPBGhgA-rgGEtw/0kAAAAAA",
      "OWrhrPBGhgA-ReXytV+bgAAAAAA",
      "OWrhrPBGhgA-0Z7ydPXjIAAAAAA",
      "OWrhrPBGhgA-89Gaz1WgAAAAAAA",
      "OWrhrPBGhgA-iqDDUd914AAAAAA",
      "OWrhrPBGhgA-Jy0WvLjncAAAAAA",
      "OWrhrPBGhgA-vlfgJ7TGAAAAAAA",
      "OWrhrPBGhgA-VxNZ3574UAAAAAA",
      "OWrhrPBGhgA-CMB6Yh03sAAAAAA",
      "OWrhrPBGhgA-7twxYh56YAAAAAA",
      "OWrhrPBGhgA-K2kVmupbUAAAAAA",
      "OWrhrPBGhgA-1Ee+I+XwEAAAAAA",
      "OWrhrPBGhgA-rDbwpjBJcAAAAAA",
      "OWrhrPBsrAA-rh1VrNhOcAAAAAA",
      "OWrhrPBsrAA-Fu8AKYlIMAAAAAA",
      "OWrhrPBsrAA-6JxUoNy6sAAAAAA",
      "OWrhrPBsrAA-j+p64zKi0AAAAAA",
      "OWrhrPBsrAA-X/bocQHrUAAAAAA",
      "OWrhrPBsrAA-BUThqrA2QAAAAAA",
      "OWrhrPBsrAA-Ojj2wRWkgAAAAAA",
      "OWrhrPBsrAA-6vCpqxlC4AAAAAA",
      "OWrhrPBsrAA-3C4cGcxWUAAAAAA",
      "OWrhrPBsrAA-/ZKdlphm8AAAAAA",
      "OWrhrPBsrAA-qFZBE9Wg8AAAAAA",
      "OWrhrPBsrAA-RtgOJjnw0AAAAAA",
      "OWrhrPCS0AA-XtlJYK7iAAAAAAA",
      "OWrhrPCS0AA-oi3/dFloQAAAAAA",
      "OWrhrPCS0AA-eL1jCJNWkAAAAAA",
      "OWrhrPCS0AA-mUJIh6VzUAAAAAA",
      "OWrhrPCS0AA-alqVF0ucgAAAAAA",
      "OWrhrPCS0AA-kmwAwulJgAAAAAA",
      "OWrhrPCS0AA-Cjs55BugEAAAAAA",
      "OWrhrPCS0AA-HGtlCHggAAAAAAA",
      "OWrhrPCS0AA-yd2Lvxu48AAAAAA",
      "OWrhrPC49gA-tk0ux/dVMAAAAAA"
    ],
    "type": "subdistrict"
  },
  "shc-smt-ad-shc2": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWryFUyndgA-5VMqX3KBoAAAAAA",
      "OWuxdMbTbAA-1fRCp94qgAAAAAA",
      "OWuxdMbTbAA-sBWr5CY9gAAAAAA",
      "OWuxdMbTbAA-NDmCo7CycAAAAAA",
      "OWuxdMb5kgA-aDaL2DXBAAAAAAA",
      "OWuxdMb5kgA-TfHWI/3igAAAAAA",
      "OWuxdMb5kgA-QLQmyubTgAAAAAA",
      "OWuxdMb5kgA-d6Z89ccVUAAAAAA",
      "OWuxdMb5kgA-51RHoIwMEAAAAAA",
      "OWuxdMb5kgA-hm5yLTgCcAAAAAA",
      "OWuxdMcfuAA-ZyPADDOKcAAAAAA",
      "OWuxdMcfuAA-aBmZEqi3EAAAAAA",
      "OWuxdMcfuAA-vEEVZvaX8AAAAAA",
      "OWuxdMcfuAA-Z+XJZ3peIAAAAAA",
      "OWuxdMcfuAA-mu+egpZekAAAAAA",
      "OWuxdMcfuAA-UhRLXjzEMAAAAAA",
      "OWuxdMdF3gA-sWvY8yDSgAAAAAA",
      "OWuxdMdF3gA-Cr3d04R/0AAAAAA",
      "OWuxdMdF3gA-c3gHkVy+sAAAAAA",
      "OWuxdMdF3gA-mr1pxvEe8AAAAAA",
      "OWuxdMdF3gA-XKRDasKz8AAAAAA",
      "OWuxdMdF3gA-nQJ6tjZmAAAAAAA",
      "OWuxdMdsBAA-kfA2oKzfEAAAAAA",
      "OWuxdMdsBAA-f7VC5o4RUAAAAAA",
      "OWuxdMdsBAA-hvJS0W6jUAAAAAA",
      "OWr0bL+qqgA-4+RxWGn3gAAAAAA",
      "OWrhrO58wgA-9umn3+yJsAAAAAA",
      "OWuxdMdsBAA-sF2SkjX8QAAAAAA",
      "OWuxdMdsBAA-URcIz3Gn4AAAAAA",
      "OWr0bL6fogA-vfqEJp1aoAAAAAA",
      "OWr0bL6fogA-lQDwuJXOMAAAAAA",
      "OWr0bL6fogA-qxSFB93LgAAAAAA",
      "OWr0bL7FyAA-u5CfCwnrIAAAAAA",
      "OWr0bL7FyAA-/YSJ2gE3cAAAAAA",
      "OWr0bL7FyAA-sKjz7XmMEAAAAAA",
      "OWr0bL7FyAA-Q0T8HNFBIAAAAAA",
      "OWr0bL7FyAA-nYyK3MH5kAAAAAA",
      "OWr0bL7FyAA-8Ee0XR9bsAAAAAA",
      "OWr0bL7r7gA-h6K51NNjEAAAAAA",
      "OWr0bL7r7gA-uXyrnTM7gAAAAAA",
      "OWr0bL7r7gA-MeV2Hnb2IAAAAAA",
      "OWr0bL7r7gA-HikhLWFx0AAAAAA",
      "OWr0bL7r7gA-/99ToCYm4AAAAAA",
      "OWr0bL7r7gA-Bx0RzdYnAAAAAAA",
      "OWr0bL7r7gA-PP0fiH5DAAAAAAA",
      "OWuxdMgEmgA-fR2dOK7voAAAAAA",
      "OWuxdMgEmgA-o9KvH7BZ4AAAAAA",
      "OWuxdMgEmgA-NrJvCspoAAAAAA",
      "OWuxdMgEmgA-Ttif26FR8AAAAAA",
      "OWuxdMgEmgA-vZrD5zFlIAAAAAA",
      "OWuxdMgqwAA-f9nLGTfdUAAAAAA",
      "OWuxdMgqwAA-h4R8i44qkAAAAAA",
      "OWuxdMgqwAA-uZOYg5ymMAAAAAA",
      "OWuxdMgqwAA-u2GFCuz8QAAAAAA",
      "OWuxdMgqwAA-dWY27yhUYAAAAAA",
      "OWuKnv6yXAA-bw2P3oj0MAAAAAA",
      "OWuxdMhQ5gA-uNF47a1YIAAAAAA",
      "OWuxdMhQ5gA-z/B8BI6p4AAAAAA",
      "OWuxdMhQ5gA-KPhav7LL4AAAAAA",
      "OWuxdMhQ5gA-8FZiLrxuMAAAAAA",
      "OWuxdMhQ5gA-tkY03dDAQAAAAAA",
      "OWuxdMh3CgA-pm0RwPrIIAAAAAA",
      "OWuxdMh3CgA-oKKDYRNcgAAAAAA",
      "OWr0bL8SFAA-5nYPL8kJIAAAAAA",
      "OWr0bL8SFAA-d78RuU3PkAAAAAA",
      "OWr0bL8SFAA-6p6M9q+1MAAAAAA",
      "OWr0bL8SFAA-vtEGR+GrQAAAAAA",
      "OWr0bL8SFAA-1HXhAHSDcAAAAAA",
      "OWr0bL8SFAA-e3KyI6zAAAAAAAA",
      "OWr0bL8SFAA-36Ec4UwwsAAAAAA",
      "OWr0bL84OAA-lCDAYeZ58AAAAAA",
      "OWr0bL84OAA-BYScnArL8AAAAAA",
      "OWr0bL84OAA-HfVVGKKCYAAAAAA",
      "OWr0bL84OAA-lSClGqLBQAAAAAA",
      "OWr0bL84OAA-hicSHeVMoAAAAAA",
      "OWr0bL84OAA-uoMzUwkb4AAAAAA",
      "OWr0bL84OAA-Cer+ap2CsAAAAAA",
      "OWr0bL84OAA-obUkJblhUAAAAAA",
      "OWr0bL9eXgA-bsIWOhQkAAAAAAA",
      "OWr0bL9eXgA-RVx2QTutoAAAAAA",
      "OWuxdMjpfAA-LebwVlLDcAAAAAA",
      "OWr0bL9eXgA-Xk1W66ZGkAAAAAA",
      "OWr0bL9eXgA-k7M/EUQkQAAAAAA",
      "OWuxdMjpfAA-f1oD5Dxs8AAAAAA",
      "OWr0bL9eXgA-OFVR61a9kAAAAAA",
      "OWr0bL9eXgA-otZcEmDOIAAAAAA",
      "OWr0bL9eXgA-+FOWxaGsoAAAAAA",
      "OWuzjiLFDgA-tphqL9R7UAAAAAA",
      "OWuzjiLFDgA-WdyKJAJJ4AAAAAA",
      "OWuzjiLFDgA-wdvwXT7PwAAAAAA",
      "OWuzjiLFDgA-aV1Z4rTfUAAAAAA",
      "OWuzjiLrNAA-NNInOKm1sAAAAAA",
      "OWuzjiLrNAA-jU+loYHrYAAAAAA",
      "OWuzjiLrNAA-6mc4p7eZ0AAAAAA",
      "OWuzjiLrNAA-9gVtTYJtAAAAAAA",
      "OWuzjiLrNAA-3Ng1gXTcwAAAAAA",
      "OWuzjiLrNAA-ZHs2nUz2EAAAAAA",
      "OWuzjiLrNAA-Xfk5yrTNMAAAAAA",
      "OWuzjiMRWgA-nxOJTSM1kAAAAAA",
      "OWuzjiMRWgA-MpOp4PLwYAAAAAA",
      "OWuzjiMRWgA-Vll597IfIAAAAAA",
      "OWuzjiMRWgA-7QjjE4QC4AAAAAA",
      "OWuzjiMRWgA-sj5IEt8ewAAAAAA",
      "OWuzjiMRWgA-Xz8uABNVYAAAAAA",
      "OWuzjiM3fgA-F1sx9LRC4AAAAAA",
      "OWuzjiM3fgA-OMMm4U46QAAAAAA",
      "OWuzjiM3fgA-+rwtqkha8AAAAAA",
      "OWuzjiM3fgA-UYxNJ+ZO0AAAAAA",
      "OWuzjiM3fgA-y2k2wLIHgAAAAAA",
      "OWuzjiM3fgA-EYGdFslXYAAAAAA",
      "OWuxdMlb7AA-jp2xuELWkAAAAAA"
    ],
    "type": "town"
  },
  "shc-smt-ad-shc1": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWr0bL+qqgA-4+RxWGn3gAAAAAA",
      "OWr0bL+qqgA-+C/AoPTCcAAAAAA",
      "OWr0bL+qqgA-FogWGodUcAAAAAA",
      "OWr0bL+qqgA-eLQTLCdlgAAAAAA",
      "OWr0bL+qqgA-6cVlD/KucAAAAAA",
      "OWr0bL+qqgA-Ssvft3XCIAAAAAA",
      "OWr0bL+qqgA-cUxtpIUNEAAAAAA",
      "OWryFUyndgA-5VMqX3KBoAAAAAA",
      "OWuxdMbTbAA-1fRCp94qgAAAAAA",
      "OWuxdMbTbAA-sBWr5CY9gAAAAAA",
      "OWuxdMbTbAA-NDmCo7CycAAAAAA",
      "OWuxdMb5kgA-aDaL2DXBAAAAAAA",
      "OWuxdMb5kgA-TfHWI/3igAAAAAA",
      "OWuxdMb5kgA-QLQmyubTgAAAAAA",
      "OWuxdMb5kgA-d6Z89ccVUAAAAAA",
      "OWuxdMb5kgA-51RHoIwMEAAAAAA",
      "OWuxdMb5kgA-hm5yLTgCcAAAAAA",
      "OWuxdMcfuAA-ZyPADDOKcAAAAAA",
      "OWuxdMcfuAA-aBmZEqi3EAAAAAA",
      "OWuxdMcfuAA-vEEVZvaX8AAAAAA",
      "OWuxdMcfuAA-Z+XJZ3peIAAAAAA",
      "OWuxdMcfuAA-mu+egpZekAAAAAA",
      "OWuxdMcfuAA-UhRLXjzEMAAAAAA",
      "OWuxdMdF3gA-sWvY8yDSgAAAAAA",
      "OWuxdMdF3gA-Cr3d04R/0AAAAAA",
      "OWuxdMdF3gA-c3gHkVy+sAAAAAA",
      "OWuxdMdF3gA-mr1pxvEe8AAAAAA",
      "OWuxdMdF3gA-XKRDasKz8AAAAAA",
      "OWuxdMdF3gA-nQJ6tjZmAAAAAAA",
      "OWuxdMdsBAA-kfA2oKzfEAAAAAA",
      "OWuxdMdsBAA-f7VC5o4RUAAAAAA",
      "OWuxdMdsBAA-hvJS0W6jUAAAAAA"
    ],
    "type": "town"
  },
  "shc-smt-ad-sh0a": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWuKnwAv1AA-V56HP96jAAAAAAA",
      "OWuKnwAv1AA-SoC3fFU10AAAAAA",
      "OWuKnwAv1AA-djGU1l9UEAAAAAA",
      "OWuKnwAv1AA-FOSEUKtzcAAAAAA",
      "OWuKnwAv1AA-IyMYg+xy0AAAAAA",
      "OWuKnwBV+AA-QNUq7iVboAAAAAA",
      "OWuKnwBV+AA-j7LT2ImgsAAAAAA",
      "OWuKnwBV+AA-tEWQ9kQcoAAAAAA",
      "OWuKnwBV+AA-QYHM9O0kEAAAAAA",
      "OWuKnwBV+AA-d4t/BJ6z4AAAAAA",
      "OWuKnwBV+AA-Vut2wcO8UAAAAAA",
      "OWuKnwB8HgA-DsToX0nicAAAAAA",
      "OWuKnwB8HgA-T7wiLychQAAAAAA",
      "OWuKnwB8HgA-P9e4/V6kQAAAAAA",
      "OWuKnwB8HgA-w4StZ94fEAAAAAA"
    ],
    "type": "town"
  },
  "shc-smt-ad-sh0c": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWuzjiUBQgA-bULliNkpAAAAAAA",
      "OWuzjiUBQgA-Pkfmq4ZPEAAAAAA",
      "OWuzjiUBQgA-IvbO4+fIkAAAAAA",
      "OWuzjiUnaAA-FAm6EXE4EAAAAAA",
      "OWuzjiUnaAA-ddOChlnaEAAAAAA",
      "OWuzjiUnaAA-ErfQ5tuxAAAAAAA",
      "OWuzjiUnaAA-hhRbwuB0IAAAAAA",
      "OWuzjiUnaAA-Q9O9ruD58AAAAAA",
      "OWuzjiUnaAA-wVfSCSCtIAAAAAA",
      "OWuzjiUnaAA-TtoLmLxKkAAAAAA",
      "OWuzjiVNjgA-ZUg91YtHIAAAAAA",
      "OWuzjiVNjgA-+MEFpqZMcAAAAAA",
      "OWuzjiVNjgA-Yq+x/k2O4AAAAAA",
      "OWuzjiVNjgA-f5pzy+kVcAAAAAA",
      "OWuzjiVNjgA-iM2jK/DfMAAAAAA",
      "OWuzjiVNjgA-3TVgVMWWcAAAAAA",
      "OWuzjiVztAA-WByMG8jLUAAAAAA",
      "OWuzjiVztAA-0KfiqxyYwAAAAAA",
      "OWuzjiVztAA-BySJHz9HgAAAAAA",
      "OWuzjiVztAA-IVZj7arHMAAAAAA",
      "OWuzjiVztAA-oSLFDqB5kAAAAAA",
      "OWuzjiVztAA-JEbdSGR3cAAAAAA",
      "OWuzjiVztAA-KiJ5XoxHQAAAAAA",
      "OWuzjiWZ2AA-x6M/k485cAAAAAA",
      "OWuzjiWZ2AA-C5CnzCMv4AAAAAA",
      "OWuzjiWZ2AA-or6w3RqdMAAAAAA",
      "OWuzjiWZ2AA-EaOncRvJsAAAAAA",
      "OWuzjiWZ2AA-EaOncRvJsAAAAAA",
      "OWuzjiW//gA-Lb6ZPUeuMAAAAAA",
      "OWuzjiW//gA-XXaSwtdlEAAAAAA",
      "OWuzjiW//gA-yGTncVmp8AAAAAA",
      "OWuzjiW//gA-TDFHskbxcAAAAAA",
      "OWuzjiW//gA-/e/Y83R0EAAAAAA",
      "OWuzjiXmJAA-iofadrI7wAAAAAA",
      "OWuzjiXmJAA-wd/hbW+w8AAAAAA",
      "OWuzjiXmJAA-JjxG2siwsAAAAAA",
      "OWuzjiXmJAA-RFQPR2+2EAAAAAA",
      "OWuzjiYMSgA-cXKUJjXZMAAAAAA",
      "OWuzjiYMSgA-g6pfbRm9AAAAAAA",
      "OWuzjiYMSgA-+srKECTwIAAAAAA",
      "OWuzjiYMSgA-EJ3q0/qGQAAAAAA",
      "OWuzjiYMSgA-oPMolUj68AAAAAA",
      "OWuzjiYMSgA-TXXYraacAAAAAA"
    ],
    "type": "district"
  },
  "shc-smt-ad-shc3": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWuzjiLFDgA-tphqL9R7UAAAAAA",
      "OWuzjiS0+AA-BsYRcV/PIAAAAAA",
      "OWuzjh/wRAA-uwoGlZuYEAAAAAA",
      "OWuxdMUv0AA-l/LWssEWMAAAAAA",
      "OWuzjiYycAA-4Dtgg/ufIAAAAAA",
      "OWuzjiUnaAA-TtoLmLxKkAAAAAA",
      "OWuzjiVztAA-0KfiqxyYwAAAAAA",
      "OWuzjiVztAA-BySJHz9HgAAAAAA",
      "OWuzjiVztAA-IVZj7arHMAAAAAA",
      "OWuzjiVztAA-oSLFDqB5kAAAAAA",
      "OWuzjiVztAA-JEbdSGR3cAAAAAA",
      "OWuzjiVztAA-KiJ5XoxHQAAAAAA",
      "OWuzjiWZ2AA-x6M/k485cAAAAAA",
      "OWuzjiWZ2AA-C5CnzCMv4AAAAAA",
      "OWuzjiWZ2AA-EaOncRvJsAAAAAA",
      "OWuzjiW//gA-Lb6ZPUeuMAAAAAA",
      "OWuzjiW//gA-XXaSwtdlEAAAAAA",
      "OWuzjiW//gA-yGTncVmp8AAAAAA",
      "OWuzjiW//gA-TDFHskbxcAAAAAA",
      "OWuzjiW//gA-/e/Y83R0EAAAAAA",
      "OWuzjiXmJAA-iofadrI7wAAAAAA",
      "OWuzjiXmJAA-wd/hbW+w8AAAAAA",
      "OWuzjiXmJAA-JjxG2siwsAAAAAA",
      "OWuzjiXmJAA-RFQPR2+2EAAAAAA",
      "OWuzjiYMSgA-cXKUJjXZMAAAAAA",
      "OWuzjiYMSgA-g6pfbRm9AAAAAAA",
      "OWuzjiYMSgA-+srKECTwIAAAAAA",
      "OWuzjiYMSgA-EJ3q0/qGQAAAAAA",
      "OWuzjiYMSgA-oPMolUj68AAAAAA",
      "OWuzjiYMSgA-TXXYraacAAAAAA",
      "OWuzjiM3fgA-EYGdFslXYAAAAAA",
      "OWuzjiM3fgA-y2k2wLIHgAAAAAA",
      "OWuzjiM3fgA-UYxNJ+ZO0AAAAAA",
      "OWuzjiM3fgA-+rwtqkha8AAAAAA",
      "OWuzjiM3fgA-OMMm4U46QAAAAAA",
      "OWuzjiM3fgA-F1sx9LRC4AAAAAA",
      "OWuzjiMRWgA-Xz8uABNVYAAAAAA",
      "OWuzjiMRWgA-sj5IEt8ewAAAAAA",
      "OWuzjiMRWgA-7QjjE4QC4AAAAAA",
      "OWuzjiMRWgA-Vll597IfIAAAAAA",
      "OWuzjiMRWgA-MpOp4PLwYAAAAAA",
      "OWuzjiMRWgA-nxOJTSM1kAAAAAA",
      "OWuzjiLrNAA-Xfk5yrTNMAAAAAA",
      "OWuzjiLrNAA-ZHs2nUz2EAAAAAA",
      "OWuzjiLrNAA-3Ng1gXTcwAAAAAA",
      "OWuzjiLrNAA-9gVtTYJtAAAAAAA",
      "OWuzjiLrNAA-6mc4p7eZ0AAAAAA",
      "OWuzjiLrNAA-jU+loYHrYAAAAAA",
      "OWuzjiLrNAA-NNInOKm1sAAAAAA",
      "OWuzjiLFDgA-aV1Z4rTfUAAAAAA",
      "OWuzjiLFDgA-wdvwXT7PwAAAAAA",
      "OWuzjiLFDgA-WdyKJAJJ4AAAAAA"
    ],
    "type": "district"
  },
  "shc-smt-at-sh0": {
    "attrs": {},
    "description": "",
    "displayname": "",
    "layer": 0,
    "nodes": [
      "OWryFUyndgA-VH2L/nzA0AAAAAA",
      "OWryFUyndgA-5VMqX3KBoAAAAAA",
      "OWryFUyndgA-KX9/MKMMcAAAAAA",
      "OWryFUyndgA-npeEFbZmcAAAAAA"
    ],
    "type": "town"
  }
}