{
  "OaE9f2CQBAA-oNLEe3w2mAAAAAA": {
    "x": 16667,
    "y": -9293,
    "connections": []
  },
  "OaE9f2CQBAA-vo4l6aAYcAAAAAA": {
    "x": 16654,
    "y": -9298,
    "connections": []
  },
  "OaE9f2CQBAA-a2y8jZhNAAAAAAA": {
    "x": 16582,
    "y": -9298,
    "connections": []
  },
  "OaE9f2CQBAA-udYP1jAOoAAAAAA": {
    "x": 16582,
    "y": -9292,
    "connections": []
  },
  "OaE9f2CQBAA-mA0MJ5s5kAAAAAA": {
    "x": 16660,
    "y": -9292,
    "connections": []
  },
  "OaE9f2CQBAA-Ezie3nyg2AAAAAA": {
    "x": 16987,
    "y": -9293,
    "connections": []
  },
  "OaE9f2CQBAA-XdgJd2tKoAAAAAA": {
    "x": 17011,
    "y": -9303,
    "connections": []
  },
  "OaE9f2CQBAA-2JCs/g1JMAAAAAA": {
    "x": 17022,
    "y": -9303,
    "connections": []
  },
  "OaE9f2CQBAA-xb4bqDX3aAAAAAA": {
    "x": 16849,
    "y": -9293,
    "connections": []
  },
  "OaE9f2C2KgA-ayxnUZdzkAAAAAA": {
    "x": 16849,
    "y": -9226,
    "connections": []
  },
  "OaE9f2DcUAA-eI8cpEfbaAAAAAA": {
    "x": 16869,
    "y": -9293,
    "connections": []
  },
  "OaE9f2DcUAA-VJGaGPQziAAAAAA": {
    "x": 16869,
    "y": -9312,
    "connections": []
  },
  "OaE9f2DcUAA-0OqC7uesoAAAAAA": {
    "x": 16872,
    "y": -9293,
    "connections": []
  },
  "OaE9f2DcUAA-b6qn6XoyOAAAAAA": {
    "x": 16871,
    "y": -9133,
    "connections": []
  },
  "OaE9f2DcUAA-BvbBj7nWqAAAAAA": {
    "x": 16986,
    "y": -9203,
    "connections": []
  },
  "OaE9f2DcUAA-0cSH8SOLMAAAAAA": {
    "x": 16986,
    "y": -9157,
    "connections": []
  },
  "OaE9f2DcUAA-gaF/DdaW8AAAAAA": {
    "x": 16975,
    "y": -9157,
    "connections": []
  },
  "OaE9f2DcUAA-t+WOWybhqAAAAAA": {
    "x": 16976,
    "y": -9113,
    "connections": []
  },
  "OaE9f2DcUAA-wJxoInznIAAAAAA": {
    "x": 17045,
    "y": -9113,
    "connections": []
  },
  "OaE9f2DcUAA-2uS8ZfuJ6AAAAAA": {
    "x": 17045,
    "y": -9204,
    "connections": []
  },
  "OaE9f2DcUAA-JMJgcdV4wAAAAAA": {
    "x": 16651,
    "y": -9261,
    "connections": []
  },
  "OaE9f2DcUAA-XcBSFQsQoAAAAAA": {
    "x": 16651,
    "y": -9283,
    "connections": []
  },
  "OaE9f2DcUAA-BKAGERdSQAAAAAA": {
    "x": 16668,
    "y": -9283,
    "connections": []
  },
  "OaE9f2DcUAA-nO7cihGGYAAAAAA": {
    "x": 16668,
    "y": -9261,
    "connections": []
  },
  "OaE9f2DcUAA-XYHB1AiRSAAAAAA": {
    "x": 16660,
    "y": -9283,
    "connections": []
  },
  "OaE9f2DcUAA-wAj+5YO8SAAAAAA": {
    "x": 16660,
    "y": -9168,
    "connections": []
  },
  "OaE9f2DcUAA-d7/KWEQ5qAAAAAA": {
    "x": 16656,
    "y": -9149,
    "connections": []
  },
  "OaE9f2DcUAA-InDktUEHQAAAAAA": {
    "x": 16647,
    "y": -9141,
    "connections": []
  },
  "OaE9f2DcUAA-2O/3USmGAAAAAAA": {
    "x": 16640,
    "y": -9138,
    "connections": []
  },
  "OaE9f2DcUAA-DYPfenSsYAAAAAA": {
    "x": 16634,
    "y": -9136,
    "connections": []
  },
  "OaE9f2DcUAA-m3JklAoEIAAAAAA": {
    "x": 16634,
    "y": -9131,
    "connections": []
  },
  "OaE9f2DcUAA-zF20YDNDkAAAAAA": {
    "x": 16634,
    "y": -9103,
    "connections": []
  },
  "OaE9f2ECdgA-eB3LyrHzQAAAAAA": {
    "x": 16651,
    "y": -9173,
    "connections": []
  },
  "OaE9f2ECdgA-mogTF6EoKAAAAAA": {
    "x": 16651,
    "y": -9201,
    "connections": []
  },
  "OaE9f2ECdgA-CeGqeSjL8AAAAAA": {
    "x": 16668,
    "y": -9201,
    "connections": []
  },
  "OaE9f2ECdgA-8be/b1rxaAAAAAA": {
    "x": 16668,
    "y": -9173,
    "connections": []
  },
  "OaE9f2ECdgA-qfYO6DpVSAAAAAA": {
    "x": 16641,
    "y": -9120,
    "connections": []
  },
  "OaE9f2ECdgA-cp9+w4TsIAAAAAA": {
    "x": 16626,
    "y": -9120,
    "connections": []
  },
  "OaE9f2ECdgA-dP+C/LV18AAAAAA": {
    "x": 16626,
    "y": -9101,
    "connections": []
  },
  "OaE9f2ECdgA-qAEyBuYjcAAAAAA": {
    "x": 16641,
    "y": -9101,
    "connections": []
  },
  "OaE9f2ECdgA-tDf/wyRfuAAAAAA": {
    "x": 16664,
    "y": -9067,
    "connections": []
  },
  "OaE9f2ECdgA-bZ3cJYZaAAAAAA": {
    "x": 16706,
    "y": -9067,
    "connections": []
  },
  "OaE9f2ECdgA-bFNIwfJ0QAAAAAA": {
    "x": 16706,
    "y": -9113,
    "connections": []
  },
  "OaE9f2ECdgA-tGqWSMZiqAAAAAA": {
    "x": 16664,
    "y": -9113,
    "connections": []
  },
  "OaE9f2ECdgA-rk3GGDsYeAAAAAA": {
    "x": 16659,
    "y": -9065,
    "connections": []
  },
  "OaE9f2ECdgA-MMXHkMNE6AAAAAA": {
    "x": 16659,
    "y": -9115,
    "connections": []
  },
  "OaE9f2ECdgA-2VzINPuJ8AAAAAA": {
    "x": 16829,
    "y": -9115,
    "connections": []
  },
  "OaE9f2ECdgA-cYP4EN3/2AAAAAA": {
    "x": 16829,
    "y": -9498,
    "connections": []
  },
  "OaE9f2ECdgA-eqbsaMCMmAAAAAA": {
    "x": 16829,
    "y": -9060,
    "connections": []
  },
  "OaE9f2ECdgA-FGW+cPDPGAAAAAA": {
    "x": 16789,
    "y": -9293,
    "connections": []
  },
  "OaE9f2EonAA-TFmgG8GvQAAAAAA": {
    "x": 16789,
    "y": -9174,
    "connections": []
  },
  "OaE9f2EonAA-bv+p+W0o2AAAAAA": {
    "x": 16872,
    "y": -9226,
    "connections": []
  },
  "OaE9f2EonAA-OJc5gYAEOAAAAAA": {
    "x": 16779,
    "y": -9226,
    "connections": []
  },
  "OaE9f2EonAA-zRS2WjnmGAAAAAA": {
    "x": 16872,
    "y": -9260,
    "connections": []
  },
  "OaE9f2EonAA-VPsKXeIeYAAAAAA": {
    "x": 16829,
    "y": -9260,
    "connections": []
  },
  "OaE9f2EonAA-5KahPkaSSAAAAAA": {
    "x": 16789,
    "y": -9252,
    "connections": []
  },
  "OaE9f2EonAA-4dAH13UEGAAAAAA": {
    "x": 16779,
    "y": -9250,
    "connections": []
  },
  "OaE9f2EonAA-m2RBJZwxqAAAAAA": {
    "x": 16779,
    "y": -9105,
    "connections": []
  },
  "OaE9f2EonAA-FEsO3y6X6AAAAAA": {
    "x": 16660,
    "y": -9174,
    "connections": []
  },
  "OaE9f2EonAA-JpXuc5M/OAAAAAA": {
    "x": 16871,
    "y": -9174,
    "connections": []
  },
  "OaE9f2EonAA-gCzofDTNoAAAAAA": {
    "x": 16696,
    "y": -9174,
    "connections": []
  },
  "OaE9f2EonAA-HmPYZk1POAAAAAA": {
    "x": 16696,
    "y": -9293,
    "connections": []
  },
  "OaE9f2EonAA-4seLWwblCAAAAAA": {
    "x": 16693,
    "y": -9115,
    "connections": []
  },
  "OaE9f2EonAA-d9hm5xi9UAAAAAA": {
    "x": 16694,
    "y": -9133,
    "connections": []
  },
  "OaE9f2EonAA-437DEZblMAAAAAA": {
    "x": 16763,
    "y": -9201,
    "connections": []
  },
  "OaE9f2EonAA-8cVEw2Jb+AAAAAA": {
    "x": 16763,
    "y": -9230,
    "connections": []
  },
  "OaE9f2FOwAA-ht0ZrW4REAAAAAA": {
    "x": 16659,
    "y": -9133,
    "connections": []
  },
  "OaE9f2FOwAA-Nv6WSpmhWAAAAAA": {
    "x": 16779,
    "y": -9133,
    "connections": []
  },
  "OaE9f2FOwAA-xZiKe8fd2AAAAAA": {
    "x": 16829,
    "y": -9133,
    "connections": []
  },
  "OaE9f2FOwAA-s5QJ631TKAAAAAA": {
    "x": 16876,
    "y": -9133,
    "connections": []
  },
  "OaE9f2FOwAA-Lg94cYDLGAAAAAA": {
    "x": 16779,
    "y": -9151,
    "connections": []
  },
  "OaE9f2F05gA-YpZ8gD2AWAAAAAA": {
    "x": 16829,
    "y": -9151,
    "connections": []
  },
  "OaE9f2F05gA-+3o7g901oAAAAAA": {
    "x": 16779,
    "y": -9115,
    "connections": []
  },
  "OaE9f2F05gA-Vs5NbKYj8AAAAAA": {
    "x": 16871,
    "y": -9209,
    "connections": []
  },
  "OaE9f2F05gA-BlHEiJxEQAAAAAA": {
    "x": 17031,
    "y": -9209,
    "connections": []
  },
  "OaE9f2F05gA-5TRPOEC34AAAAAA": {
    "x": 16987,
    "y": -9209,
    "connections": []
  },
  "OaE9f2GbDAA-mlprrHkCWAAAAAA": {
    "x": 16829,
    "y": -9361,
    "connections": []
  },
  "OaE9f2GbDAA-IG95SAGs4AAAAAA": {
    "x": 16816,
    "y": -9361,
    "connections": []
  },
  "OaE9f2GbDAA-KzM0szcrkAAAAAA": {
    "x": 16829,
    "y": -9329,
    "connections": []
  },
  "OaE9f2GbDAA-b9U91+g36AAAAAA": {
    "x": 16781,
    "y": -9329,
    "connections": []
  },
  "OaE9f2GbDAA-zdfl3LkqsAAAAAA": {
    "x": 16816,
    "y": -9329,
    "connections": []
  },
  "OaE9f2GbDAA-uZZJDAPLMAAAAAA": {
    "x": 16754,
    "y": -9329,
    "connections": []
  },
  "OaE9f2GbDAA-e/sWh7OUkAAAAAA": {
    "x": 16753,
    "y": -9403,
    "connections": []
  },
  "OaE9f2HBMgA-Kn4mllW3QAAAAAA": {
    "x": 16753,
    "y": -9373,
    "connections": []
  },
  "OaE9f2HBMgA-8zm6yebCmAAAAAA": {
    "x": 16719,
    "y": -9373,
    "connections": []
  },
  "OaE9f2HBMgA-g+K4DIz7AAAAAAA": {
    "x": 16719,
    "y": -9381,
    "connections": []
  },
  "OaE9f2HBMgA-J2aZSnK38AAAAAA": {
    "x": 16719,
    "y": -9327,
    "connections": []
  },
  "OaE9f2HBMgA-q52nwxTMuAAAAAA": {
    "x": 16615,
    "y": -9327,
    "connections": []
  },
  "OaE9f2HBMgA-KcbrHWVMgAAAAAA": {
    "x": 16829,
    "y": -9453,
    "connections": []
  },
  "OaE9f2HBMgA-26V2hAXYqAAAAAA": {
    "x": 16857,
    "y": -9453,
    "connections": []
  },
  "OaE9f2HBMgA-Qb+zcQpdOAAAAAA": {
    "x": 16867,
    "y": -9463,
    "connections": []
  },
  "OaE9f2HBMgA-qf5jx/6H2AAAAAA": {
    "x": 16868,
    "y": -9470,
    "connections": []
  },
  "OaE9f2HBMgA-H/w5tcsrQAAAAAA": {
    "x": 16868,
    "y": -9496,
    "connections": []
  },
  "OaE9f2HBMgA-UHu74X/MOAAAAAA": {
    "x": 16871,
    "y": -9503,
    "connections": []
  },
  "OaE9f2HBMgA-FFOHFkuJWAAAAAA": {
    "x": 16871,
    "y": -9525,
    "connections": []
  },
  "OaE9f2HBMgA-tGYkjbz8MAAAAAA": {
    "x": 16876,
    "y": -9533,
    "connections": []
  },
  "OaE9f2HBMgA-G8JH68EHQAAAAAA": {
    "x": 16905,
    "y": -9533,
    "connections": []
  },
  "OaE9f2HBMgA-MKMaFrv2OAAAAAA": {
    "x": 16829,
    "y": -9312,
    "connections": []
  },
  "OaE9f2HBMgA-b/IjoucqAAAAAA": {
    "x": 16843,
    "y": -9411,
    "connections": []
  },
  "OaE9f2HBMgA-yVF12KitIAAAAAA": {
    "x": 16843,
    "y": -9438,
    "connections": []
  },
  "OaE9f2HnWAA-g20JH5FcSAAAAAA": {
    "x": 16870,
    "y": -9438,
    "connections": []
  },
  "OaE9f2HnWAA-pq3pztS6aAAAAAA": {
    "x": 16870,
    "y": -9411,
    "connections": []
  },
  "OaE9f2HnWAA-clYdDaVH0AAAAAA": {
    "x": 16829,
    "y": -9364,
    "connections": []
  },
  "OaE9f2HnWAA-4yJYjvBquAAAAAA": {
    "x": 16875,
    "y": -9364,
    "connections": []
  },
  "OaE9f2HnWAA-5kPuuSJPEAAAAAA": {
    "x": 16891,
    "y": -9356,
    "connections": []
  },
  "OaE9f2HnWAA-ynEx62RYqAAAAAA": {
    "x": 16906,
    "y": -9337,
    "connections": []
  },
  "OaE9f2HnWAA-MPehT0nCwAAAAAA": {
    "x": 16919,
    "y": -9317,
    "connections": []
  },
  "OaE9f2HnWAA-UYCuUKZ6mAAAAAA": {
    "x": 16923,
    "y": -9304,
    "connections": []
  },
  "OaE9f2HnWAA-GOy0VJgmeAAAAAA": {
    "x": 16923,
    "y": -9293,
    "connections": []
  },
  "OaE9f2HnWAA-sCbjxGhHiAAAAAA": {
    "x": 16897,
    "y": -9348,
    "connections": []
  },
  "OaE9f2HnWAA-TvmN8CwzuAAAAAA": {
    "x": 16898,
    "y": -9396,
    "connections": []
  },
  "OaE9f2HnWAA-vljCAZlXKAAAAAA": {
    "x": 16627,
    "y": -9298,
    "connections": []
  },
  "OaE9f2HnWAA-dukHdgCpAAAAAAA": {
    "x": 16627,
    "y": -9185,
    "connections": []
  },
  "OaE9f2HnWAA-tygDYJnHkAAAAAA": {
    "x": 16594,
    "y": -9185,
    "connections": []
  },
  "OaE9f2HnWAA-9jQBwKKTmAAAAAA": {
    "x": 16645,
    "y": -9286,
    "connections": []
  },
  "OaE9f2HnWAA-jojbYxACCAAAAAA": {
    "x": 16592,
    "y": -9286,
    "connections": []
  },
  "OaE9f2HnWAA-uMjLWV+DuAAAAAA": {
    "x": 16592,
    "y": -9166,
    "connections": []
  },
  "OaE9f2HnWAA-V/ZmOQLdaAAAAAA": {
    "x": 16645,
    "y": -9166,
    "connections": []
  },
  "OaE9f2HnWAA-gl6caSO1mAAAAAA": {
    "x": 16829,
    "y": -9273,
    "connections": []
  },
  "OaE9f2HnWAA-JuHH/xWHmAAAAAA": {
    "x": 16829,
    "y": -9288,
    "connections": []
  },
  "OaE9f2HnWAA-bXkbfG3SsAAAAAA": {
    "x": 16849,
    "y": -9288,
    "connections": []
  },
  "OaE9f2HnWAA-RdKYWfQtsAAAAAA": {
    "x": 16849,
    "y": -9273,
    "connections": []
  },
  "OaE9f2HnWAA-mLiWstWPYAAAAAA": {
    "x": 17038,
    "y": -9198,
    "connections": []
  },
  "OaE9f2HnWAA-lAjyTVwGCAAAAAA": {
    "x": 17039,
    "y": -9127,
    "connections": []
  },
  "OaE9f2HnWAA-UonJw9TJiAAAAAA": {
    "x": 16996,
    "y": -9119,
    "connections": []
  },
  "OaE9f2INfAA-SAgktmRtwAAAAAA": {
    "x": 17037,
    "y": -9119,
    "connections": []
  },
  "OaE9f2INfAA-ct9CDa7d8AAAAAA": {
    "x": 16660,
    "y": -9230,
    "connections": []
  },
  "OaE9f2INfAA-1j5ixi4DmAAAAAA": {
    "x": 16984,
    "y": -9209,
    "connections": []
  },
  "OaE9f2INfAA-X5uDybcL8AAAAAA": {
    "x": 16976,
    "y": -9127,
    "connections": []
  },
  "OaFmp4Ry3gA-59kmPxLCgAAAAAA": {
    "x": 16986,
    "y": -9119,
    "connections": []
  },
  "OaFmp4Ry3gA-sTjc72wrOAAAAAA": {
    "x": 16986,
    "y": -9137,
    "connections": []
  },
  "OaFmp4Ry3gA-KKy62MyfwAAAAAA": {
    "x": 17001,
    "y": -9137,
    "connections": []
  },
  "OaFmp4Ry3gA-7drZIqXcqAAAAAA": {
    "x": 17001,
    "y": -9119,
    "connections": []
  },
  "OaFmp4Ry3gA-NTIGaeWKOAAAAAA": {
    "x": 17015,
    "y": -9137,
    "connections": []
  },
  "OaFmp4Ry3gA-NG0RdjHJSAAAAAA": {
    "x": 17015,
    "y": -9119,
    "connections": []
  },
  "OaFmp4Ry3gA-SjCe58kg6AAAAAA": {
    "x": 17029,
    "y": -9137,
    "connections": []
  },
  "OaFmp4Ry3gA-wW/1lR+WsAAAAAA": {
    "x": 17029,
    "y": -9119,
    "connections": []
  },
  "OaFmp4Ry3gA-6MadsbHKAAAAAA": {
    "x": 16829,
    "y": -9174,
    "connections": []
  },
  "OaFmp4Ry3gA-eGXtSR+BSAAAAAA": {
    "x": 16829,
    "y": -9210,
    "connections": []
  },
  "OaFmp4Ry3gA-LhSGIDMssAAAAAA": {
    "x": 16871,
    "y": -9210,
    "connections": []
  },
  "OaFmp4SZBAA-VQEefr5QEAAAAAA": {
    "x": 16781,
    "y": -9306,
    "connections": []
  },
  "OaFmp4SZBAA-1d1R1z4J6AAAAAA": {
    "x": 16829,
    "y": -9306,
    "connections": []
  },
  "OaFmp4SZBAA-Pa/QS80iqAAAAAA": {
    "x": 16581,
    "y": -9316,
    "connections": []
  },
  "OaFmp4SZBAA-mlcujMO8AAAAAA": {
    "x": 16805,
    "y": -9316,
    "connections": []
  },
  "OaFmp4SZBAA-oSRDX6ESsAAAAAA": {
    "x": 16975,
    "y": -9137,
    "connections": []
  },
  "OaFmp4SZBAA-BYaVpzkOSAAAAAA": {
    "x": 17029,
    "y": -9157,
    "connections": []
  },
  "OaFmp4SZBAA-s+48KJM5AAAAAAA": {
    "x": 17013,
    "y": -9189,
    "connections": []
  },
  "OaFmp4SZBAA-gZtb4WEaCAAAAAA": {
    "x": 17013,
    "y": -9203,
    "connections": []
  },
  "OaFmp4SZBAA-wl7dVdCTCAAAAAA": {
    "x": 17032,
    "y": -9203,
    "connections": []
  },
  "OaFmp4SZBAA-UALh5I+9+AAAAAA": {
    "x": 17032,
    "y": -9189,
    "connections": []
  },
  "OaFmp4SZBAA-Rgpn0NfhMAAAAAA": {
    "x": 17013,
    "y": -9173,
    "connections": []
  },
  "OaFmp4SZBAA-BE/3EmP48AAAAAA": {
    "x": 17032,
    "y": -9173,
    "connections": []
  },
  "OaFmp4SZBAA-2SAL2Zi8UAAAAAA": {
    "x": 17013,
    "y": -9157,
    "connections": []
  },
  "OaFmp4SZBAA-X0/s8fGNOAAAAAA": {
    "x": 17029,
    "y": -9173,
    "connections": []
  },
  "OaFmp4SZBAA-Yw5FMVGGsAAAAAA": {
    "x": 16986,
    "y": -9182,
    "connections": []
  },
  "OaFmp4SZBAA-S/zzj1B/aAAAAAA": {
    "x": 17008,
    "y": -9182,
    "connections": []
  },
  "OaFmp4SZBAA-hAARcoKpQAAAAAA": {
    "x": 17008,
    "y": -9157,
    "connections": []
  },
  "OaFmp4SZBAA-c2WLQLvRKAAAAAA": {
    "x": 16928,
    "y": -9288,
    "connections": []
  },
  "OaFmp4S/KgA-lcDXt7y3eAAAAAA": {
    "x": 16883,
    "y": -9288,
    "connections": []
  },
  "OaFmp4S/KgA-xHs0cKLHoAAAAAA": {
    "x": 16883,
    "y": -9264,
    "connections": []
  },
  "OaFmp4S/KgA-DlS8K0bn8AAAAAA": {
    "x": 16928,
    "y": -9264,
    "connections": []
  },
  "OaFmp4S/KgA-8vxZaji0+AAAAAA": {
    "x": 16789,
    "y": -9176,
    "connections": []
  },
  "OaFmp4S/KgA-skbk+xDxsAAAAAA": {
    "x": 16789,
    "y": -9194,
    "connections": []
  },
  "OaFmp4S/KgA-bd1iEG3joAAAAAA": {
    "x": 16829,
    "y": -9194,
    "connections": []
  },
  "OaFmp4S/KgA-Pbu8aUZXsAAAAAA": {
    "x": 16829,
    "y": -9176,
    "connections": []
  }
}