{
  "OTn11npqaAA-8zjZvtCvkAAAAAA": {
    "x": -26952,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-pAv1Q806wAAAAAA": {
    "x": -26889,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-QV0gLNxOwAAAAAA": {
    "x": -26830,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-jsSM1yRWAAAAAAA": {
    "x": -26787,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-LBNTxxUxoAAAAAA": {
    "x": -26726,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-UMrL5DqLIAAAAAA": {
    "x": -26646,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-NQF0k7GlkAAAAAA": {
    "x": -26558,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-rJoTkqM8EAAAAAA": {
    "x": -26517,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-xbScuF9usAAAAAA": {
    "x": -26484,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-VHNieruz4AAAAAA": {
    "x": -26405,
    "y": 16416,
    "connections": []
  },
  "OTn11npqaAA-fNq52jof0AAAAAA": {
    "x": -26374,
    "y": 16416,
    "connections": []
  },
  "OTn11nqQjgA-Jov0HER34AAAAAA": {
    "x": -26352,
    "y": 16416,
    "connections": []
  },
  "OTn11nqQjgA-iTlTptBmgAAAAAA": {
    "x": -26374,
    "y": 16336,
    "connections": []
  },
  "OTn11nqQjgA-2hZC60llUAAAAAA": {
    "x": -26374,
    "y": 16452,
    "connections": []
  },
  "OTn11nqQjgA-bmyKeodlIAAAAAA": {
    "x": -26405,
    "y": 16341,
    "connections": []
  },
  "OTn11nqQjgA-taWuA755YAAAAAA": {
    "x": -26512,
    "y": 16314,
    "connections": []
  },
  "OTn11nqQjgA-7E/ebw0vsAAAAAA": {
    "x": -26512,
    "y": 16404,
    "connections": []
  },
  "OTn11nqQjgA-Ci4kp4jwAAAAAAA": {
    "x": -26509,
    "y": 16407,
    "connections": []
  },
  "OTn11nqQjgA-5VbcBm6r8AAAAAA": {
    "x": -26486,
    "y": 16407,
    "connections": []
  },
  "OTn11nqQjgA-3zqwYIR+gAAAAAA": {
    "x": -26484,
    "y": 16409,
    "connections": []
  },
  "OTn11nqQjgA-MBkUFOrK4AAAAAA": {
    "x": -26484,
    "y": 16429,
    "connections": []
  },
  "OTn11nqQjgA-cU5RPNsFoAAAAAA": {
    "x": -26484,
    "y": 16451,
    "connections": []
  },
  "OTn11nqQjgA-tDYv6sKU4AAAAAA": {
    "x": -26484,
    "y": 16492,
    "connections": []
  },
  "OTn11nqQjgA-qzoA3IQ5MAAAAAA": {
    "x": -26484,
    "y": 16550,
    "connections": []
  },
  "OTn11nqQjgA-e8JQyZzgoAAAAAA": {
    "x": -26484,
    "y": 16602,
    "connections": []
  },
  "OTn11nqQjgA-fVhDW0D2UAAAAAA": {
    "x": -26516,
    "y": 16409,
    "connections": []
  },
  "OTn11nqQjgA-/Pvj9MPmYAAAAAA": {
    "x": -26444,
    "y": 16445,
    "connections": []
  },
  "OTn11nqQjgA-u4qEdFLIYAAAAAA": {
    "x": -26444,
    "y": 16492,
    "connections": []
  },
  "OTn11nqQjgA-UcNGLWQEcAAAAAA": {
    "x": -26444,
    "y": 16550,
    "connections": []
  },
  "OTn11nqQjgA-CLFjxfGpUAAAAAA": {
    "x": -26444,
    "y": 16580,
    "connections": []
  },
  "OTn11nqQjgA-8LTnU43cAAAAAAA": {
    "x": -26558,
    "y": 16550,
    "connections": []
  },
  "OTn11nqQjgA-mub0xcYY0AAAAAA": {
    "x": -26558,
    "y": 16492,
    "connections": []
  },
  "OTn11nqQjgA-YHW8FE81EAAAAAA": {
    "x": -26558,
    "y": 16361,
    "connections": []
  },
  "OTn11nqQjgA-imJ04eKCwAAAAAA": {
    "x": -26558,
    "y": 16607,
    "connections": []
  },
  "OTn11nqQjgA-ISXflmTEkAAAAAA": {
    "x": -26600,
    "y": 16239,
    "connections": []
  },
  "OTn11nqQjgA-L4PRCYhfoAAAAAA": {
    "x": -26618,
    "y": 16239,
    "connections": []
  },
  "OTn11nqQjgA-0zDPuy2M8AAAAAA": {
    "x": -26622,
    "y": 16235,
    "connections": []
  },
  "OTn11nqQjgA-RxInd0KPUAAAAAA": {
    "x": -26622,
    "y": 16215,
    "connections": []
  },
  "OTn11nqQjgA-8ClUyBfsAAAAAAA": {
    "x": -26622,
    "y": 16205,
    "connections": []
  },
  "OTn11nqQjgA-+4P0mXG5AAAAAAA": {
    "x": -26622,
    "y": 16190,
    "connections": []
  },
  "OTn11nqQjgA-hHLfH7D1QAAAAAA": {
    "x": -26646,
    "y": 16550,
    "connections": []
  },
  "OTn11nqQjgA-WjR+S4rUIAAAAAA": {
    "x": -26646,
    "y": 16492,
    "connections": []
  },
  "OTn11nqQjgA-aMtJbRsOEAAAAAA": {
    "x": -26646,
    "y": 16346,
    "connections": []
  },
  "OTn11nqQjgA-bzq6u4sp8AAAAAA": {
    "x": -26646,
    "y": 16313,
    "connections": []
  },
  "OTn11nqQjgA-+HJ5/wcTkAAAAAA": {
    "x": -26646,
    "y": 16277,
    "connections": []
  },
  "OTn11nqQjgA-JEStZhhLcAAAAAA": {
    "x": -26646,
    "y": 16255,
    "connections": []
  },
  "OTn11nqQjgA-HK7hgTC2EAAAAAA": {
    "x": -26649,
    "y": 16252,
    "connections": []
  },
  "OTn11nqQjgA-llqXXWGPkAAAAAA": {
    "x": -26663,
    "y": 16252,
    "connections": []
  },
  "OTn11nq2tAA-JBIdXcxdsAAAAAA": {
    "x": -26666,
    "y": 16249,
    "connections": []
  },
  "OTn11nq2tAA-wkBy4BFDkAAAAAA": {
    "x": -26666,
    "y": 16217,
    "connections": []
  },
  "OTn11nq2tAA-m/l0+1bQsAAAAAA": {
    "x": -26666,
    "y": 16209,
    "connections": []
  },
  "OTn11nq2tAA-im/1p62+gAAAAAA": {
    "x": -26662,
    "y": 16205,
    "connections": []
  },
  "OTn11nq2tAA-uT0tUVdJwAAAAAA": {
    "x": -26726,
    "y": 16544,
    "connections": []
  },
  "OTn11nq2tAA-tXSDDEyE8AAAAAA": {
    "x": -26726,
    "y": 16492,
    "connections": []
  },
  "OTn11nq2tAA-yGmLiEBHsAAAAAA": {
    "x": -26726,
    "y": 16342,
    "connections": []
  },
  "OTn11nq2tAA-GM3oy6G94AAAAAA": {
    "x": -26726,
    "y": 16289,
    "connections": []
  },
  "OTn11nq2tAA-uuuO1J8LgAAAAAA": {
    "x": -26730,
    "y": 16285,
    "connections": []
  },
  "OTn11nq2tAA-FeqVb5lEkAAAAAA": {
    "x": -26787,
    "y": 16285,
    "connections": []
  },
  "OTn11nq2tAA-+ux2q9p1IAAAAAA": {
    "x": -26830,
    "y": 16285,
    "connections": []
  },
  "OTn11nq2tAA-4yMcGEsQwAAAAAA": {
    "x": -26889,
    "y": 16285,
    "connections": []
  },
  "OTn11nrc2AA-CRDsIb8UkAAAAAA": {
    "x": -26976,
    "y": 16285,
    "connections": []
  },
  "OTn11nrc2AA-4RKSFkIuYAAAAAA": {
    "x": -26649,
    "y": 16205,
    "connections": []
  },
  "OTn11nrc2AA-pRnGmjeZIAAAAAA": {
    "x": -26649,
    "y": 16153,
    "connections": []
  },
  "OTn11nrc2AA-BGJH+E0l8AAAAAA": {
    "x": -26678,
    "y": 16217,
    "connections": []
  },
  "OTn11nrc2AA-iVoW2WYeIAAAAAA": {
    "x": -26683,
    "y": 16218,
    "connections": []
  },
  "OTn11nrc2AA-NB8vck5x0AAAAAA": {
    "x": -26690,
    "y": 16226,
    "connections": []
  },
  "OTn11nrc2AA-piX0NsEmYAAAAAA": {
    "x": -26695,
    "y": 16228,
    "connections": []
  },
  "OTn11nrc2AA-DyHbOjaSkAAAAAA": {
    "x": -26715,
    "y": 16228,
    "connections": []
  },
  "OTn11nrc2AA-QHT50uEEsAAAAAA": {
    "x": -26720,
    "y": 16226,
    "connections": []
  },
  "OTn11nrc2AA-uJJF746BcAAAAAA": {
    "x": -26754,
    "y": 16192,
    "connections": []
  },
  "OTn11nrc2AA-4n3SNTYkoAAAAAA": {
    "x": -26761,
    "y": 16189,
    "connections": []
  },
  "OTn11nrc2AA-+H83RSEboAAAAAA": {
    "x": -26787,
    "y": 16189,
    "connections": []
  },
  "OTn11nrc2AA-ZJdC/StVYAAAAAA": {
    "x": -26814,
    "y": 16189,
    "connections": []
  },
  "OTn11nrc2AA-TqsBpIZ04AAAAAA": {
    "x": -26817,
    "y": 16186,
    "connections": []
  },
  "OTn11nrc2AA-/grzqG1L8AAAAAA": {
    "x": -26817,
    "y": 16121,
    "connections": []
  },
  "OTn11nrc2AA-CpWzdGgyIAAAAAA": {
    "x": -26820,
    "y": 16112,
    "connections": []
  },
  "OTn11nrc2AA-2SYUW3JdkAAAAAA": {
    "x": -26831,
    "y": 16101,
    "connections": []
  },
  "OTn11nrc2AA-DgILu2OK8AAAAAA": {
    "x": -26858,
    "y": 16091,
    "connections": []
  },
  "OTn11nrc2AA-ueZC3YRtUAAAAAA": {
    "x": -26787,
    "y": 16342,
    "connections": []
  },
  "OTn11nrc2AA-fm6HkxUqUAAAAAA": {
    "x": -26787,
    "y": 16492,
    "connections": []
  },
  "OTn11nsC/gA-nfYwtP0sQAAAAAA": {
    "x": -26787,
    "y": 16544,
    "connections": []
  },
  "OTn11nsC/gA-lGKw7/TsQAAAAAA": {
    "x": -26830,
    "y": 16249,
    "connections": []
  },
  "OTn11nsC/gA-1nffv8a2EAAAAAA": {
    "x": -26830,
    "y": 16342,
    "connections": []
  },
  "OTn11nsC/gA-+zXDckEaMAAAAAA": {
    "x": -26889,
    "y": 16342,
    "connections": []
  },
  "OTn11nsC/gA-cdFwuSb10AAAAAA": {
    "x": -26658,
    "y": 16342,
    "connections": []
  },
  "OTn11nsC/gA-hc6GHlThcAAAAAA": {
    "x": -26655,
    "y": 16340,
    "connections": []
  },
  "OTn11nsC/gA-wc20a6RxwAAAAAA": {
    "x": -26655,
    "y": 16317,
    "connections": []
  },
  "OTn11nsC/gA-jWi/ktdfoAAAAAA": {
    "x": -26652,
    "y": 16314,
    "connections": []
  },
  "OTn11nsC/gA-/HCPYatF0AAAAAA": {
    "x": -26565,
    "y": 16313,
    "connections": []
  },
  "OTn11nsC/gA-NFeEip8ZkAAAAAA": {
    "x": -26549,
    "y": 16313,
    "connections": []
  },
  "OTn11nsC/gA-2XqMIrvHoAAAAAA": {
    "x": -26463,
    "y": 16313,
    "connections": []
  },
  "OTn11nsC/gA-vSACoBr5UAAAAAA": {
    "x": -26438,
    "y": 16313,
    "connections": []
  },
  "OTn11nsC/gA-pxZDhpn+AAAAAAA": {
    "x": -26435,
    "y": 16310,
    "connections": []
  },
  "OTn11nsC/gA-cwSC0mWdgAAAAAA": {
    "x": -26435,
    "y": 16261,
    "connections": []
  },
  "OTn11nspJAA-lIkagTdjgAAAAAA": {
    "x": -26435,
    "y": 16254,
    "connections": []
  },
  "OTn11nspJAA-BF1bx6Fg4AAAAAA": {
    "x": -26580,
    "y": 16215,
    "connections": []
  },
  "OTn11nspJAA-0Wlog3rDUAAAAAA": {
    "x": -26565,
    "y": 16277,
    "connections": []
  },
  "OTn11nspJAA-ERlfiFoMwAAAAAA": {
    "x": -26565,
    "y": 16352,
    "connections": []
  },
  "OTn11nspJAA-rPcW2Q6D0AAAAAA": {
    "x": -26563,
    "y": 16271,
    "connections": []
  },
  "OTn11nspJAA-fMRRglSMEAAAAAA": {
    "x": -26549,
    "y": 16271,
    "connections": []
  },
  "OTn11nspJAA-KcR18+61UAAAAAA": {
    "x": -26549,
    "y": 16352,
    "connections": []
  },
  "OTn11nspJAA-XsHiF4PZ0AAAAAA": {
    "x": -26558,
    "y": 16244,
    "connections": []
  },
  "OTn11nspJAA-brN6M22sgAAAAAA": {
    "x": -26563,
    "y": 16239,
    "connections": []
  },
  "OTn11nspJAA-BwSUbuwo0AAAAAA": {
    "x": -26546,
    "y": 16263,
    "connections": []
  },
  "OTn11nspJAA-jHery4DikAAAAAA": {
    "x": -26541,
    "y": 16261,
    "connections": []
  },
  "OTn11nspJAA-Q8tlkXA/UAAAAAA": {
    "x": -26708,
    "y": 16544,
    "connections": []
  },
  "OTn11nspJAA-pxGO0VpOgAAAAAA": {
    "x": -26695,
    "y": 16547,
    "connections": []
  },
  "OTn11ntPSgA-ahQRHZ0QMAAAAAA": {
    "x": -26684,
    "y": 16550,
    "connections": []
  },
  "OTn11ntPSgA-T0TBBIJwoAAAAAA": {
    "x": -26787,
    "y": 16177,
    "connections": []
  },
  "OTn11ntPSgA-FS7CYPwBgAAAAAA": {
    "x": -26784,
    "y": 16168,
    "connections": []
  },
  "OTn11ntPSgA-mx4bguhroAAAAAA": {
    "x": -26773,
    "y": 16158,
    "connections": []
  },
  "OTn11ntPSgA-QYzfn3iCgAAAAAA": {
    "x": -26770,
    "y": 16147,
    "connections": []
  },
  "OTn11ntPSgA-X05XC7n8kAAAAAA": {
    "x": -26858,
    "y": 16023,
    "connections": []
  },
  "OTn11ntPSgA-Uw+Km5oa8AAAAAA": {
    "x": -26858,
    "y": 15892,
    "connections": []
  },
  "OTn11ntPSgA-bS6wwt7WwAAAAAA": {
    "x": -26855,
    "y": 15882,
    "connections": []
  },
  "OTn11ntPSgA-x3cB8qxJQAAAAAA": {
    "x": -26806,
    "y": 15833,
    "connections": []
  },
  "OTn11nt1cAA-6wXAgrhJUAAAAAA": {
    "x": -26801,
    "y": 15817,
    "connections": []
  },
  "OTn11nt1cAA-7bVzg49J4AAAAAA": {
    "x": -26801,
    "y": 15775,
    "connections": []
  },
  "OTn11nt1cAA-YC6GzTxtUAAAAAA": {
    "x": -26804,
    "y": 15762,
    "connections": []
  },
  "OTn11nt1cAA-b1YXxZtIsAAAAAA": {
    "x": -26811,
    "y": 15753,
    "connections": []
  },
  "OTn11nt1cAA-u2EtaDN3gAAAAAA": {
    "x": -26814,
    "y": 15740,
    "connections": []
  },
  "OTn11nt1cAA-mScMmiC4AAAAAAA": {
    "x": -26814,
    "y": 15732,
    "connections": []
  },
  "OTn11nt1cAA-mvLLcWn3AAAAAAA": {
    "x": -26871,
    "y": 15882,
    "connections": []
  },
  "OTn11nt1cAA-h/xxCFNuUAAAAAA": {
    "x": -26896,
    "y": 15874,
    "connections": []
  },
  "OTn11nt1cAA-xQ4BsAFq0AAAAAA": {
    "x": -26914,
    "y": 15858,
    "connections": []
  },
  "OTn11nt1cAA-hqzviL188AAAAAA": {
    "x": -26932,
    "y": 15840,
    "connections": []
  },
  "OTn11nt1cAA-2oUrMk/J8AAAAAA": {
    "x": -26943,
    "y": 15840,
    "connections": []
  },
  "OTn11nt1cAA-EY+aVfNI0AAAAAA": {
    "x": -26949,
    "y": 15836,
    "connections": []
  },
  "OTn11nt1cAA-5yr4Ef9kgAAAAAA": {
    "x": -26953,
    "y": 15829,
    "connections": []
  },
  "OTn11nt1cAA-HFLb1e+F8AAAAAA": {
    "x": -26954,
    "y": 15805,
    "connections": []
  },
  "OTn11nt1cAA-wTmqdIPoEAAAAAA": {
    "x": -26400,
    "y": 16451,
    "connections": []
  },
  "OTn11nt1cAA-BUHVsFWVIAAAAAA": {
    "x": -26400,
    "y": 16421,
    "connections": []
  },
  "OTn11nt1cAA-HQ/nsu/0kAAAAAA": {
    "x": -26378,
    "y": 16421,
    "connections": []
  },
  "OTn11nt1cAA-QQ06soYJIAAAAAA": {
    "x": -26378,
    "y": 16451,
    "connections": []
  },
  "OTn11nt1cAA-OGeuyMq7sAAAAAA": {
    "x": -26401,
    "y": 16413,
    "connections": []
  },
  "OTn11nt1cAA-cb00Ea85oAAAAAA": {
    "x": -26401,
    "y": 16374,
    "connections": []
  },
  "OTn11nt1cAA-ksoTtiFbMAAAAAA": {
    "x": -26378,
    "y": 16374,
    "connections": []
  },
  "OTn11nt1cAA-ccyrJXf6MAAAAAA": {
    "x": -26378,
    "y": 16413,
    "connections": []
  },
  "OTn11nt1cAA-HprP+zgN4AAAAAA": {
    "x": -26401,
    "y": 16338,
    "connections": []
  },
  "OTn11nublAA-hNat1wH9QAAAAAA": {
    "x": -26388,
    "y": 16338,
    "connections": []
  },
  "OTn11nublAA-mJQIBbBOUAAAAAA": {
    "x": -26388,
    "y": 16374,
    "connections": []
  },
  "OTn11nublAA-C2cGLktb8AAAAAA": {
    "x": -26420,
    "y": 16340,
    "connections": []
  },
  "OTn11nublAA-Y+AZ4Ca8YAAAAAA": {
    "x": -26420,
    "y": 16365,
    "connections": []
  },
  "OTn11nublAA-eZb+IiOrYAAAAAA": {
    "x": -26433,
    "y": 16365,
    "connections": []
  },
  "OTn11nublAA-qqdHYaNbAAAAAAA": {
    "x": -26433,
    "y": 16376,
    "connections": []
  },
  "OTn11nublAA-/Sr8XDZZUAAAAAA": {
    "x": -26409,
    "y": 16376,
    "connections": []
  },
  "OTn11nublAA-5x4/YSdfQAAAAAA": {
    "x": -26409,
    "y": 16340,
    "connections": []
  },
  "OTn11nublAA-sS1NVjMGkAAAAAA": {
    "x": -26451,
    "y": 16398,
    "connections": []
  },
  "OTn11nublAA-KoHc+WUL8AAAAAA": {
    "x": -26451,
    "y": 16376,
    "connections": []
  },
  "OTn11nublAA-R3T9ubBDkAAAAAA": {
    "x": -26437,
    "y": 16376,
    "connections": []
  },
  "OTn11nublAA-CwTGzeOiwAAAAAA": {
    "x": -26437,
    "y": 16398,
    "connections": []
  }
}