{
  "OZZi46st4gA-wZnB8faHwAAAAAA": {
    "x": 0,
    "y": 13560,
    "connections": []
  },
  "OZZi46st4gA-tm5u3UVvwAAAAAA": {
    "x": 147,
    "y": 13561,
    "connections": []
  },
  "OZZi46st4gA-ul1Tm1WOwAAAAAA": {
    "x": 200,
    "y": 13513,
    "connections": []
  },
  "OZZi46st4gA-7BY9wEoNYAAAAAA": {
    "x": 200,
    "y": 13320,
    "connections": []
  },
  "OZZi46st4gA-d/WSQ32uAAAAAAA": {
    "x": 200,
    "y": 13246,
    "connections": []
  },
  "OZZi46st4gA-tP1aXj1wYAAAAAA": {
    "x": 163,
    "y": 13557,
    "connections": []
  },
  "OZZi46st4gA-onVAwvvS4AAAAAA": {
    "x": 176,
    "y": 13550,
    "connections": []
  },
  "OZZi46st4gA-SwRUuxiKkAAAAAA": {
    "x": 186,
    "y": 13539,
    "connections": []
  },
  "OZZi46st4gA-p4DyneMkkAAAAAA": {
    "x": 192,
    "y": 13531,
    "connections": []
  },
  "OZZi46st4gA-zwjKRxg0EAAAAAA": {
    "x": 197,
    "y": 13522,
    "connections": []
  },
  "OZZi46st4gA-H4X27hv0gAAAAAA": {
    "x": 0,
    "y": 13300,
    "connections": []
  },
  "OZZi46st4gA-5/YwbvbJAAAAAAA": {
    "x": 107,
    "y": 13300,
    "connections": []
  },
  "OZZi46st4gA-xYlCe/Xx8AAAAAA": {
    "x": 113,
    "y": 13303,
    "connections": []
  },
  "OZZi46st4gA-zPfR3RFlgAAAAAA": {
    "x": 127,
    "y": 13318,
    "connections": []
  },
  "OZZi46st4gA-zUStiHR1QAAAAAA": {
    "x": 132,
    "y": 13321,
    "connections": []
  },
  "OZZi46st4gA-Ra4OiDrkYAAAAAA": {
    "x": 0,
    "y": 13180,
    "connections": []
  },
  "OZZi46st4gA-Ej03Na+goAAAAAA": {
    "x": -120,
    "y": 13180,
    "connections": []
  },
  "OZZi46st4gA-PcKK1KMxQAAAAAA": {
    "x": -120,
    "y": 13471,
    "connections": []
  },
  "OZZi46st4gA-xaL31Lq7gAAAAAA": {
    "x": -115,
    "y": 13485,
    "connections": []
  },
  "OZZi46st4gA-mzRaxqi3gAAAAAA": {
    "x": -44,
    "y": 13556,
    "connections": []
  },
  "OZZi46st4gA-P5LQwgilcAAAAAA": {
    "x": -30,
    "y": 13560,
    "connections": []
  },
  "OZZi46st4gA-PKSdMASK0AAAAAA": {
    "x": -120,
    "y": 13300,
    "connections": []
  },
  "OZZi46st4gA-yY2RlXe74AAAAAA": {
    "x": 161,
    "y": 13181,
    "connections": []
  },
  "OZZj0LarCAA-1W1cQIhUgAAAAAA": {
    "x": 270,
    "y": 13187,
    "connections": []
  },
  "OZZj0LarCAA-0A87md/wEAAAAAA": {
    "x": 393,
    "y": 13187,
    "connections": []
  },
  "OZZj0LarCAA-uwiHfNXEQAAAAAA": {
    "x": 412,
    "y": 13182,
    "connections": []
  },
  "OZZj0LarCAA-rY5RjROxgAAAAAA": {
    "x": 440,
    "y": 13154,
    "connections": []
  },
  "OZZj0LarCAA-iQHLPw4tQAAAAAA": {
    "x": 461,
    "y": 13147,
    "connections": []
  },
  "OZZj0LarCAA-Pm4KNcMFwAAAAAA": {
    "x": 683,
    "y": 13147,
    "connections": []
  },
  "OZZj0LarCAA-PE/jFkDzQAAAAAA": {
    "x": 683,
    "y": 13133,
    "connections": []
  },
  "OZZj0LarCAA-rUgASmQcAAAAAA": {
    "x": 459,
    "y": 13133,
    "connections": []
  },
  "OZZj0LarCAA-kjXTWZ4eYAAAAAA": {
    "x": 438,
    "y": 13139,
    "connections": []
  },
  "OZZj0LarCAA-MPqJQPRk8AAAAAA": {
    "x": 410,
    "y": 13168,
    "connections": []
  },
  "OZZj0LarCAA-cld7oTDhoAAAAAA": {
    "x": 392,
    "y": 13173,
    "connections": []
  },
  "OZZj0LarCAA-DcoUns+OYAAAAAA": {
    "x": 270,
    "y": 13173,
    "connections": []
  },
  "OZZj0LarCAA-+JpZDg4T8AAAAAA": {
    "x": 0,
    "y": 12980,
    "connections": []
  },
  "OZZj0LarCAA-XfHzUUOIoAAAAAA": {
    "x": 500,
    "y": 12980,
    "connections": []
  },
  "OZZj0LbRLAA-guB0TxcZYAAAAAA": {
    "x": 220,
    "y": 13130,
    "connections": []
  },
  "OZZj0LbRLAA-cUTDXKpX0AAAAAA": {
    "x": 221,
    "y": 12980,
    "connections": []
  },
  "OZZj0LbRLAA-tf3GjLIQoAAAAAA": {
    "x": 221,
    "y": 12820,
    "connections": []
  },
  "OZZkjzPC3AA-m8EUvvDmMAAAAAA": {
    "x": 500,
    "y": 12820,
    "connections": []
  },
  "OZZkjzPC3AA-HbOeZx620AAAAAA": {
    "x": 1272,
    "y": 12820,
    "connections": []
  },
  "OZZkjzPpAgA-Vk3roH5EgAAAAAA": {
    "x": 500,
    "y": 13220,
    "connections": []
  },
  "OZZkjzPpAgA-yUzfBWUeUAAAAAA": {
    "x": 500,
    "y": 12695,
    "connections": []
  },
  "OZZkjzPpAgA-rYJIZQZm4AAAAAA": {
    "x": 503,
    "y": 12683,
    "connections": []
  },
  "OZZkjzPpAgA-079bbuP8gAAAAAA": {
    "x": 507,
    "y": 12679,
    "connections": []
  },
  "OZZkjzPpAgA-c7YCGxZccAAAAAA": {
    "x": 519,
    "y": 12667,
    "connections": []
  },
  "OZZkjzPpAgA-uPiCMeMWsAAAAAA": {
    "x": 526,
    "y": 12663,
    "connections": []
  },
  "OZZkjzPpAgA-/cG4bR67kAAAAAA": {
    "x": 542,
    "y": 12661,
    "connections": []
  },
  "OZZkjzPpAgA-FTPGoBW8sAAAAAA": {
    "x": 1273,
    "y": 12661,
    "connections": []
  },
  "OWrhrO2+BgA-7BObB+5YMAAAAAA": {
    "x": 359,
    "y": 13002,
    "connections": []
  },
  "OWrhrO4KUgA-Ch4VOuLqQAAAAAA": {
    "x": 241,
    "y": 13002,
    "connections": []
  },
  "OWrhrO4KUgA-m+wo+8OrgAAAAAA": {
    "x": 241,
    "y": 13079,
    "connections": []
  },
  "OWrhrO4KUgA-PyUXXa7EgAAAAAA": {
    "x": 359,
    "y": 13079,
    "connections": []
  },
  "OWrhrO4KUgA-VT9L4+xMUAAAAAA": {
    "x": 243,
    "y": 12958,
    "connections": []
  },
  "OWrhrO4weAA-9tEtOZaJMAAAAAA": {
    "x": 243,
    "y": 12882,
    "connections": []
  },
  "OWrhrO4weAA-uhX0M/eGQAAAAAA": {
    "x": 358,
    "y": 12882,
    "connections": []
  },
  "OWrhrO4weAA-oYqX2pzRMAAAAAA": {
    "x": 358,
    "y": 12958,
    "connections": []
  },
  "OWrhrO58wgA-Fb/Bt0K0kAAAAAA": {
    "x": 128,
    "y": 13078,
    "connections": []
  },
  "OWrhrO58wgA-f8MeFzg9kAAAAAA": {
    "x": 201,
    "y": 13078,
    "connections": []
  },
  "OWrhrO58wgA-t9otu02OcAAAAAA": {
    "x": 201,
    "y": 13129,
    "connections": []
  },
  "OWrhrO58wgA-ij5ohE5+EAAAAAA": {
    "x": 194,
    "y": 13144,
    "connections": []
  },
  "OWrhrO58wgA-r6nVJJsdkAAAAAA": {
    "x": 183,
    "y": 13154,
    "connections": []
  },
  "OWrhrO58wgA-K5K0HAo2sAAAAAA": {
    "x": 167,
    "y": 13160,
    "connections": []
  },
  "OWrhrO58wgA-ZWerwrkR0AAAAAA": {
    "x": 128,
    "y": 13160,
    "connections": []
  },
  "OWrhrO58wgA-9umn3+yJsAAAAAA": {
    "x": 995,
    "y": 12532,
    "connections": []
  },
  "OWrhrO/6OgA-nzZiWKEfQAAAAAA": {
    "x": -351,
    "y": 13307,
    "connections": []
  },
  "OWrhrO/6OgA-TjS7sFeMkAAAAAA": {
    "x": -349,
    "y": 13301,
    "connections": []
  },
  "OWrhrO/6OgA-ZyrxbFCAIAAAAAA": {
    "x": -343,
    "y": 13298,
    "connections": []
  },
  "OWrhrO/6OgA-aCZUgnAVkAAAAAA": {
    "x": -339,
    "y": 13295,
    "connections": []
  },
  "OWrhrO/6OgA-XmA+otk5oAAAAAA": {
    "x": -332,
    "y": 13295,
    "connections": []
  },
  "OWrhrO/6OgA-20Pl2gspkAAAAAA": {
    "x": -328,
    "y": 13293,
    "connections": []
  },
  "OWrhrO/6OgA-wfUaia0GoAAAAAA": {
    "x": -328,
    "y": 13272,
    "connections": []
  },
  "OWrhrO/6OgA-dgNI2Wt1wAAAAAA": {
    "x": -318,
    "y": 13272,
    "connections": []
  },
  "OWrhrO/6OgA-8tv0ilv6cAAAAAA": {
    "x": -317,
    "y": 13266,
    "connections": []
  },
  "OWrhrO/6OgA-XEfHsT5zYAAAAAA": {
    "x": -304,
    "y": 13266,
    "connections": []
  },
  "OWrhrO/6OgA-6wrAiy1J0AAAAAA": {
    "x": -291,
    "y": 13262,
    "connections": []
  },
  "OWrhrPAgYAA-ju1wc0BZoAAAAAA": {
    "x": -283,
    "y": 13261,
    "connections": []
  },
  "OWrhrPAgYAA-ahluH/3YYAAAAAA": {
    "x": -278,
    "y": 13258,
    "connections": []
  },
  "OWrhrPAgYAA-89xCLlBcQAAAAAA": {
    "x": -275,
    "y": 13256,
    "connections": []
  },
  "OWrhrPAgYAA-O1LRRS9jUAAAAAA": {
    "x": -270,
    "y": 13250,
    "connections": []
  },
  "OWrhrPAgYAA-0/t6NusaIAAAAAA": {
    "x": -260,
    "y": 13251,
    "connections": []
  },
  "OWrhrPAgYAA-5/dIHr0uEAAAAAA": {
    "x": -248,
    "y": 13252,
    "connections": []
  },
  "OWrhrPAgYAA-RWwe4sBt4AAAAAA": {
    "x": -240,
    "y": 13242,
    "connections": []
  },
  "OWrhrPAgYAA-dFyNrY8UEAAAAAA": {
    "x": -239,
    "y": 13219,
    "connections": []
  },
  "OWrhrPAgYAA-MXvUAJa/kAAAAAA": {
    "x": -233,
    "y": 13219,
    "connections": []
  },
  "OWrhrPAgYAA-INtYy/hH8AAAAAA": {
    "x": -232,
    "y": 13205,
    "connections": []
  },
  "OWrhrPAgYAA-7hIX/2Un0AAAAAA": {
    "x": -228,
    "y": 13200,
    "connections": []
  },
  "OWrhrPAgYAA-//1AYmjQEAAAAAA": {
    "x": -221,
    "y": 13198,
    "connections": []
  },
  "OWrhrPAgYAA-5AvZ68kNcAAAAAA": {
    "x": -219,
    "y": 13190,
    "connections": []
  },
  "OWrhrPAgYAA-hifTO6KO4AAAAAA": {
    "x": -216,
    "y": 13198,
    "connections": []
  },
  "OWrhrPAgYAA-uva5sbUEoAAAAAA": {
    "x": -217,
    "y": 13206,
    "connections": []
  },
  "OWrhrPAgYAA-0MrV2DdCIAAAAAA": {
    "x": -220,
    "y": 13224,
    "connections": []
  },
  "OWrhrPAgYAA-RM2wXePSMAAAAAA": {
    "x": -213,
    "y": 13234,
    "connections": []
  },
  "OWrhrPBGhgA-sUu0Spk3sAAAAAA": {
    "x": -201,
    "y": 13238,
    "connections": []
  },
  "OWrhrPBGhgA-rgGEtw/0kAAAAAA": {
    "x": -195,
    "y": 13243,
    "connections": []
  },
  "OWrhrPBGhgA-ReXytV+bgAAAAAA": {
    "x": -191,
    "y": 13249,
    "connections": []
  },
  "OWrhrPBGhgA-0Z7ydPXjIAAAAAA": {
    "x": -190,
    "y": 13257,
    "connections": []
  },
  "OWrhrPBGhgA-89Gaz1WgAAAAAAA": {
    "x": -193,
    "y": 13263,
    "connections": []
  },
  "OWrhrPBGhgA-iqDDUd914AAAAAA": {
    "x": -188,
    "y": 13268,
    "connections": []
  },
  "OWrhrPBGhgA-Jy0WvLjncAAAAAA": {
    "x": -188,
    "y": 13280,
    "connections": []
  },
  "OWrhrPBGhgA-vlfgJ7TGAAAAAAA": {
    "x": -182,
    "y": 13288,
    "connections": []
  },
  "OWrhrPBGhgA-VxNZ3574UAAAAAA": {
    "x": -178,
    "y": 13314,
    "connections": []
  },
  "OWrhrPBGhgA-CMB6Yh03sAAAAAA": {
    "x": -180,
    "y": 13318,
    "connections": []
  },
  "OWrhrPBGhgA-7twxYh56YAAAAAA": {
    "x": -184,
    "y": 13320,
    "connections": []
  },
  "OWrhrPBGhgA-K2kVmupbUAAAAAA": {
    "x": -193,
    "y": 13326,
    "connections": []
  },
  "OWrhrPBGhgA-1Ee+I+XwEAAAAAA": {
    "x": -194,
    "y": 13333,
    "connections": []
  },
  "OWrhrPBGhgA-rDbwpjBJcAAAAAA": {
    "x": -209,
    "y": 13334,
    "connections": []
  },
  "OWrhrPBsrAA-rh1VrNhOcAAAAAA": {
    "x": -221,
    "y": 13341,
    "connections": []
  },
  "OWrhrPBsrAA-Fu8AKYlIMAAAAAA": {
    "x": -230,
    "y": 13353,
    "connections": []
  },
  "OWrhrPBsrAA-6JxUoNy6sAAAAAA": {
    "x": -242,
    "y": 13360,
    "connections": []
  },
  "OWrhrPBsrAA-j+p64zKi0AAAAAA": {
    "x": -248,
    "y": 13363,
    "connections": []
  },
  "OWrhrPBsrAA-X/bocQHrUAAAAAA": {
    "x": -254,
    "y": 13370,
    "connections": []
  },
  "OWrhrPBsrAA-BUThqrA2QAAAAAA": {
    "x": -262,
    "y": 13378,
    "connections": []
  },
  "OWrhrPBsrAA-Ojj2wRWkgAAAAAA": {
    "x": -276,
    "y": 13360,
    "connections": []
  },
  "OWrhrPBsrAA-6vCpqxlC4AAAAAA": {
    "x": -278,
    "y": 13353,
    "connections": []
  },
  "OWrhrPBsrAA-3C4cGcxWUAAAAAA": {
    "x": -281,
    "y": 13348,
    "connections": []
  },
  "OWrhrPBsrAA-/ZKdlphm8AAAAAA": {
    "x": -282,
    "y": 13340,
    "connections": []
  },
  "OWrhrPBsrAA-qFZBE9Wg8AAAAAA": {
    "x": -291,
    "y": 13346,
    "connections": []
  },
  "OWrhrPBsrAA-RtgOJjnw0AAAAAA": {
    "x": -294,
    "y": 13350,
    "connections": []
  },
  "OWrhrPCS0AA-XtlJYK7iAAAAAAA": {
    "x": -304,
    "y": 13355,
    "connections": []
  },
  "OWrhrPCS0AA-oi3/dFloQAAAAAA": {
    "x": -306,
    "y": 13349,
    "connections": []
  },
  "OWrhrPCS0AA-eL1jCJNWkAAAAAA": {
    "x": -313,
    "y": 13342,
    "connections": []
  },
  "OWrhrPCS0AA-mUJIh6VzUAAAAAA": {
    "x": -316,
    "y": 13336,
    "connections": []
  },
  "OWrhrPCS0AA-alqVF0ucgAAAAAA": {
    "x": -317,
    "y": 13329,
    "connections": []
  },
  "OWrhrPCS0AA-kmwAwulJgAAAAAA": {
    "x": -328,
    "y": 13329,
    "connections": []
  },
  "OWrhrPCS0AA-Cjs55BugEAAAAAA": {
    "x": -328,
    "y": 13318,
    "connections": []
  },
  "OWrhrPCS0AA-HGtlCHggAAAAAAA": {
    "x": -332,
    "y": 13317,
    "connections": []
  },
  "OWrhrPCS0AA-yd2Lvxu48AAAAAA": {
    "x": -338,
    "y": 13312,
    "connections": []
  },
  "OWrhrPC49gA-tk0ux/dVMAAAAAA": {
    "x": -347,
    "y": 13310,
    "connections": []
  },
  "OWryFUyndgA-npeEFbZmcAAAAAA": {
    "x": -629,
    "y": 13763,
    "connections": []
  },
  "OWryFUyndgA-VH2L/nzA0AAAAAA": {
    "x": -629,
    "y": 12538,
    "connections": []
  },
  "OWryFUyndgA-5VMqX3KBoAAAAAA": {
    "x": 661,
    "y": 12538,
    "connections": []
  },
  "OWryFUyndgA-KX9/MKMMcAAAAAA": {
    "x": 661,
    "y": 13763,
    "connections": []
  },
  "OWr0bL6fogA-vfqEJp1aoAAAAAA": {
    "x": 1083,
    "y": 12638,
    "connections": []
  },
  "OWr0bL6fogA-lQDwuJXOMAAAAAA": {
    "x": 1104,
    "y": 12660,
    "connections": []
  },
  "OWr0bL6fogA-qxSFB93LgAAAAAA": {
    "x": 1099,
    "y": 12678,
    "connections": []
  },
  "OWr0bL7FyAA-u5CfCwnrIAAAAAA": {
    "x": 1108,
    "y": 12692,
    "connections": []
  },
  "OWr0bL7FyAA-/YSJ2gE3cAAAAAA": {
    "x": 1103,
    "y": 12703,
    "connections": []
  },
  "OWr0bL7FyAA-sKjz7XmMEAAAAAA": {
    "x": 1122,
    "y": 12726,
    "connections": []
  },
  "OWr0bL7FyAA-Q0T8HNFBIAAAAAA": {
    "x": 1135,
    "y": 12728,
    "connections": []
  },
  "OWr0bL7FyAA-nYyK3MH5kAAAAAA": {
    "x": 1140,
    "y": 12735,
    "connections": []
  },
  "OWr0bL7FyAA-8Ee0XR9bsAAAAAA": {
    "x": 1140,
    "y": 12750,
    "connections": []
  },
  "OWr0bL7r7gA-h6K51NNjEAAAAAA": {
    "x": 1129,
    "y": 12771,
    "connections": []
  },
  "OWr0bL7r7gA-uXyrnTM7gAAAAAA": {
    "x": 1154,
    "y": 12794,
    "connections": []
  },
  "OWr0bL7r7gA-MeV2Hnb2IAAAAAA": {
    "x": 1169,
    "y": 12776,
    "connections": []
  },
  "OWr0bL7r7gA-HikhLWFx0AAAAAA": {
    "x": 1185,
    "y": 12776,
    "connections": []
  },
  "OWr0bL7r7gA-/99ToCYm4AAAAAA": {
    "x": 1202,
    "y": 12792,
    "connections": []
  },
  "OWr0bL7r7gA-Bx0RzdYnAAAAAAA": {
    "x": 1218,
    "y": 12781,
    "connections": []
  },
  "OWr0bL7r7gA-PP0fiH5DAAAAAAA": {
    "x": 1240,
    "y": 12776,
    "connections": []
  },
  "OWr0bL8SFAA-5nYPL8kJIAAAAAA": {
    "x": 1274,
    "y": 12853,
    "connections": []
  },
  "OWr0bL8SFAA-d78RuU3PkAAAAAA": {
    "x": 1257,
    "y": 12857,
    "connections": []
  },
  "OWr0bL8SFAA-6p6M9q+1MAAAAAA": {
    "x": 1237,
    "y": 12875,
    "connections": []
  },
  "OWr0bL8SFAA-vtEGR+GrQAAAAAA": {
    "x": 1242,
    "y": 12899,
    "connections": []
  },
  "OWr0bL8SFAA-1HXhAHSDcAAAAAA": {
    "x": 1250,
    "y": 12905,
    "connections": []
  },
  "OWr0bL8SFAA-e3KyI6zAAAAAAAA": {
    "x": 1262,
    "y": 12912,
    "connections": []
  },
  "OWr0bL8SFAA-36Ec4UwwsAAAAAA": {
    "x": 1266,
    "y": 12931,
    "connections": []
  },
  "OWr0bL84OAA-lCDAYeZ58AAAAAA": {
    "x": 1247,
    "y": 12936,
    "connections": []
  },
  "OWr0bL84OAA-BYScnArL8AAAAAA": {
    "x": 1223,
    "y": 12956,
    "connections": []
  },
  "OWr0bL84OAA-HfVVGKKCYAAAAAA": {
    "x": 1222,
    "y": 12969,
    "connections": []
  },
  "OWr0bL84OAA-lSClGqLBQAAAAAA": {
    "x": 1216,
    "y": 12965,
    "connections": []
  },
  "OWr0bL84OAA-hicSHeVMoAAAAAA": {
    "x": 1207,
    "y": 12955,
    "connections": []
  },
  "OWr0bL84OAA-uoMzUwkb4AAAAAA": {
    "x": 1198,
    "y": 12948,
    "connections": []
  },
  "OWr0bL84OAA-Cer+ap2CsAAAAAA": {
    "x": 1182,
    "y": 12947,
    "connections": []
  },
  "OWr0bL84OAA-obUkJblhUAAAAAA": {
    "x": 1162,
    "y": 12959,
    "connections": []
  },
  "OWr0bL9eXgA-bsIWOhQkAAAAAAA": {
    "x": 1160,
    "y": 12980,
    "connections": []
  },
  "OWr0bL9eXgA-RVx2QTutoAAAAAA": {
    "x": 1147,
    "y": 12985,
    "connections": []
  },
  "OWr0bL9eXgA-Xk1W66ZGkAAAAAA": {
    "x": 1131,
    "y": 12973,
    "connections": []
  },
  "OWr0bL9eXgA-k7M/EUQkQAAAAAA": {
    "x": 1117,
    "y": 12994,
    "connections": []
  },
  "OWr0bL9eXgA-OFVR61a9kAAAAAA": {
    "x": 1111,
    "y": 13008,
    "connections": []
  },
  "OWr0bL9eXgA-otZcEmDOIAAAAAA": {
    "x": 1098,
    "y": 13023,
    "connections": []
  },
  "OWr0bL9eXgA-+FOWxaGsoAAAAAA": {
    "x": 1092,
    "y": 13070,
    "connections": []
  },
  "OWr0bL+qqgA-4+RxWGn3gAAAAAA": {
    "x": 941,
    "y": 12479,
    "connections": []
  },
  "OWr0bL+qqgA-+C/AoPTCcAAAAAA": {
    "x": 933,
    "y": 12479,
    "connections": []
  },
  "OWr0bL+qqgA-FogWGodUcAAAAAA": {
    "x": 914,
    "y": 12460,
    "connections": []
  },
  "OWr0bL+qqgA-eLQTLCdlgAAAAAA": {
    "x": 902,
    "y": 12461,
    "connections": []
  },
  "OWr0bL+qqgA-6cVlD/KucAAAAAA": {
    "x": 780,
    "y": 12404,
    "connections": []
  },
  "OWr0bL+qqgA-Ssvft3XCIAAAAAA": {
    "x": 725,
    "y": 12348,
    "connections": []
  },
  "OWr0bL+qqgA-cUxtpIUNEAAAAAA": {
    "x": 661,
    "y": 12348,
    "connections": []
  },
  "OWuKnv6yXAA-bw2P3oj0MAAAAAA": {
    "x": 1368,
    "y": 12785,
    "connections": []
  },
  "OWuKnwAv1AA-V56HP96jAAAAAAA": {
    "x": 376,
    "y": 12538,
    "connections": []
  },
  "OWuKnwAv1AA-SoC3fFU10AAAAAA": {
    "x": 376,
    "y": 12529,
    "connections": []
  },
  "OWuKnwAv1AA-djGU1l9UEAAAAAA": {
    "x": 378,
    "y": 12521,
    "connections": []
  },
  "OWuKnwAv1AA-FOSEUKtzcAAAAAA": {
    "x": 388,
    "y": 12521,
    "connections": []
  },
  "OWuKnwAv1AA-IyMYg+xy0AAAAAA": {
    "x": 395,
    "y": 12514,
    "connections": []
  },
  "OWuKnwBV+AA-QNUq7iVboAAAAAA": {
    "x": 402,
    "y": 12516,
    "connections": []
  },
  "OWuKnwBV+AA-j7LT2ImgsAAAAAA": {
    "x": 407,
    "y": 12523,
    "connections": []
  },
  "OWuKnwBV+AA-tEWQ9kQcoAAAAAA": {
    "x": 410,
    "y": 12533,
    "connections": []
  },
  "OWuKnwBV+AA-QYHM9O0kEAAAAAA": {
    "x": 419,
    "y": 12532,
    "connections": []
  },
  "OWuKnwBV+AA-d4t/BJ6z4AAAAAA": {
    "x": 422,
    "y": 12522,
    "connections": []
  },
  "OWuKnwBV+AA-Vut2wcO8UAAAAAA": {
    "x": 431,
    "y": 12512,
    "connections": []
  },
  "OWuKnwB8HgA-DsToX0nicAAAAAA": {
    "x": 455,
    "y": 12503,
    "connections": []
  },
  "OWuKnwB8HgA-T7wiLychQAAAAAA": {
    "x": 473,
    "y": 12504,
    "connections": []
  },
  "OWuKnwB8HgA-P9e4/V6kQAAAAAA": {
    "x": 482,
    "y": 12514,
    "connections": []
  },
  "OWuKnwB8HgA-w4StZ94fEAAAAAA": {
    "x": 493,
    "y": 12538,
    "connections": []
  },
  "OWuxdMUv0AA-l/LWssEWMAAAAAA": {
    "x": 985,
    "y": 13392,
    "connections": []
  },
  "OWuxdMbTbAA-1fRCp94qgAAAAAA": {
    "x": 675,
    "y": 12532,
    "connections": []
  },
  "OWuxdMbTbAA-sBWr5CY9gAAAAAA": {
    "x": 684,
    "y": 12539,
    "connections": []
  },
  "OWuxdMbTbAA-NDmCo7CycAAAAAA": {
    "x": 701,
    "y": 12552,
    "connections": []
  },
  "OWuxdMb5kgA-aDaL2DXBAAAAAAA": {
    "x": 709,
    "y": 12573,
    "connections": []
  },
  "OWuxdMb5kgA-TfHWI/3igAAAAAA": {
    "x": 719,
    "y": 12584,
    "connections": []
  },
  "OWuxdMb5kgA-QLQmyubTgAAAAAA": {
    "x": 732,
    "y": 12583,
    "connections": []
  },
  "OWuxdMb5kgA-d6Z89ccVUAAAAAA": {
    "x": 745,
    "y": 12589,
    "connections": []
  },
  "OWuxdMb5kgA-51RHoIwMEAAAAAA": {
    "x": 748,
    "y": 12625,
    "connections": []
  },
  "OWuxdMb5kgA-hm5yLTgCcAAAAAA": {
    "x": 769,
    "y": 12625,
    "connections": []
  },
  "OWuxdMcfuAA-ZyPADDOKcAAAAAA": {
    "x": 782,
    "y": 12649,
    "connections": []
  },
  "OWuxdMcfuAA-aBmZEqi3EAAAAAA": {
    "x": 820,
    "y": 12665,
    "connections": []
  },
  "OWuxdMcfuAA-vEEVZvaX8AAAAAA": {
    "x": 832,
    "y": 12650,
    "connections": []
  },
  "OWuxdMcfuAA-Z+XJZ3peIAAAAAA": {
    "x": 855,
    "y": 12640,
    "connections": []
  },
  "OWuxdMcfuAA-mu+egpZekAAAAAA": {
    "x": 864,
    "y": 12619,
    "connections": []
  },
  "OWuxdMcfuAA-UhRLXjzEMAAAAAA": {
    "x": 896,
    "y": 12587,
    "connections": []
  },
  "OWuxdMdF3gA-sWvY8yDSgAAAAAA": {
    "x": 918,
    "y": 12581,
    "connections": []
  },
  "OWuxdMdF3gA-Cr3d04R/0AAAAAA": {
    "x": 925,
    "y": 12561,
    "connections": []
  },
  "OWuxdMdF3gA-c3gHkVy+sAAAAAA": {
    "x": 914,
    "y": 12555,
    "connections": []
  },
  "OWuxdMdF3gA-mr1pxvEe8AAAAAA": {
    "x": 903,
    "y": 12546,
    "connections": []
  },
  "OWuxdMdF3gA-XKRDasKz8AAAAAA": {
    "x": 913,
    "y": 12537,
    "connections": []
  },
  "OWuxdMdF3gA-nQJ6tjZmAAAAAAA": {
    "x": 931,
    "y": 12535,
    "connections": []
  },
  "OWuxdMdsBAA-kfA2oKzfEAAAAAA": {
    "x": 938,
    "y": 12523,
    "connections": []
  },
  "OWuxdMdsBAA-f7VC5o4RUAAAAAA": {
    "x": 944,
    "y": 12506,
    "connections": []
  },
  "OWuxdMdsBAA-hvJS0W6jUAAAAAA": {
    "x": 946,
    "y": 12494,
    "connections": []
  },
  "OWuxdMdsBAA-sF2SkjX8QAAAAAA": {
    "x": 1047,
    "y": 12585,
    "connections": []
  },
  "OWuxdMdsBAA-URcIz3Gn4AAAAAA": {
    "x": 1047,
    "y": 12611,
    "connections": []
  },
  "OWuxdMgEmgA-fR2dOK7voAAAAAA": {
    "x": 1252,
    "y": 12766,
    "connections": []
  },
  "OWuxdMgEmgA-o9KvH7BZ4AAAAAA": {
    "x": 1247,
    "y": 12752,
    "connections": []
  },
  "OWuxdMgEmgA-NrJvCspoAAAAAA": {
    "x": 1274,
    "y": 12748,
    "connections": []
  },
  "OWuxdMgEmgA-Ttif26FR8AAAAAA": {
    "x": 1286,
    "y": 12772,
    "connections": []
  },
  "OWuxdMgEmgA-vZrD5zFlIAAAAAA": {
    "x": 1309,
    "y": 12783,
    "connections": []
  },
  "OWuxdMgqwAA-f9nLGTfdUAAAAAA": {
    "x": 1315,
    "y": 12796,
    "connections": []
  },
  "OWuxdMgqwAA-h4R8i44qkAAAAAA": {
    "x": 1321,
    "y": 12791,
    "connections": []
  },
  "OWuxdMgqwAA-uZOYg5ymMAAAAAA": {
    "x": 1333,
    "y": 12779,
    "connections": []
  },
  "OWuxdMgqwAA-u2GFCuz8QAAAAAA": {
    "x": 1339,
    "y": 12769,
    "connections": []
  },
  "OWuxdMgqwAA-dWY27yhUYAAAAAA": {
    "x": 1364,
    "y": 12773,
    "connections": []
  },
  "OWuxdMhQ5gA-uNF47a1YIAAAAAA": {
    "x": 1366,
    "y": 12793,
    "connections": []
  },
  "OWuxdMhQ5gA-z/B8BI6p4AAAAAA": {
    "x": 1368,
    "y": 12803,
    "connections": []
  },
  "OWuxdMhQ5gA-KPhav7LL4AAAAAA": {
    "x": 1364,
    "y": 12817,
    "connections": []
  },
  "OWuxdMhQ5gA-8FZiLrxuMAAAAAA": {
    "x": 1346,
    "y": 12844,
    "connections": []
  },
  "OWuxdMhQ5gA-tkY03dDAQAAAAAA": {
    "x": 1325,
    "y": 12845,
    "connections": []
  },
  "OWuxdMh3CgA-pm0RwPrIIAAAAAA": {
    "x": 1315,
    "y": 12855,
    "connections": []
  },
  "OWuxdMh3CgA-oKKDYRNcgAAAAAA": {
    "x": 1304,
    "y": 12862,
    "connections": []
  },
  "OWuxdMjpfAA-LebwVlLDcAAAAAA": {
    "x": 1141,
    "y": 12977,
    "connections": []
  },
  "OWuxdMjpfAA-f1oD5Dxs8AAAAAA": {
    "x": 1116,
    "y": 13001,
    "connections": []
  },
  "OWuxdMlb7AA-jp2xuELWkAAAAAA": {
    "x": 661,
    "y": 12858,
    "connections": []
  },
  "OWuzjh/wRAA-uwoGlZuYEAAAAAA": {
    "x": 1028,
    "y": 13353,
    "connections": []
  },
  "OWuzjiLFDgA-tphqL9R7UAAAAAA": {
    "x": 1119,
    "y": 13097,
    "connections": []
  },
  "OWuzjiLFDgA-WdyKJAJJ4AAAAAA": {
    "x": 1089,
    "y": 13104,
    "connections": []
  },
  "OWuzjiLFDgA-wdvwXT7PwAAAAAA": {
    "x": 1070,
    "y": 13094,
    "connections": []
  },
  "OWuzjiLFDgA-aV1Z4rTfUAAAAAA": {
    "x": 1062,
    "y": 13071,
    "connections": []
  },
  "OWuzjiLrNAA-NNInOKm1sAAAAAA": {
    "x": 1035,
    "y": 13064,
    "connections": []
  },
  "OWuzjiLrNAA-jU+loYHrYAAAAAA": {
    "x": 1010,
    "y": 13064,
    "connections": []
  },
  "OWuzjiLrNAA-6mc4p7eZ0AAAAAA": {
    "x": 992,
    "y": 13081,
    "connections": []
  },
  "OWuzjiLrNAA-9gVtTYJtAAAAAAA": {
    "x": 947,
    "y": 13005,
    "connections": []
  },
  "OWuzjiLrNAA-3Ng1gXTcwAAAAAA": {
    "x": 880,
    "y": 12929,
    "connections": []
  },
  "OWuzjiLrNAA-ZHs2nUz2EAAAAAA": {
    "x": 851,
    "y": 12956,
    "connections": []
  },
  "OWuzjiLrNAA-Xfk5yrTNMAAAAAA": {
    "x": 812,
    "y": 12964,
    "connections": []
  },
  "OWuzjiMRWgA-nxOJTSM1kAAAAAA": {
    "x": 818,
    "y": 12988,
    "connections": []
  },
  "OWuzjiMRWgA-MpOp4PLwYAAAAAA": {
    "x": 784,
    "y": 13004,
    "connections": []
  },
  "OWuzjiMRWgA-Vll597IfIAAAAAA": {
    "x": 768,
    "y": 13009,
    "connections": []
  },
  "OWuzjiMRWgA-7QjjE4QC4AAAAAA": {
    "x": 752,
    "y": 12999,
    "connections": []
  },
  "OWuzjiMRWgA-sj5IEt8ewAAAAAA": {
    "x": 742,
    "y": 12978,
    "connections": []
  },
  "OWuzjiMRWgA-Xz8uABNVYAAAAAA": {
    "x": 715,
    "y": 12962,
    "connections": []
  },
  "OWuzjiM3fgA-F1sx9LRC4AAAAAA": {
    "x": 713,
    "y": 12950,
    "connections": []
  },
  "OWuzjiM3fgA-OMMm4U46QAAAAAA": {
    "x": 706,
    "y": 12937,
    "connections": []
  },
  "OWuzjiM3fgA-+rwtqkha8AAAAAA": {
    "x": 685,
    "y": 12943,
    "connections": []
  },
  "OWuzjiM3fgA-UYxNJ+ZO0AAAAAA": {
    "x": 674,
    "y": 12949,
    "connections": []
  },
  "OWuzjiM3fgA-y2k2wLIHgAAAAAA": {
    "x": 667,
    "y": 12947,
    "connections": []
  },
  "OWuzjiM3fgA-EYGdFslXYAAAAAA": {
    "x": 661,
    "y": 12938,
    "connections": []
  },
  "OWuzjiS0+AA-BsYRcV/PIAAAAAA": {
    "x": 1119,
    "y": 13353,
    "connections": []
  },
  "OWuzjiUBQgA-bULliNkpAAAAAAA": {
    "x": 661,
    "y": 13424,
    "connections": []
  },
  "OWuzjiUBQgA-Pkfmq4ZPEAAAAAA": {
    "x": 712,
    "y": 13377,
    "connections": []
  },
  "OWuzjiUBQgA-IvbO4+fIkAAAAAA": {
    "x": 766,
    "y": 13324,
    "connections": []
  },
  "OWuzjiUnaAA-FAm6EXE4EAAAAAA": {
    "x": 798,
    "y": 13313,
    "connections": []
  },
  "OWuzjiUnaAA-ddOChlnaEAAAAAA": {
    "x": 825,
    "y": 13344,
    "connections": []
  },
  "OWuzjiUnaAA-ErfQ5tuxAAAAAAA": {
    "x": 851,
    "y": 13309,
    "connections": []
  },
  "OWuzjiUnaAA-hhRbwuB0IAAAAAA": {
    "x": 863,
    "y": 13289,
    "connections": []
  },
  "OWuzjiUnaAA-Q9O9ruD58AAAAAA": {
    "x": 894,
    "y": 13290,
    "connections": []
  },
  "OWuzjiUnaAA-wVfSCSCtIAAAAAA": {
    "x": 900,
    "y": 13288,
    "connections": []
  },
  "OWuzjiUnaAA-TtoLmLxKkAAAAAA": {
    "x": 906,
    "y": 13279,
    "connections": []
  },
  "OWuzjiVNjgA-ZUg91YtHIAAAAAA": {
    "x": 903,
    "y": 13269,
    "connections": []
  },
  "OWuzjiVNjgA-+MEFpqZMcAAAAAA": {
    "x": 886,
    "y": 13246,
    "connections": []
  },
  "OWuzjiVNjgA-Yq+x/k2O4AAAAAA": {
    "x": 867,
    "y": 13232,
    "connections": []
  },
  "OWuzjiVNjgA-f5pzy+kVcAAAAAA": {
    "x": 858,
    "y": 13214,
    "connections": []
  },
  "OWuzjiVNjgA-iM2jK/DfMAAAAAA": {
    "x": 836,
    "y": 13197,
    "connections": []
  },
  "OWuzjiVNjgA-3TVgVMWWcAAAAAA": {
    "x": 827,
    "y": 13201,
    "connections": []
  },
  "OWuzjiVztAA-WByMG8jLUAAAAAA": {
    "x": 820,
    "y": 13205,
    "connections": []
  },
  "OWuzjiVztAA-0KfiqxyYwAAAAAA": {
    "x": 808,
    "y": 13208,
    "connections": []
  },
  "OWuzjiVztAA-BySJHz9HgAAAAAA": {
    "x": 801,
    "y": 13209,
    "connections": []
  },
  "OWuzjiVztAA-IVZj7arHMAAAAAA": {
    "x": 800,
    "y": 13195,
    "connections": []
  },
  "OWuzjiVztAA-oSLFDqB5kAAAAAA": {
    "x": 796,
    "y": 13187,
    "connections": []
  },
  "OWuzjiVztAA-JEbdSGR3cAAAAAA": {
    "x": 750,
    "y": 13156,
    "connections": []
  },
  "OWuzjiVztAA-KiJ5XoxHQAAAAAA": {
    "x": 750,
    "y": 13133,
    "connections": []
  },
  "OWuzjiWZ2AA-x6M/k485cAAAAAA": {
    "x": 760,
    "y": 13125,
    "connections": []
  },
  "OWuzjiWZ2AA-C5CnzCMv4AAAAAA": {
    "x": 754,
    "y": 13114,
    "connections": []
  },
  "OWuzjiWZ2AA-or6w3RqdMAAAAAA": {
    "x": 751,
    "y": 13113,
    "connections": []
  },
  "OWuzjiWZ2AA-EaOncRvJsAAAAAA": {
    "x": 747,
    "y": 13109,
    "connections": []
  },
  "OWuzjiW//gA-Lb6ZPUeuMAAAAAA": {
    "x": 740,
    "y": 13102,
    "connections": []
  },
  "OWuzjiW//gA-XXaSwtdlEAAAAAA": {
    "x": 726,
    "y": 13098,
    "connections": []
  },
  "OWuzjiW//gA-yGTncVmp8AAAAAA": {
    "x": 716,
    "y": 13094,
    "connections": []
  },
  "OWuzjiW//gA-TDFHskbxcAAAAAA": {
    "x": 711,
    "y": 13086,
    "connections": []
  },
  "OWuzjiW//gA-/e/Y83R0EAAAAAA": {
    "x": 709,
    "y": 13064,
    "connections": []
  },
  "OWuzjiXmJAA-iofadrI7wAAAAAA": {
    "x": 712,
    "y": 13044,
    "connections": []
  },
  "OWuzjiXmJAA-wd/hbW+w8AAAAAA": {
    "x": 721,
    "y": 13035,
    "connections": []
  },
  "OWuzjiXmJAA-JjxG2siwsAAAAAA": {
    "x": 727,
    "y": 13031,
    "connections": []
  },
  "OWuzjiXmJAA-RFQPR2+2EAAAAAA": {
    "x": 728,
    "y": 13023,
    "connections": []
  },
  "OWuzjiYMSgA-cXKUJjXZMAAAAAA": {
    "x": 720,
    "y": 13017,
    "connections": []
  },
  "OWuzjiYMSgA-g6pfbRm9AAAAAAA": {
    "x": 712,
    "y": 13016,
    "connections": []
  },
  "OWuzjiYMSgA-+srKECTwIAAAAAA": {
    "x": 705,
    "y": 13009,
    "connections": []
  },
  "OWuzjiYMSgA-EJ3q0/qGQAAAAAA": {
    "x": 694,
    "y": 13003,
    "connections": []
  },
  "OWuzjiYMSgA-oPMolUj68AAAAAA": {
    "x": 673,
    "y": 13004,
    "connections": []
  },
  "OWuzjiYMSgA-TXXYraacAAAAAA": {
    "x": 662,
    "y": 13009,
    "connections": []
  },
  "OWuzjiYycAA-4Dtgg/ufIAAAAAA": {
    "x": 931,
    "y": 13392,
    "connections": []
  }
}
