{
  "OV3fOgrnIAA-hqS68xPfYAAAAAA": {
    "x": -24607,
    "y": 15102,
    "connections": []
  },
  "OV3fOgsNRgA-2uLSU9MjQAAAAAA": {
    "x": -24607,
    "y": 15091,
    "connections": []
  },
  "OV3fOgsNRgA-gJFPua4SEAAAAAA": {
    "x": -24590,
    "y": 15091,
    "connections": []
  },
  "OV3fOgsNRgA-/6s9S7EbcAAAAAA": {
    "x": -24590,
    "y": 15102,
    "connections": []
  },
  "OV3fOgsNRgA-Q+e6ebvuUAAAAAA": {
    "x": -24577,
    "y": 15102,
    "connections": []
  },
  "OV3fOgsNRgA-QsfV/RYZ8AAAAAA": {
    "x": -24577,
    "y": 15091,
    "connections": []
  },
  "OV3fOgsNRgA-seRvYYgAwAAAAAA": {
    "x": -24561,
    "y": 15091,
    "connections": []
  },
  "OV3fOgsNRgA-+39KELkSYAAAAAA": {
    "x": -24561,
    "y": 15102,
    "connections": []
  },
  "OV3fOgsNRgA-ZuvH25aAAAAAAAA": {
    "x": -24596,
    "y": 15114,
    "connections": []
  },
  "OV3fOgsNRgA-UFcAusHOsAAAAAA": {
    "x": -24548,
    "y": 15147,
    "connections": []
  },
  "OV3fOgsNRgA-vN/iWlPNsAAAAAA": {
    "x": -24548,
    "y": 15131,
    "connections": []
  },
  "OV3fOgsNRgA-McPLupa+YAAAAAA": {
    "x": -24532,
    "y": 15131,
    "connections": []
  },
  "OV3fOgsNRgA-Imm3XuuwcAAAAAA": {
    "x": -24532,
    "y": 15147,
    "connections": []
  },
  "OV64eouUzgA-UTwyEy8OMAAAAAA": {
    "x": -24575,
    "y": 15141,
    "connections": []
  },
  "OV64eouUzgA-HVpxPdE84AAAAAA": {
    "x": -24575,
    "y": 15120,
    "connections": []
  },
  "OV64eou69AA-NTX08qcj0AAAAAA": {
    "x": -24563,
    "y": 15120,
    "connections": []
  },
  "OV64eou69AA-7t9djWGY8AAAAAA": {
    "x": -24563,
    "y": 15141,
    "connections": []
  },
  "OV64eou69AA-sYRe1N00wAAAAAA": {
    "x": -24626,
    "y": 15049,
    "connections": []
  },
  "OV64eou69AA-2efHDXnXoAAAAAA": {
    "x": -24626,
    "y": 15038,
    "connections": []
  },
  "OV64eou69AA-7rBTDaf9oAAAAAA": {
    "x": -24613,
    "y": 15038,
    "connections": []
  },
  "OV64eou69AA-Wib02uL2kAAAAAA": {
    "x": -24613,
    "y": 15049,
    "connections": []
  },
  "OV64eou69AA-ptIEJInzUAAAAAA": {
    "x": -24611,
    "y": 15050,
    "connections": []
  },
  "OV64eou69AA-KVxnq1HSAAAAAAA": {
    "x": -24611,
    "y": 15033,
    "connections": []
  },
  "OV64eou69AA-06/ouEOZ8AAAAAA": {
    "x": -24595,
    "y": 15033,
    "connections": []
  },
  "OV64eou69AA-YG+9NTie0AAAAAA": {
    "x": -24595,
    "y": 15050,
    "connections": []
  },
  "OV64eou69AA-PgnlG5PS0AAAAAA": {
    "x": -24627,
    "y": 15038,
    "connections": []
  },
  "OV64eou69AA-xmcpMAK8QAAAAAA": {
    "x": -24627,
    "y": 15022,
    "connections": []
  },
  "OV64eou69AA-caIpE5kycAAAAAA": {
    "x": -24613,
    "y": 15022,
    "connections": []
  },
  "OV64eou69AA-7eIutE7q0AAAAAA": {
    "x": -24611,
    "y": 15022,
    "connections": []
  },
  "OV64eou69AA-E9wPHziNQAAAAAA": {
    "x": -24595,
    "y": 15022,
    "connections": []
  },
  "OV64eou69AA-pwzAsmU8AAAAAAA": {
    "x": -24684,
    "y": 15021,
    "connections": []
  },
  "OV64eou69AA-g64ubv13AAAAAAA": {
    "x": -24684,
    "y": 15004,
    "connections": []
  },
  "OV64eovhGgA-9Qg3o1WWEAAAAAA": {
    "x": -24663,
    "y": 15004,
    "connections": []
  },
  "OV64eovhGgA-ZCG8JQ89AAAAAAA": {
    "x": -24663,
    "y": 15021,
    "connections": []
  },
  "OV64eovhGgA-ZJ7j625BwAAAAAA": {
    "x": -24649,
    "y": 15004,
    "connections": []
  },
  "OV64eovhGgA-1Enfqe0AQAAAAAA": {
    "x": -24649,
    "y": 15021,
    "connections": []
  },
  "OV64eovhGgA-oNO4IAm4cAAAAAA": {
    "x": -24589,
    "y": 15114,
    "connections": []
  },
  "OV64eovhGgA-kabNynkgQAAAAAA": {
    "x": -24589,
    "y": 15123,
    "connections": []
  },
  "OV64eovhGgA-zyGl/KmREAAAAAA": {
    "x": -24596,
    "y": 15123,
    "connections": []
  },
  "OV64eovhGgA-Ij/6+XF7cAAAAAA": {
    "x": -24541,
    "y": 15155,
    "connections": []
  },
  "OV64eovhGgA-UDRDelTV8AAAAAA": {
    "x": -24548,
    "y": 15155,
    "connections": []
  },
  "OV64eovhGgA-8ir7AEL3IAAAAAA": {
    "x": -24541,
    "y": 15147,
    "connections": []
  },
  "OV64eovhGgA-Prd1OVM44AAAAAA": {
    "x": -24588,
    "y": 15051,
    "connections": []
  },
  "OV64eovhGgA-WyG/L3iuoAAAAAA": {
    "x": -24588,
    "y": 15042,
    "connections": []
  },
  "OV64eowHPgA-Epj27hwcQAAAAAA": {
    "x": -24582,
    "y": 15042,
    "connections": []
  },
  "OV64eowHPgA-PDts6wQD4AAAAAA": {
    "x": -24582,
    "y": 15051,
    "connections": []
  },
  "OV64eowHPgA-3A855VlpcAAAAAA": {
    "x": -24639,
    "y": 15024,
    "connections": []
  },
  "OV64eowHPgA-ID2/gBM1QAAAAAA": {
    "x": -24634,
    "y": 15024,
    "connections": []
  },
  "OV64eowHPgA-t+V8l68JwAAAAAA": {
    "x": -24634,
    "y": 15031,
    "connections": []
  },
  "OV64eowHPgA-1edMhH+IoAAAAAA": {
    "x": -24639,
    "y": 15031,
    "connections": []
  },
  "OV64eowHPgA-XV5GUSXb4AAAAAA": {
    "x": -24691,
    "y": 15012,
    "connections": []
  },
  "OV64eowHPgA-E7SKaRw6cAAAAAA": {
    "x": -24691,
    "y": 15003,
    "connections": []
  },
  "OV64eowHPgA-HhkYoefn0AAAAAA": {
    "x": -24684,
    "y": 15003,
    "connections": []
  },
  "OV64eowHPgA-1e9fsIWXUAAAAAA": {
    "x": -24684,
    "y": 15012,
    "connections": []
  },
  "OV64eowHPgA-ntlGql7I4AAAAAA": {
    "x": -24667,
    "y": 14952,
    "connections": []
  },
  "OV64eowHPgA-UvPSM4vdIAAAAAA": {
    "x": -24674,
    "y": 14952,
    "connections": []
  },
  "OV64eowHPgA-0VjkOuQtQAAAAAA": {
    "x": -24674,
    "y": 14945,
    "connections": []
  },
  "OV64eowHPgA-P4WpeF29IAAAAAA": {
    "x": -24667,
    "y": 14945,
    "connections": []
  },
  "OV64eowHPgA-CRLPz5/r0AAAAAA": {
    "x": -24775,
    "y": 14954,
    "connections": []
  },
  "OV64eowtZAA-TDMw9UiaEAAAAAA": {
    "x": -24775,
    "y": 14947,
    "connections": []
  },
  "OV64eowtZAA-w9atDe7hYAAAAAA": {
    "x": -24768,
    "y": 14947,
    "connections": []
  },
  "OV64eowtZAA-ymh8ixtNYAAAAAA": {
    "x": -24768,
    "y": 14954,
    "connections": []
  },
  "OV64eowtZAA-FpIWPlmGoAAAAAA": {
    "x": -24743,
    "y": 14939,
    "connections": []
  },
  "OV64eowtZAA-lxQQl9wosAAAAAA": {
    "x": -24723,
    "y": 14939,
    "connections": []
  },
  "OV64eowtZAA-xImAih+NgAAAAAA": {
    "x": -24723,
    "y": 14962,
    "connections": []
  },
  "OV64eowtZAA-oiZj43e0AAAAAAA": {
    "x": -24743,
    "y": 14962,
    "connections": []
  },
  "OV64eowtZAA-8LJFLDsqcAAAAAA": {
    "x": -24713,
    "y": 14963,
    "connections": []
  },
  "OV64eowtZAA-baImfmxTgAAAAAA": {
    "x": -24713,
    "y": 14939,
    "connections": []
  },
  "OV64eowtZAA-QdzluZmQ8AAAAAA": {
    "x": -24698,
    "y": 14939,
    "connections": []
  },
  "OV64eowtZAA-QU8S2mOOYAAAAAA": {
    "x": -24698,
    "y": 14963,
    "connections": []
  },
  "OV64eowtZAA-X0mUv7THAAAAAAA": {
    "x": -24680,
    "y": 14961,
    "connections": []
  },
  "OV64eowtZAA-ntkDAb8U4AAAAAA": {
    "x": -24689,
    "y": 14961,
    "connections": []
  },
  "OV64eoxTigA-myNqtWc7wAAAAAA": {
    "x": -24689,
    "y": 14952,
    "connections": []
  },
  "OV64eoxTigA-N7kKZIbCEAAAAAA": {
    "x": -24680,
    "y": 14952,
    "connections": []
  },
  "OV64eoxTigA-F0cPd7pzwAAAAAA": {
    "x": -24689,
    "y": 14998,
    "connections": []
  },
  "OV64eoxTigA-KQg2E+xG8AAAAAA": {
    "x": -24689,
    "y": 14986,
    "connections": []
  },
  "OV64eoxTigA-BQNodpiccAAAAAA": {
    "x": -24680,
    "y": 14986,
    "connections": []
  },
  "OV64eoxTigA-CybQTlswUAAAAAA": {
    "x": -24680,
    "y": 14998,
    "connections": []
  },
  "OV64eoxTigA-jHE5BKkMUAAAAAA": {
    "x": -24673,
    "y": 14991,
    "connections": []
  },
  "OV64eoxTigA-MLkjb90TUAAAAAA": {
    "x": -24673,
    "y": 14958,
    "connections": []
  },
  "OV64eoxTigA-JE4vMQzWYAAAAAA": {
    "x": -24655,
    "y": 14958,
    "connections": []
  },
  "OV64eoxTigA-NiUqRaRY0AAAAAA": {
    "x": -24655,
    "y": 14991,
    "connections": []
  },
  "OV64eoxTigA-qVY9dnpicAAAAAA": {
    "x": -24685,
    "y": 14932,
    "connections": []
  },
  "OV64eoxTigA-tWfqVCll4AAAAAA": {
    "x": -24685,
    "y": 14894,
    "connections": []
  },
  "OV64eoxTigA-KSciai328AAAAAA": {
    "x": -24663,
    "y": 14894,
    "connections": []
  },
  "OV64eoxTigA-9c3u0xrRgAAAAAA": {
    "x": -24663,
    "y": 14932,
    "connections": []
  },
  "OV64eoxTigA-tpqw1OAkQAAAAAA": {
    "x": -24792,
    "y": 14970,
    "connections": []
  },
  "OV64eoxTigA-w+tzAXgZAAAAAAA": {
    "x": -24792,
    "y": 14959,
    "connections": []
  },
  "OV64eoxTigA-Ctfe/0xPQAAAAAA": {
    "x": -24779,
    "y": 14959,
    "connections": []
  },
  "OV64eox5sAA-WjxBJgEQgAAAAAA": {
    "x": -24779,
    "y": 14970,
    "connections": []
  },
  "OV64eox5sAA-L64+/osSgAAAAAA": {
    "x": -24712,
    "y": 14987,
    "connections": []
  },
  "OV64eox5sAA-3wAFVSSAkAAAAAA": {
    "x": -24712,
    "y": 14972,
    "connections": []
  },
  "OV64eox5sAA-rG94uYJ24AAAAAA": {
    "x": -24699,
    "y": 14972,
    "connections": []
  },
  "OV64eox5sAA-Xc8MXUCQUAAAAAA": {
    "x": -24699,
    "y": 14987,
    "connections": []
  },
  "OV64eox5sAA-/IDWGkG0cAAAAAA": {
    "x": -24690,
    "y": 14969,
    "connections": []
  },
  "OV64eox5sAA-WcL18Rr+UAAAAAA": {
    "x": -24679,
    "y": 14969,
    "connections": []
  },
  "OV64eox5sAA-XbVd8e5ZUAAAAAA": {
    "x": -24679,
    "y": 14980,
    "connections": []
  },
  "OV64eox5sAA-hVIZAktmUAAAAAA": {
    "x": -24690,
    "y": 14980,
    "connections": []
  },
  "OV64eox5sAA-9TEcW6xp8AAAAAA": {
    "x": -24701,
    "y": 15009,
    "connections": []
  },
  "OV64eox5sAA-U5hMR/biIAAAAAA": {
    "x": -24708,
    "y": 15009,
    "connections": []
  },
  "OV64eox5sAA-v2tYM4S20AAAAAA": {
    "x": -24708,
    "y": 15016,
    "connections": []
  },
  "OV64eox5sAA-0jr33cT8AAAAAA": {
    "x": -24701,
    "y": 15016,
    "connections": []
  },
  "OV64eox5sAA-DLidYTbhMAAAAAA": {
    "x": -24588,
    "y": 14849,
    "connections": []
  },
  "OV64eox5sAA-YWHK3SN3MAAAAAA": {
    "x": -24633,
    "y": 14849,
    "connections": []
  },
  "OV64eox5sAA-+ZcBKJzAwAAAAAA": {
    "x": -24633,
    "y": 14868,
    "connections": []
  },
  "OV64eoyf1gA-vQyQS/Qv8AAAAAA": {
    "x": -24588,
    "y": 14868,
    "connections": []
  },
  "OV64eoyf1gA-MxKW7xJL0AAAAAA": {
    "x": -24619,
    "y": 15114,
    "connections": []
  },
  "OV64eoyf1gA-2erIr+kSEAAAAAA": {
    "x": -24619,
    "y": 15058,
    "connections": []
  },
  "OV64eoyf1gA-xMTcXHnuoAAAAAA": {
    "x": -24549,
    "y": 15058,
    "connections": []
  },
  "OV64eoyf1gA-aKCq6x1hcAAAAAA": {
    "x": -24549,
    "y": 15114,
    "connections": []
  },
  "OV64eoyf1gA-UsjV/VnqwAAAAAA": {
    "x": -24627,
    "y": 15050,
    "connections": []
  },
  "OV64eoyf1gA-SHDw5DEloAAAAAA": {
    "x": -24643,
    "y": 14895,
    "connections": []
  },
  "OV64eoyf1gA-CymEIyNY4AAAAAA": {
    "x": -24751,
    "y": 14895,
    "connections": []
  },
  "OV64eoyf1gA-yN2BFwmo8AAAAAA": {
    "x": -24751,
    "y": 15022,
    "connections": []
  },
  "OV64eozF/AA-BFwWZdj0MAAAAAA": {
    "x": -24643,
    "y": 15022,
    "connections": []
  }
}