{
  "OV3fOgsNRgA-UFcAusHOsAAAAAA": {
    "x": -24548,
    "y": 15147,
    "connections": []
  },
  "OV3fOgsNRgA-vN/iWlPNsAAAAAA": {
    "x": -24548,
    "y": 15131,
    "connections": []
  },
  "OV3fOgsNRgA-McPLupa+YAAAAAA": {
    "x": -24532,
    "y": 15131,
    "connections": []
  },
  "OV3fOgsNRgA-Imm3XuuwcAAAAAA": {
    "x": -24532,
    "y": 15147,
    "connections": []
  },
  "OV6zr38OggA-R52KqG//IAAAAAA": {
    "x": -24611,
    "y": 15054,
    "connections": []
  },
  "OV6zr38OggA-O7kevJojQAAAAAA": {
    "x": -24611,
    "y": 15105,
    "connections": []
  },
  "OV6zr38OggA-gj/l/Daf4AAAAAA": {
    "x": -24581,
    "y": 15105,
    "connections": []
  },
  "OV6zr38OggA-cyxtlVWUYAAAAAA": {
    "x": -24551,
    "y": 15105,
    "connections": []
  },
  "OV6zr38OggA-PU3HmLxuwAAAAAA": {
    "x": -24616,
    "y": 15112,
    "connections": []
  },
  "OV6zr38OggA-SDKEDKYScAAAAAA": {
    "x": -24616,
    "y": 15054,
    "connections": []
  },
  "OV6zr38OggA-sTMZiJjBYAAAAAA": {
    "x": -24551,
    "y": 15112,
    "connections": []
  },
  "OV6zr38OggA-Im1httkBMAAAAAA": {
    "x": -24586,
    "y": 15150,
    "connections": []
  },
  "OV6zr38OggA-ayyb8OVU0AAAAAA": {
    "x": -24586,
    "y": 15054,
    "connections": []
  },
  "OV6zr38OggA-cPxYc3sNEAAAAAA": {
    "x": -24581,
    "y": 15054,
    "connections": []
  },
  "OV6zr38OggA-LOj0bnB0MAAAAAA": {
    "x": -24581,
    "y": 15145,
    "connections": []
  },
  "OV6zr380qAA-0ahnG3nKAAAAAAA": {
    "x": -24552,
    "y": 15150,
    "connections": []
  },
  "OV6zr380qAA-0YjGWZBXcAAAAAA": {
    "x": -24557,
    "y": 15145,
    "connections": []
  },
  "OV6zr380qAA-UnGupKIfgAAAAAA": {
    "x": -24551,
    "y": 15081,
    "connections": []
  },
  "OV6zr380qAA-eQV99fipwAAAAAA": {
    "x": -24558,
    "y": 15112,
    "connections": []
  },
  "OV6zr380qAA-sNjPN1gTgAAAAAA": {
    "x": -24558,
    "y": 15105,
    "connections": []
  },
  "OV6zr380qAA-pFbS2xYJsAAAAAA": {
    "x": -24558,
    "y": 15087,
    "connections": []
  },
  "OV6zr380qAA-Pr8gVGJvoAAAAAA": {
    "x": -24581,
    "y": 15087,
    "connections": []
  },
  "OV6zr380qAA-Y4vV8sTUAAAAAAA": {
    "x": -24586,
    "y": 15087,
    "connections": []
  },
  "OV6zr380qAA-/U61QPTcwAAAAAA": {
    "x": -24611,
    "y": 15087,
    "connections": []
  },
  "OV6zr380qAA-8rTG2OPSYAAAAAA": {
    "x": -24616,
    "y": 15087,
    "connections": []
  },
  "OV6zr380qAA-11N9sVIT0AAAAAA": {
    "x": -24616,
    "y": 15081,
    "connections": []
  },
  "OV6zr380qAA-sPGNKixJAAAAAAA": {
    "x": -24611,
    "y": 15081,
    "connections": []
  },
  "OV6zr380qAA-dMdGJssKgAAAAAA": {
    "x": -24586,
    "y": 15081,
    "connections": []
  },
  "OV6zr380qAA-keNiq6uXQAAAAAA": {
    "x": -24581,
    "y": 15081,
    "connections": []
  },
  "OV6zr39azgA-xIz6Q1FY8AAAAAA": {
    "x": -24631,
    "y": 15054,
    "connections": []
  },
  "OV6zr39azgA-6ufRfxDGIAAAAAA": {
    "x": -24592,
    "y": 15054,
    "connections": []
  },
  "OV6zr39azgA-+F5FrGrzMAAAAAA": {
    "x": -24592,
    "y": 15019,
    "connections": []
  },
  "OV6zr39azgA-489j4u38oAAAAAA": {
    "x": -24646,
    "y": 15019,
    "connections": []
  },
  "OV6zr39azgA-wM9vtryIEAAAAAA": {
    "x": -24631,
    "y": 15019,
    "connections": []
  },
  "OV6zr39azgA-il/zUr/dYAAAAAA": {
    "x": -24646,
    "y": 15000,
    "connections": []
  },
  "OV6zr39azgA-PpWO6ApuwAAAAAA": {
    "x": -24692,
    "y": 15000,
    "connections": []
  },
  "OV6zr39azgA-WiT73d24EAAAAAA": {
    "x": -24692,
    "y": 14896,
    "connections": []
  },
  "OV6zr39azgA-rrbtlA9V0AAAAAA": {
    "x": -24676,
    "y": 15000,
    "connections": []
  },
  "OV6zr39azgA-IEgNqbTDAAAAAAA": {
    "x": -24676,
    "y": 14934,
    "connections": []
  },
  "OV6zr39azgA-GNk/LE8wwAAAAAA": {
    "x": -24676,
    "y": 14967,
    "connections": []
  },
  "OV6zr39azgA-NofCHC3ZoAAAAAA": {
    "x": -24747,
    "y": 14967,
    "connections": []
  },
  "OV6zr39azgA-1E/IhZfOwAAAAAA": {
    "x": -24718,
    "y": 14967,
    "connections": []
  },
  "OV6zr3+A9AA-EbyjQrQH8AAAAAA": {
    "x": -24718,
    "y": 14908,
    "connections": []
  },
  "OV6zr3+A9AA-e4r3fPP8gAAAAAA": {
    "x": -24747,
    "y": 14908,
    "connections": []
  },
  "OV6zr3+A9AA-L3gMipzbYAAAAAA": {
    "x": -24692,
    "y": 14908,
    "connections": []
  },
  "OV6zr3+A9AA-PpJi1MFmoAAAAAA": {
    "x": -24747,
    "y": 14934,
    "connections": []
  },
  "OV6zr3+A9AA-hwVdLd53EAAAAAA": {
    "x": -24692,
    "y": 14982,
    "connections": []
  },
  "OV6zr3+nGAA-44LEtCtPQAAAAAA": {
    "x": -24676,
    "y": 14982,
    "connections": []
  },
  "OV6zr3+nGAA-kYJX6gv4EAAAAAA": {
    "x": -24747,
    "y": 14956,
    "connections": []
  },
  "OV6zr3+nGAA-pM7lrZyfoAAAAAA": {
    "x": -24793,
    "y": 14956,
    "connections": []
  },
  "OV6zr3+nGAA-+lt1ni+6oAAAAAA": {
    "x": -24720,
    "y": 14895,
    "connections": []
  },
  "OV6zr3+nGAA-G2pSi//bkAAAAAA": {
    "x": -24737,
    "y": 14879,
    "connections": []
  },
  "OV6zr3+nGAA-NRVPqEgwQAAAAAA": {
    "x": -24714,
    "y": 14873,
    "connections": []
  },
  "OV6zr3+nGAA-BUASVn4wgAAAAAA": {
    "x": -24717,
    "y": 14880,
    "connections": []
  },
  "OV6zr3+nGAA-dT1yitBusAAAAAA": {
    "x": -24717,
    "y": 14891,
    "connections": []
  },
  "OV6zr3+nGAA-QtfmZVV9MAAAAAA": {
    "x": -24710,
    "y": 14882,
    "connections": []
  },
  "OV6zr3+nGAA-eO/4ngrvIAAAAAA": {
    "x": -24712,
    "y": 14889,
    "connections": []
  },
  "OV6zr3+nGAA-5OqLvaUQgAAAAAA": {
    "x": -24445,
    "y": 14652,
    "connections": []
  },
  "OV6zr3+nGAA-Qv4VvfZRQAAAAAA": {
    "x": -24438,
    "y": 14652,
    "connections": []
  },
  "OV6zr3+nGAA-UVkp7pvJ4AAAAAA": {
    "x": -24438,
    "y": 14491,
    "connections": []
  },
  "OV6zr3+nGAA-+8s50NgYgAAAAAA": {
    "x": -24438,
    "y": 14606,
    "connections": []
  },
  "OV6zr3/NPgA-+RUYpw670AAAAAA": {
    "x": -24444,
    "y": 14606,
    "connections": []
  },
  "OV6zr3/NPgA-nuPbOHv2MAAAAAA": {
    "x": -24438,
    "y": 14636,
    "connections": []
  },
  "OV6zr3/NPgA-+yp9Obka8AAAAAA": {
    "x": -24397,
    "y": 14636,
    "connections": []
  },
  "OV6zr3/NPgA-kYqb6IYeYAAAAAA": {
    "x": -24438,
    "y": 14574,
    "connections": []
  },
  "OV6zr3/NPgA-hJjr3HBw8AAAAAA": {
    "x": -24428,
    "y": 14574,
    "connections": []
  },
  "OV6zr3/NPgA-3gC3liWaEAAAAAA": {
    "x": -24428,
    "y": 14543,
    "connections": []
  },
  "OV6zr3/NPgA-P2Eey/Lf8AAAAAA": {
    "x": -24438,
    "y": 14543,
    "connections": []
  },
  "OV6zr3/NPgA-2Lrgc7ZzIAAAAAA": {
    "x": -24438,
    "y": 14512,
    "connections": []
  },
  "OV6zr3/NPgA-EQcf7bklEAAAAAA": {
    "x": -24425,
    "y": 14512,
    "connections": []
  },
  "OV6zr3/NPgA-iuHChrizgAAAAAA": {
    "x": -24425,
    "y": 14491,
    "connections": []
  },
  "OV6zr3/NPgA-FtWNGmY7QAAAAAA": {
    "x": -24733,
    "y": 14951,
    "connections": []
  },
  "OV6zr3/NPgA-0BSUmEEqMAAAAAA": {
    "x": -24673,
    "y": 14913,
    "connections": []
  },
  "OV6zr3/zZAA-aj/VWf1fEAAAAAA": {
    "x": -24674,
    "y": 15012,
    "connections": []
  },
  "OV6zr3/zZAA-FXLvXrPnIAAAAAA": {
    "x": -24611,
    "y": 14858,
    "connections": []
  },
  "OV6zr3/zZAA-xUJtdB7RoAAAAAA": {
    "x": -24670,
    "y": 14994,
    "connections": []
  },
  "OV6zr3/zZAA-1+D8D6AsEAAAAAA": {
    "x": -24540,
    "y": 15139,
    "connections": []
  },
  "OV6zr3/zZAA-Utc+gOtNMAAAAAA": {
    "x": -24413,
    "y": 14648,
    "connections": []
  },
  "OV6zr3/zZAA-IxcXTEEukAAAAAA": {
    "x": -24415,
    "y": 14609,
    "connections": []
  },
  "OV6zr3/zZAA-8h4LB7w0QAAAAAA": {
    "x": -24406,
    "y": 14503,
    "connections": []
  },
  "OV6zr3/zZAA-11yEDKvh8AAAAAA": {
    "x": -24679,
    "y": 15100,
    "connections": []
  },
  "OV6zr3/zZAA-NdBAISW7cAAAAAA": {
    "x": -24679,
    "y": 15105,
    "connections": []
  },
  "OV6zr3/zZAA-JzHJi3r50AAAAAA": {
    "x": -24676,
    "y": 15107,
    "connections": []
  },
  "OV6zr3/zZAA-ICxsZZvZYAAAAAA": {
    "x": -24672,
    "y": 15107,
    "connections": []
  },
  "OV6zr3/zZAA-3/AhsdsPsAAAAAA": {
    "x": -24673,
    "y": 15102,
    "connections": []
  },
  "OV6zr3/zZAA-4T0ePcJYYAAAAAA": {
    "x": -24665,
    "y": 15102,
    "connections": []
  },
  "OV6zr3/zZAA-GH/cTWX5MAAAAAA": {
    "x": -24663,
    "y": 15104,
    "connections": []
  },
  "OV6zr3/zZAA-/WLgCEC9sAAAAAA": {
    "x": -24660,
    "y": 15104,
    "connections": []
  },
  "OV6zr3/zZAA-JKbNg3cG4AAAAAA": {
    "x": -24657,
    "y": 15101,
    "connections": []
  },
  "OV6zr3/zZAA-Yj5dd/Q4IAAAAAA": {
    "x": -24654,
    "y": 15101,
    "connections": []
  },
  "OV6zr4AZigA-+1HPe5L5sAAAAAA": {
    "x": -24654,
    "y": 15103,
    "connections": []
  },
  "OV6zr4AZigA-4cCm8V7w4AAAAAA": {
    "x": -24651,
    "y": 15105,
    "connections": []
  },
  "OV6zr4AZigA-HqpKCHZd4AAAAAA": {
    "x": -24649,
    "y": 15102,
    "connections": []
  },
  "OV6zr4AZigA-wEbefliaYAAAAAA": {
    "x": -24646,
    "y": 15103,
    "connections": []
  },
  "OV6zr4AZigA-SoCPKNjoMAAAAAA": {
    "x": -24645,
    "y": 15105,
    "connections": []
  },
  "OV6zr4AZigA-GBJ1JajCAAAAAAA": {
    "x": -24640,
    "y": 15107,
    "connections": []
  },
  "OV6zr4AZigA-b2hYe/UWcAAAAAA": {
    "x": -24629,
    "y": 15110,
    "connections": []
  },
  "OV6zr4AZigA-gKGJ77c+IAAAAAA": {
    "x": -24621,
    "y": 15115,
    "connections": []
  },
  "OV6zr4AZigA-WSvXbcTicAAAAAA": {
    "x": -24617,
    "y": 15125,
    "connections": []
  },
  "OV6zr4AZigA-tuVy3t6BEAAAAAA": {
    "x": -24611,
    "y": 15131,
    "connections": []
  },
  "OV6zr4AZigA-HsfT4hIDMAAAAAA": {
    "x": -24609,
    "y": 15135,
    "connections": []
  },
  "OV6zr4AZigA-ye8Ew5vj0AAAAAA": {
    "x": -24600,
    "y": 15136,
    "connections": []
  },
  "OV6zr4AZigA-FGlNhoPiAAAAAAA": {
    "x": -24594,
    "y": 15142,
    "connections": []
  },
  "OV6zr4AZigA-0g1uHxaTMAAAAAA": {
    "x": -24592,
    "y": 15153,
    "connections": []
  },
  "OV6zr4AZigA-wFbyDGVlIAAAAAA": {
    "x": -24587,
    "y": 15157,
    "connections": []
  },
  "OV6zr4AZigA-ps22CeE2gAAAAAA": {
    "x": -24582,
    "y": 15159,
    "connections": []
  },
  "OV6zr4AZigA-rMSuC2N0YAAAAAA": {
    "x": -24579,
    "y": 15161,
    "connections": []
  },
  "OV6zr4AZigA-Y42i0wl/8AAAAAA": {
    "x": -24573,
    "y": 15161,
    "connections": []
  },
  "OV6zr4A/sAA-MjxD+upRMAAAAAA": {
    "x": -24568,
    "y": 15165,
    "connections": []
  },
  "OV6zr4A/sAA-kbIpgAfA8AAAAAA": {
    "x": -24556,
    "y": 15167,
    "connections": []
  },
  "OV6zr4A/sAA-tXYQLfBXYAAAAAA": {
    "x": -24550,
    "y": 15173,
    "connections": []
  },
  "OV6zr4A/sAA-ZElagRriwAAAAAA": {
    "x": -24546,
    "y": 15181,
    "connections": []
  },
  "OV6zr4A/sAA-SsBZN/72MAAAAAA": {
    "x": -24537,
    "y": 15181,
    "connections": []
  },
  "OV6zr4A/sAA-6U6tj49y0AAAAAA": {
    "x": -24533,
    "y": 15171,
    "connections": []
  },
  "OV6zr4A/sAA-Tryj2mQNMAAAAAA": {
    "x": -24534,
    "y": 15126,
    "connections": []
  },
  "OV6zr4A/sAA-UJKZ7sGIoAAAAAA": {
    "x": -24540,
    "y": 15124,
    "connections": []
  },
  "OV6zr4A/sAA-jycpIhI4IAAAAAA": {
    "x": -24542,
    "y": 15121,
    "connections": []
  },
  "OV6zr4A/sAA-S8NvKO1gMAAAAAA": {
    "x": -24546,
    "y": 15122,
    "connections": []
  },
  "OV6zr4A/sAA-RJp/APy20AAAAAA": {
    "x": -24546,
    "y": 15118,
    "connections": []
  },
  "OV6zr4A/sAA-OeQWbXoD8AAAAAA": {
    "x": -24544,
    "y": 15112,
    "connections": []
  },
  "OV6zr4A/sAA-Jlv4tkte0AAAAAA": {
    "x": -24546,
    "y": 15108,
    "connections": []
  },
  "OV6zr4A/sAA-8biz3A6loAAAAAA": {
    "x": -24544,
    "y": 15105,
    "connections": []
  },
  "OV6zr4A/sAA-k23iiR2EUAAAAAA": {
    "x": -24543,
    "y": 15101,
    "connections": []
  },
  "OV6zr4A/sAA-Vw3Ka7FU4AAAAAA": {
    "x": -24546,
    "y": 15100,
    "connections": []
  },
  "OV6zr4Bl1AA-xxGqBuPBgAAAAAA": {
    "x": -24546,
    "y": 15093,
    "connections": []
  },
  "OV6zr4Bl1AA-EdmDA4tWoAAAAAA": {
    "x": -24538,
    "y": 15090,
    "connections": []
  },
  "OV6zr4Bl1AA-u8fg2h9FcAAAAAA": {
    "x": -24531,
    "y": 15074,
    "connections": []
  },
  "OV6zr4Bl1AA-I0b9ErGX0AAAAAA": {
    "x": -24531,
    "y": 15071,
    "connections": []
  },
  "OV6zr4Bl1AA-OcPHQoUtgAAAAAA": {
    "x": -24535,
    "y": 15071,
    "connections": []
  },
  "OV6zr4Bl1AA-73TV6+PF4AAAAAA": {
    "x": -24539,
    "y": 15074,
    "connections": []
  },
  "OV6zr4CL+gA-VtqlANu5kAAAAAA": {
    "x": -24542,
    "y": 15076,
    "connections": []
  },
  "OV6zr4CL+gA-0QeM0VNB8AAAAAA": {
    "x": -24552,
    "y": 15076,
    "connections": []
  },
  "OV6zr4CL+gA-OH4lf0ae4AAAAAA": {
    "x": -24559,
    "y": 15072,
    "connections": []
  },
  "OV6zr4CL+gA-ahxxBstYMAAAAAA": {
    "x": -24563,
    "y": 15070,
    "connections": []
  },
  "OV6zr4CL+gA-GpAEkeTzgAAAAAA": {
    "x": -24572,
    "y": 15070,
    "connections": []
  },
  "OV6zr4CL+gA-yxMtdz7BQAAAAAA": {
    "x": -24576,
    "y": 15072,
    "connections": []
  },
  "OV6zr4CL+gA-ikB4t4ZzQAAAAAA": {
    "x": -24591,
    "y": 15075,
    "connections": []
  },
  "OV6zr4CL+gA-nPbxu0sJ4AAAAAA": {
    "x": -24597,
    "y": 15075,
    "connections": []
  },
  "OV6zr4CL+gA-ihW9OUZ+kAAAAAA": {
    "x": -24605,
    "y": 15075,
    "connections": []
  },
  "OV6zr4CL+gA-1Au/hdHwoAAAAAA": {
    "x": -24622,
    "y": 15079,
    "connections": []
  },
  "OV6zr4CL+gA-O/B8y9yikAAAAAA": {
    "x": -24627,
    "y": 15082,
    "connections": []
  },
  "OV6zr4CL+gA-VGM9dzETkAAAAAA": {
    "x": -24630,
    "y": 15083,
    "connections": []
  },
  "OV6zr4CL+gA-wqwRWn7OcAAAAAA": {
    "x": -24634,
    "y": 15087,
    "connections": []
  },
  "OV6zr4CL+gA-DLrVNOtkkAAAAAA": {
    "x": -24641,
    "y": 15087,
    "connections": []
  },
  "OV6zr4CL+gA-ST61DlAs0AAAAAA": {
    "x": -24644,
    "y": 15085,
    "connections": []
  },
  "OV6zr4CyIAA-KbrK2H0QYAAAAAA": {
    "x": -24648,
    "y": 15084,
    "connections": []
  },
  "OV6zr4CyIAA-47CvBmnBMAAAAAA": {
    "x": -24653,
    "y": 15077,
    "connections": []
  },
  "OV6zr4CyIAA-YdMFV7ILYAAAAAA": {
    "x": -24656,
    "y": 15075,
    "connections": []
  },
  "OV6zr4CyIAA-9kDw6EY3IAAAAAA": {
    "x": -24661,
    "y": 15076,
    "connections": []
  },
  "OV6zr4CyIAA-2YXsnCyloAAAAAA": {
    "x": -24665,
    "y": 15078,
    "connections": []
  },
  "OV6zr4CyIAA-hEJXVw654AAAAAA": {
    "x": -24670,
    "y": 15087,
    "connections": []
  },
  "OV6zr4CyIAA-g0FTvQ2NYAAAAAA": {
    "x": -24674,
    "y": 15094,
    "connections": []
  },
  "OV6zr4CyIAA-0tmlq7VFwAAAAAA": {
    "x": -24652,
    "y": 15069,
    "connections": []
  },
  "OV6zr4CyIAA-miG1l3LW8AAAAAA": {
    "x": -24648,
    "y": 15074,
    "connections": []
  },
  "OV6zr4CyIAA-JOcS2D5NcAAAAAA": {
    "x": -24634,
    "y": 15074,
    "connections": []
  },
  "OV6zr4CyIAA-w1Re+yVNsAAAAAA": {
    "x": -24621,
    "y": 15067,
    "connections": []
  },
  "OV6zr4CyIAA-lzQG4Q5yUAAAAAA": {
    "x": -24605,
    "y": 15059,
    "connections": []
  },
  "OV6zr4DYRgA-PMHu0UM5sAAAAAA": {
    "x": -24557,
    "y": 15056,
    "connections": []
  },
  "OV6zr4DYRgA-6qvUgrzSgAAAAAA": {
    "x": -24564,
    "y": 15043,
    "connections": []
  },
  "OV6zr4DYRgA-cwjJSsUwIAAAAAA": {
    "x": -24566,
    "y": 15034,
    "connections": []
  },
  "OV6zr4DYRgA-hT84OTjScAAAAAA": {
    "x": -24560,
    "y": 15024,
    "connections": []
  },
  "OV6zr4DYRgA-6rcOOQEI4AAAAAA": {
    "x": -24554,
    "y": 15013,
    "connections": []
  },
  "OV6zr4DYRgA-B+By0NDmUAAAAAA": {
    "x": -24546,
    "y": 15009,
    "connections": []
  },
  "OV6zr4DYRgA-Ow8jrLBT0AAAAAA": {
    "x": -24546,
    "y": 14847,
    "connections": []
  },
  "OV6zr4DYRgA-RJWw8PX/4AAAAAA": {
    "x": -24812,
    "y": 14848,
    "connections": []
  },
  "OV6zr4D+bAA-OyhsiWWAEAAAAAA": {
    "x": -24811,
    "y": 14942,
    "connections": []
  },
  "OV6zr4D+bAA-qNl7rskwAAAAAAA": {
    "x": -24808,
    "y": 14946,
    "connections": []
  },
  "OV6zr4D+bAA-8i1Uw7gUYAAAAAA": {
    "x": -24812,
    "y": 14951,
    "connections": []
  },
  "OV6zr4D+bAA-ZKkwfLpkoAAAAAA": {
    "x": -24813,
    "y": 14960,
    "connections": []
  },
  "OV6zr4D+bAA-lF1h7L7BkAAAAAA": {
    "x": -24811,
    "y": 14962,
    "connections": []
  },
  "OV6zr4D+bAA-wbZhABjZIAAAAAA": {
    "x": -24810,
    "y": 14968,
    "connections": []
  },
  "OV6zr4D+bAA-V3jgBSeUUAAAAAA": {
    "x": -24811,
    "y": 14974,
    "connections": []
  },
  "OV6zr4EkkAA-4/tKoJOsAAAAAA": {
    "x": -24809,
    "y": 14978,
    "connections": []
  },
  "OV6zr4EkkAA-DjsitZgLwAAAAAA": {
    "x": -24805,
    "y": 14984,
    "connections": []
  },
  "OV6zr4EkkAA-BbVeEAMuoAAAAAA": {
    "x": -24799,
    "y": 14988,
    "connections": []
  },
  "OV6zr4EkkAA-eewY5MTDAAAAAAA": {
    "x": -24783,
    "y": 14985,
    "connections": []
  },
  "OV6zr4EkkAA-Ofr8i0cIkAAAAAA": {
    "x": -24774,
    "y": 14986,
    "connections": []
  },
  "OV6zr4EkkAA-CyHklm5B8AAAAAA": {
    "x": -24769,
    "y": 14993,
    "connections": []
  },
  "OV6zr4EkkAA-1mdFyXiJcAAAAAA": {
    "x": -24763,
    "y": 14998,
    "connections": []
  },
  "OV6zr4EkkAA-e86xTRD9AAAAAAA": {
    "x": -24753,
    "y": 15000,
    "connections": []
  },
  "OV6zr4EkkAA-SPKdyrZ/AAAAAAA": {
    "x": -24749,
    "y": 14991,
    "connections": []
  },
  "OV6zr4EkkAA-mkFlUvqgsAAAAAA": {
    "x": -24746,
    "y": 14985,
    "connections": []
  },
  "OV6zr4EkkAA-eFvrVdD1YAAAAAA": {
    "x": -24742,
    "y": 14981,
    "connections": []
  },
  "OV6zr4EkkAA-IN2thY6lIAAAAAA": {
    "x": -24736,
    "y": 14979,
    "connections": []
  },
  "OV6zr4EkkAA-t3rR3/l2gAAAAAA": {
    "x": -24732,
    "y": 14982,
    "connections": []
  },
  "OV6zr4FKtgA-NKMtRgg1wAAAAAA": {
    "x": -24728,
    "y": 14987,
    "connections": []
  },
  "OV6zr4FKtgA-OBPnd5S0EAAAAAA": {
    "x": -24720,
    "y": 14987,
    "connections": []
  },
  "OV6zr4FKtgA-wStpmzdL8AAAAAA": {
    "x": -24715,
    "y": 14990,
    "connections": []
  },
  "OV6zr4FKtgA-q25wpK0FwAAAAAA": {
    "x": -24711,
    "y": 14994,
    "connections": []
  },
  "OV6zr4FKtgA-DWcIzkRJ8AAAAAA": {
    "x": -24705,
    "y": 14995,
    "connections": []
  },
  "OV6zr4FKtgA-Ng+3IA04kAAAAAA": {
    "x": -24701,
    "y": 14998,
    "connections": []
  },
  "OV6zr4FKtgA-y4654cw3YAAAAAA": {
    "x": -24695,
    "y": 15006,
    "connections": []
  },
  "OV6zr4FKtgA-9LgsEnK4QAAAAAA": {
    "x": -24694,
    "y": 15016,
    "connections": []
  },
  "OV6zr4Fw3AA-pZFdNU+uwAAAAAA": {
    "x": -24691,
    "y": 15020,
    "connections": []
  },
  "OV6zr4Fw3AA-sQ/fwE0MsAAAAAA": {
    "x": -24685,
    "y": 15022,
    "connections": []
  },
  "OV6zr4Fw3AA-/ipH1WmegAAAAAA": {
    "x": -24678,
    "y": 15023,
    "connections": []
  },
  "OV6zr4Fw3AA-bJoQR39f8AAAAAA": {
    "x": -24669,
    "y": 15025,
    "connections": []
  },
  "OV6zr4Fw3AA-h4zIKnmt8AAAAAA": {
    "x": -24659,
    "y": 15027,
    "connections": []
  },
  "OV6zr4Fw3AA-/ij8Knyj0AAAAAA": {
    "x": -24653,
    "y": 15028,
    "connections": []
  },
  "OV6zr4Fw3AA-9+orHJxH4AAAAAA": {
    "x": -24648,
    "y": 15034,
    "connections": []
  },
  "OV6zr4Fw3AA-DS3eCd4bwAAAAAA": {
    "x": -24645,
    "y": 15046,
    "connections": []
  },
  "OV6zr4Fw3AA-kEOA1QgRQAAAAAA": {
    "x": -24645,
    "y": 15054,
    "connections": []
  },
  "OV6zr4Fw3AA-77Q25bRNUAAAAAA": {
    "x": -24648,
    "y": 15060,
    "connections": []
  },
  "OV6zr4GXAgA-/gzdA/ap4AAAAAA": {
    "x": -24812,
    "y": 15011,
    "connections": []
  },
  "OV6zr4GXAgA-2dlLkMNRIAAAAAA": {
    "x": -24748,
    "y": 15011,
    "connections": []
  },
  "OV6zr4GXAgA-+jCDu8oN4AAAAAA": {
    "x": -24747,
    "y": 15097,
    "connections": []
  },
  "OV6zr4GXAgA-9UwfrUuMkAAAAAA": {
    "x": -24689,
    "y": 15096,
    "connections": []
  },
  "OV6zr4GXAgA-0Lq9v4xMUAAAAAA": {
    "x": -24689,
    "y": 15346,
    "connections": []
  },
  "OV6zr4GXAgA-Fe5wYDGBcAAAAAA": {
    "x": -24340,
    "y": 15345,
    "connections": []
  },
  "OV6zr4GXAgA-Iuubz35pcAAAAAA": {
    "x": -24342,
    "y": 14850,
    "connections": []
  },
  "OV6zr4GXAgA-OeC+HcqccAAAAAA": {
    "x": -24924,
    "y": 14961,
    "connections": []
  },
  "OV6zr4GXAgA-vvETS/R2IAAAAAA": {
    "x": -24921,
    "y": 14966,
    "connections": []
  },
  "OV6zr4G9KAA-cJsF7xXWMAAAAAA": {
    "x": -24911,
    "y": 14967,
    "connections": []
  },
  "OV6zr4G9KAA-7/ZiQzgnkAAAAAA": {
    "x": -24905,
    "y": 14966,
    "connections": []
  },
  "OV6zr4G9KAA-6yBU6Jr5kAAAAAA": {
    "x": -24898,
    "y": 14960,
    "connections": []
  },
  "OV6zr4G9KAA-+v2v/Fc2AAAAAAA": {
    "x": -24891,
    "y": 14953,
    "connections": []
  },
  "OV6zr4G9KAA-eslQ1ilGIAAAAAA": {
    "x": -24884,
    "y": 14946,
    "connections": []
  },
  "OV6zr4G9KAA-witmhD+zUAAAAAA": {
    "x": -24881,
    "y": 14943,
    "connections": []
  },
  "OV6zr4G9KAA-8Fa4kWmlAAAAAAA": {
    "x": -24884,
    "y": 14941,
    "connections": []
  },
  "OV6zr4G9KAA-UItexe0zoAAAAAA": {
    "x": -24887,
    "y": 14941,
    "connections": []
  },
  "OV6zr4G9KAA-PFHdORjWIAAAAAA": {
    "x": -24889,
    "y": 14939,
    "connections": []
  },
  "OV6zr4G9KAA-xelbUmfdkAAAAAA": {
    "x": -24886,
    "y": 14938,
    "connections": []
  },
  "OV6zr4G9KAA-LX31qYoeUAAAAAA": {
    "x": -24884,
    "y": 14937,
    "connections": []
  },
  "OV6zr4HjTgA-RQirWzjjwAAAAAA": {
    "x": -24884,
    "y": 14933,
    "connections": []
  },
  "OV6zr4HjTgA-/tn3LVk74AAAAAA": {
    "x": -24879,
    "y": 14933,
    "connections": []
  },
  "OV6zr4HjTgA-Obx7BNr1QAAAAAA": {
    "x": -24876,
    "y": 14934,
    "connections": []
  },
  "OV6zr4HjTgA-tg4i4tea4AAAAAA": {
    "x": -24876,
    "y": 14939,
    "connections": []
  },
  "OV6zr4HjTgA-EcLpPOHuUAAAAAA": {
    "x": -24868,
    "y": 14940,
    "connections": []
  },
  "OV6zr4HjTgA-h4uwQI5Q8AAAAAA": {
    "x": -24863,
    "y": 14943,
    "connections": []
  },
  "OV6zr4HjTgA-JzxlYuruMAAAAAA": {
    "x": -24855,
    "y": 14947,
    "connections": []
  },
  "OV6zr4HjTgA-8DtKoRmfoAAAAAA": {
    "x": -24845,
    "y": 14950,
    "connections": []
  },
  "OV6zr4HjTgA-rYWK9QWdEAAAAAA": {
    "x": -24839,
    "y": 14950,
    "connections": []
  },
  "OV6zr4HjTgA-D7j2pAwwAAAAAAA": {
    "x": -24831,
    "y": 14958,
    "connections": []
  },
  "OV6zr4HjTgA-LHKT3w3uQAAAAAA": {
    "x": -24823,
    "y": 14961,
    "connections": []
  },
  "OV6zr4IJcgA-qLJ0mDooEAAAAAA": {
    "x": -24822,
    "y": 14951,
    "connections": []
  },
  "OV6zr4IJcgA-dQQL44ld0AAAAAA": {
    "x": -24825,
    "y": 14947,
    "connections": []
  },
  "OV6zr4IJcgA-cw/FXXOpwAAAAAA": {
    "x": -24825,
    "y": 14941,
    "connections": []
  },
  "OV6zr4IJcgA-fO0m9c3WoAAAAAA": {
    "x": -24827,
    "y": 14939,
    "connections": []
  },
  "OV6zr4IJcgA-RGqulxCVoAAAAAA": {
    "x": -24835,
    "y": 14932,
    "connections": []
  },
  "OV6zr4IJcgA-CbSsYmZwoAAAAAA": {
    "x": -24843,
    "y": 14927,
    "connections": []
  },
  "OV6zr4IJcgA-xwLFFbnCEAAAAAA": {
    "x": -24850,
    "y": 14928,
    "connections": []
  },
  "OV6zr4IJcgA-nY3IpneNcAAAAAA": {
    "x": -24858,
    "y": 14931,
    "connections": []
  },
  "OV6zr4IJcgA-BbOKvnlU0AAAAAA": {
    "x": -24863,
    "y": 14935,
    "connections": []
  },
  "OV6zr4IJcgA-l1nSHs+4MAAAAAA": {
    "x": -24867,
    "y": 14935,
    "connections": []
  },
  "OV6zr4IvmAA-fMmh3EdgUAAAAAA": {
    "x": -24870,
    "y": 14932,
    "connections": []
  },
  "OV6zr4IvmAA-Uf0bdNo6wAAAAAA": {
    "x": -24874,
    "y": 14929,
    "connections": []
  },
  "OV6zr4IvmAA-+QSrqGAPEAAAAAA": {
    "x": -24880,
    "y": 14927,
    "connections": []
  },
  "OV6zr4IvmAA-64qMhubQMAAAAAA": {
    "x": -24890,
    "y": 14927,
    "connections": []
  },
  "OV6zr4IvmAA-Vi6EiUFVsAAAAAA": {
    "x": -24897,
    "y": 14927,
    "connections": []
  },
  "OV6zr4IvmAA-8LU2miLAoAAAAAA": {
    "x": -24899,
    "y": 14933,
    "connections": []
  },
  "OV6zr4JVvgA-baAVlnfp4AAAAAA": {
    "x": -24904,
    "y": 14934,
    "connections": []
  },
  "OV6zr4JVvgA-6L2c61Hi4AAAAAA": {
    "x": -24907,
    "y": 14938,
    "connections": []
  },
  "OV6zr4JVvgA-U8ZPrbcIwAAAAAA": {
    "x": -24911,
    "y": 14940,
    "connections": []
  },
  "OV6zr4J75AA-RQnJ/OSOIAAAAAA": {
    "x": -24914,
    "y": 14945,
    "connections": []
  },
  "OV6zr4J75AA-W7E+mv1ncAAAAAA": {
    "x": -24917,
    "y": 14949,
    "connections": []
  },
  "OV6zr4J75AA-J2qgc6SwsAAAAAA": {
    "x": -24920,
    "y": 14954,
    "connections": []
  },
  "OV6zr4J75AA-Ziz8Ne65cAAAAAA": {
    "x": -24445,
    "y": 14359,
    "connections": []
  },
  "OV6zr4J75AA-EEZYogBIsAAAAAA": {
    "x": -24444,
    "y": 14662,
    "connections": []
  },
  "OV6zr4J75AA-iiUF+J80sAAAAAA": {
    "x": -24262,
    "y": 14662,
    "connections": []
  },
  "OV6zr4J75AA-0o6ckdsZsAAAAAA": {
    "x": -24263,
    "y": 14358,
    "connections": []
  },
  "OV65BjeDfAA-i+IZ/WTcQAAAAAA": {
    "x": -24720,
    "y": 14995,
    "connections": []
  }
}