{
  "OV3fOgrnIAA-EDhCby0gwAAAAAA": {
    "x": -24577,
    "y": 15141,
    "connections": []
  },
  "OV3fOgrnIAA-rJIstqRNoAAAAAA": {
    "x": -24577,
    "y": 15115,
    "connections": []
  },
  "OV3fOgrnIAA-ioKqbFE1kAAAAAA": {
    "x": -24561,
    "y": 15115,
    "connections": []
  },
  "OV3fOgrnIAA-da+Ap34qoAAAAAA": {
    "x": -24561,
    "y": 15141,
    "connections": []
  },
  "OV3fOgrnIAA-hqS68xPfYAAAAAA": {
    "x": -24607,
    "y": 15102,
    "connections": []
  },
  "OV3fOgsNRgA-2uLSU9MjQAAAAAA": {
    "x": -24607,
    "y": 15091,
    "connections": []
  },
  "OV3fOgsNRgA-gJFPua4SEAAAAAA": {
    "x": -24590,
    "y": 15091,
    "connections": []
  },
  "OV3fOgsNRgA-/6s9S7EbcAAAAAA": {
    "x": -24590,
    "y": 15102,
    "connections": []
  },
  "OV3fOgsNRgA-Q+e6ebvuUAAAAAA": {
    "x": -24577,
    "y": 15102,
    "connections": []
  },
  "OV3fOgsNRgA-QsfV/RYZ8AAAAAA": {
    "x": -24577,
    "y": 15091,
    "connections": []
  },
  "OV3fOgsNRgA-seRvYYgAwAAAAAA": {
    "x": -24561,
    "y": 15091,
    "connections": []
  },
  "OV3fOgsNRgA-+39KELkSYAAAAAA": {
    "x": -24561,
    "y": 15102,
    "connections": []
  },
  "OV3fOgsNRgA-DXHgj9XBEAAAAAA": {
    "x": -24620,
    "y": 15057,
    "connections": []
  },
  "OV3fOgsNRgA-hlEi4L/m8AAAAAA": {
    "x": -24620,
    "y": 15114,
    "connections": []
  },
  "OV3fOgsNRgA-ZuvH25aAAAAAAAA": {
    "x": -24596,
    "y": 15114,
    "connections": []
  },
  "OV3fOgsNRgA-ZqwBDC0o4AAAAAA": {
    "x": -24595,
    "y": 15154,
    "connections": []
  },
  "OV3fOgsNRgA-42ipxl7eUAAAAAA": {
    "x": -24532,
    "y": 15154,
    "connections": []
  },
  "OV3fOgsNRgA-pnlAR3tUoAAAAAA": {
    "x": -24532,
    "y": 15125,
    "connections": []
  },
  "OV3fOgsNRgA-ZIVuQylKwAAAAAA": {
    "x": -24549,
    "y": 15125,
    "connections": []
  },
  "OV3fOgsNRgA-Z5J1Stx0UAAAAAA": {
    "x": -24549,
    "y": 15077,
    "connections": []
  },
  "OV3fOgsNRgA-zJatnwNuAAAAAAA": {
    "x": -24577,
    "y": 15077,
    "connections": []
  },
  "OV3fOgsNRgA-waFM1UuDYAAAAAA": {
    "x": -24577,
    "y": 15056,
    "connections": []
  },
  "OV3fOgsNRgA-UFcAusHOsAAAAAA": {
    "x": -24548,
    "y": 15147,
    "connections": []
  },
  "OV3fOgsNRgA-vN/iWlPNsAAAAAA": {
    "x": -24548,
    "y": 15131,
    "connections": []
  },
  "OV3fOgsNRgA-McPLupa+YAAAAAA": {
    "x": -24532,
    "y": 15131,
    "connections": []
  },
  "OV3fOgsNRgA-Imm3XuuwcAAAAAA": {
    "x": -24532,
    "y": 15147,
    "connections": []
  }
}