{
  "OYIEgCkuQgA-6sC6h6teeAAAAAA": {
    "x": 18245,
    "y": 8185,
    "connections": []
  },
  "OYIEgClUaAA-PmTrO6EqCAAAAAA": {
    "x": 18265,
    "y": 8140,
    "connections": []
  },
  "OYIEgClUaAA-mdJVPpwQUAAAAAA": {
    "x": 18230,
    "y": 8084,
    "connections": []
  },
  "OYIEgClUaAA-ckYQj0gwcAAAAAA": {
    "x": 18196,
    "y": 8048,
    "connections": []
  },
  "OYIEgClUaAA-ChYVKpagsAAAAAA": {
    "x": 18181,
    "y": 8032,
    "connections": []
  },
  "OYIEgClUaAA-PbjI460MOAAAAAA": {
    "x": 18165,
    "y": 8031,
    "connections": []
  },
  "OYIEgClUaAA-nPf75bZA4AAAAAA": {
    "x": 18144,
    "y": 8026,
    "connections": []
  },
  "OYIEgClUaAA-7ski7We4SAAAAAA": {
    "x": 18016,
    "y": 8024,
    "connections": []
  },
  "OYIEgClUaAA-QriPpd9Y8AAAAAA": {
    "x": 18002,
    "y": 8021,
    "connections": []
  },
  "OYIEgClUaAA-30+U62jPQAAAAAA": {
    "x": 17996,
    "y": 8012,
    "connections": []
  },
  "OYIEgClUaAA-bYoHsUeI2AAAAAA": {
    "x": 17996,
    "y": 7894,
    "connections": []
  },
  "OYIEgClUaAA-4xK7KQo8kAAAAAA": {
    "x": 17995,
    "y": 7389,
    "connections": []
  },
  "OYIEgClUaAA-YKYfSRfQoAAAAAA": {
    "x": 17995,
    "y": 7295,
    "connections": []
  },
  "OYIEgClUaAA-KULDr+RbwAAAAAA": {
    "x": 18179,
    "y": 8203,
    "connections": []
  },
  "OYIEgClUaAA-VEe6+YcuMAAAAAA": {
    "x": 18179,
    "y": 8169,
    "connections": []
  },
  "OYIEgCl6jgA-FUHMIK/IiAAAAAA": {
    "x": 18212,
    "y": 8169,
    "connections": []
  },
  "OYIEgCl6jgA-SvKAHh3XqAAAAAA": {
    "x": 18212,
    "y": 8203,
    "connections": []
  },
  "OYIEgCl6jgA-KANldv2TQAAAAAA": {
    "x": 18228,
    "y": 8202,
    "connections": []
  },
  "OYIEgCl6jgA-zaBk3ro1CAAAAAA": {
    "x": 18228,
    "y": 8156,
    "connections": []
  },
  "OYIEgCl6jgA-8cBaVRsskAAAAAA": {
    "x": 18274,
    "y": 8156,
    "connections": []
  },
  "OYIEgCl6jgA-lA5CjLFWaAAAAAA": {
    "x": 18274,
    "y": 8202,
    "connections": []
  },
  "OYIEgCl6jgA-FXFek2q6WAAAAAA": {
    "x": 18221,
    "y": 8209,
    "connections": []
  },
  "OYIEgCl6jgA-pEnqGh4IIAAAAAA": {
    "x": 18460,
    "y": 8101,
    "connections": []
  },
  "OYIEgCl6jgA-9NU3qzv7gAAAAAA": {
    "x": 18221,
    "y": 8256,
    "connections": []
  },
  "OYIEgCl6jgA-H/+2ISBlEAAAAAA": {
    "x": 18321,
    "y": 8068,
    "connections": []
  },
  "OYIEgCl6jgA-9JROIzBTmAAAAAA": {
    "x": 18310,
    "y": 8062,
    "connections": []
  },
  "OYIEgCl6jgA-Vzjf9UD+8AAAAAA": {
    "x": 18301,
    "y": 8062,
    "connections": []
  },
  "OYIEgCl6jgA-4AmYKL/NSAAAAAA": {
    "x": 18327,
    "y": 8063,
    "connections": []
  },
  "OYIEgCl6jgA-QOwazqNIUAAAAAA": {
    "x": 18295,
    "y": 8013,
    "connections": []
  },
  "OYIEgCl6jgA-6EKQmt7swAAAAAA": {
    "x": 18305,
    "y": 8004,
    "connections": []
  },
  "OYIEgCl6jgA-9eVUsWfM6AAAAAA": {
    "x": 18320,
    "y": 8003,
    "connections": []
  },
  "OYIEgCmgsgA-t3BE+/pOyAAAAAA": {
    "x": 18325,
    "y": 8236,
    "connections": []
  },
  "OYIEgCmgsgA-WxEcQ6KbYAAAAAA": {
    "x": 18340,
    "y": 8244,
    "connections": []
  },
  "OYIEgCmgsgA-dpjzgSg66AAAAAA": {
    "x": 18344,
    "y": 8248,
    "connections": []
  },
  "OYIEgCmgsgA-5bNgOkNdqAAAAAA": {
    "x": 18344,
    "y": 8310,
    "connections": []
  },
  "OYIEgCmgsgA-s4vwmaYJ+AAAAAA": {
    "x": 18359,
    "y": 8141,
    "connections": []
  },
  "OYIEgCmgsgA-v+D60GvmSAAAAAA": {
    "x": 18359,
    "y": 8093,
    "connections": []
  },
  "OYIEgCmgsgA-PtxpmkPrYAAAAAA": {
    "x": 18463,
    "y": 8093,
    "connections": []
  },
  "OYIEgCmgsgA-mMRE26U26AAAAAA": {
    "x": 18463,
    "y": 8141,
    "connections": []
  },
  "OYIEgCnG2AA-1peyC+NqGAAAAAA": {
    "x": 18221,
    "y": 8186,
    "connections": []
  },
  "OYLOE8ZlNgA-21pV6jT7AAAAAAA": {
    "x": 18244,
    "y": 8097,
    "connections": []
  },
  "OYLOE8ZlNgA-j6AebXAH4AAAAAA": {
    "x": 18258,
    "y": 8100,
    "connections": []
  },
  "OYLOE8ZlNgA-VyQqB7yXsAAAAAA": {
    "x": 18316,
    "y": 8100,
    "connections": []
  },
  "OYLOE8aLXAA-1XzaG/EEQAAAAAA": {
    "x": 18325,
    "y": 8209,
    "connections": []
  },
  "OYLOE8aLXAA-9Hpi7EWn0AAAAAA": {
    "x": 18332,
    "y": 8101,
    "connections": []
  },
  "OYLOE8aLXAA-8xWnpCYf0AAAAAA": {
    "x": 18122,
    "y": 8209,
    "connections": []
  },
  "OYLOE8aLXAA-dlKe4nqwQAAAAAA": {
    "x": 18325,
    "y": 8092,
    "connections": []
  },
  "OYLOE8aLXAA-f5cB9aD0EAAAAAA": {
    "x": 18339,
    "y": 8017,
    "connections": []
  },
  "OYLOE8aLXAA-q92jRDBxUAAAAAA": {
    "x": 18345,
    "y": 8046,
    "connections": []
  },
  "OYLOE8aLXAA-LvXR9X4ykAAAAAA": {
    "x": 18337,
    "y": 8061,
    "connections": []
  },
  "OYLOE8aLXAA-orGgTzMgwAAAAAA": {
    "x": 18320,
    "y": 8053,
    "connections": []
  },
  "OYLOE8aLXAA-2szmrRGiMAAAAAA": {
    "x": 18307,
    "y": 8045,
    "connections": []
  },
  "OYLOE8aLXAA-nDpdyI5OQAAAAAA": {
    "x": 18306,
    "y": 8033,
    "connections": []
  },
  "OYLOE8aLXAA-opjryNzn4AAAAAA": {
    "x": 18299,
    "y": 8024,
    "connections": []
  },
  "OYLOE8aLXAA-Yys+uxMvgAAAAAA": {
    "x": 18330,
    "y": 8001,
    "connections": []
  },
  "OYLOE8aLXAA-sU/a4fjeoAAAAAA": {
    "x": 18338,
    "y": 8004,
    "connections": []
  },
  "OYLOE8aLXAA-CRrftvyl4AAAAAA": {
    "x": 18325,
    "y": 8108,
    "connections": []
  },
  "OYLOE8aLXAA-0ZFg04hzUAAAAAA": {
    "x": 18325,
    "y": 8152,
    "connections": []
  },
  "OYLOE8aLXAA-b91Rbq0E8AAAAAA": {
    "x": 18327,
    "y": 8241,
    "connections": []
  },
  "OYLOE8aLXAA-H2FfQlpjgAAAAAA": {
    "x": 18330,
    "y": 8244,
    "connections": []
  },
  "OYLOE8axggA-xPdzaJaKMAAAAAA": {
    "x": 18351,
    "y": 8244,
    "connections": []
  },
  "OYLOE8axggA-cMKvVqndAAAAAAA": {
    "x": 18330,
    "y": 8105,
    "connections": []
  },
  "OYLOE8axggA-iUg2evtggAAAAAA": {
    "x": 18331,
    "y": 8096,
    "connections": []
  },
  "OYLOE8axggA-d/EPHPfVoAAAAAA": {
    "x": 18319,
    "y": 8094,
    "connections": []
  },
  "OYLOE8axggA-vHp0hYZlQAAAAAA": {
    "x": 18320,
    "y": 8106,
    "connections": []
  },
  "OYLOE8axggA-/InUbgWUMAAAAAA": {
    "x": 18231,
    "y": 8152,
    "connections": []
  },
  "OYLOE8axggA-owFpx+XS0AAAAAA": {
    "x": 18224,
    "y": 8158,
    "connections": []
  },
  "OYLOE8axggA-99VNULu+IAAAAAA": {
    "x": 18221,
    "y": 8165,
    "connections": []
  }
}