{
  "wyg-oustad": {
    "attrs": {},
    "description": "",
    "displayname": "Oustad",
    "layer": 1,
    "nodes": [
      "OV6zr3/zZAA-11yEDKvh8AAAAAA",
      "OV6zr3/zZAA-NdBAISW7cAAAAAA",
      "OV6zr3/zZAA-JzHJi3r50AAAAAA",
      "OV6zr3/zZAA-ICxsZZvZYAAAAAA",
      "OV6zr3/zZAA-3/AhsdsPsAAAAAA",
      "OV6zr3/zZAA-4T0ePcJYYAAAAAA",
      "OV6zr3/zZAA-GH/cTWX5MAAAAAA",
      "OV6zr3/zZAA-/WLgCEC9sAAAAAA",
      "OV6zr3/zZAA-JKbNg3cG4AAAAAA",
      "OV6zr3/zZAA-Yj5dd/Q4IAAAAAA",
      "OV6zr4AZigA-+1HPe5L5sAAAAAA",
      "OV6zr4AZigA-4cCm8V7w4AAAAAA",
      "OV6zr4AZigA-HqpKCHZd4AAAAAA",
      "OV6zr4AZigA-wEbefliaYAAAAAA",
      "OV6zr4AZigA-SoCPKNjoMAAAAAA",
      "OV6zr4AZigA-GBJ1JajCAAAAAAA",
      "OV6zr4AZigA-b2hYe/UWcAAAAAA",
      "OV6zr4AZigA-gKGJ77c+IAAAAAA",
      "OV6zr4AZigA-WSvXbcTicAAAAAA",
      "OV6zr4AZigA-tuVy3t6BEAAAAAA",
      "OV6zr4AZigA-HsfT4hIDMAAAAAA",
      "OV6zr4AZigA-ye8Ew5vj0AAAAAA",
      "OV6zr4AZigA-FGlNhoPiAAAAAAA",
      "OV6zr4AZigA-0g1uHxaTMAAAAAA",
      "OV6zr4AZigA-wFbyDGVlIAAAAAA",
      "OV6zr4AZigA-ps22CeE2gAAAAAA",
      "OV6zr4AZigA-rMSuC2N0YAAAAAA",
      "OV6zr4AZigA-Y42i0wl/8AAAAAA",
      "OV6zr4A/sAA-MjxD+upRMAAAAAA",
      "OV6zr4A/sAA-kbIpgAfA8AAAAAA",
      "OV6zr4A/sAA-tXYQLfBXYAAAAAA",
      "OV6zr4A/sAA-ZElagRriwAAAAAA",
      "OV6zr4A/sAA-SsBZN/72MAAAAAA",
      "OV6zr4A/sAA-6U6tj49y0AAAAAA",
      "OV3fOgsNRgA-McPLupa+YAAAAAA",
      "OV6zr4A/sAA-Tryj2mQNMAAAAAA",
      "OV6zr4A/sAA-UJKZ7sGIoAAAAAA",
      "OV6zr4A/sAA-jycpIhI4IAAAAAA",
      "OV6zr4A/sAA-S8NvKO1gMAAAAAA",
      "OV6zr4A/sAA-RJp/APy20AAAAAA",
      "OV6zr4A/sAA-OeQWbXoD8AAAAAA",
      "OV6zr4A/sAA-Jlv4tkte0AAAAAA",
      "OV6zr4A/sAA-8biz3A6loAAAAAA",
      "OV6zr4A/sAA-k23iiR2EUAAAAAA",
      "OV6zr4A/sAA-Vw3Ka7FU4AAAAAA",
      "OV6zr4Bl1AA-xxGqBuPBgAAAAAA",
      "OV6zr4Bl1AA-EdmDA4tWoAAAAAA",
      "OV6zr4Bl1AA-u8fg2h9FcAAAAAA",
      "OV6zr4Bl1AA-I0b9ErGX0AAAAAA",
      "OV6zr4Bl1AA-OcPHQoUtgAAAAAA",
      "OV6zr4Bl1AA-73TV6+PF4AAAAAA",
      "OV6zr4CL+gA-VtqlANu5kAAAAAA",
      "OV6zr4CL+gA-0QeM0VNB8AAAAAA",
      "OV6zr4CL+gA-OH4lf0ae4AAAAAA",
      "OV6zr4CL+gA-ahxxBstYMAAAAAA",
      "OV6zr4CL+gA-GpAEkeTzgAAAAAA",
      "OV6zr4CL+gA-yxMtdz7BQAAAAAA",
      "OV6zr4CL+gA-ikB4t4ZzQAAAAAA",
      "OV6zr4CL+gA-nPbxu0sJ4AAAAAA",
      "OV6zr4CL+gA-ihW9OUZ+kAAAAAA",
      "OV6zr4CL+gA-1Au/hdHwoAAAAAA",
      "OV6zr4CL+gA-O/B8y9yikAAAAAA",
      "OV6zr4CL+gA-VGM9dzETkAAAAAA",
      "OV6zr4CL+gA-wqwRWn7OcAAAAAA",
      "OV6zr4CL+gA-DLrVNOtkkAAAAAA",
      "OV6zr4CL+gA-ST61DlAs0AAAAAA",
      "OV6zr4CyIAA-KbrK2H0QYAAAAAA",
      "OV6zr4CyIAA-47CvBmnBMAAAAAA",
      "OV6zr4CyIAA-YdMFV7ILYAAAAAA",
      "OV6zr4CyIAA-9kDw6EY3IAAAAAA",
      "OV6zr4CyIAA-2YXsnCyloAAAAAA",
      "OV6zr4CyIAA-hEJXVw654AAAAAA",
      "OV6zr4CyIAA-g0FTvQ2NYAAAAAA"
    ],
    "type": "district"
  },
  "wyg-nuwestad": {
    "attrs": {},
    "description": "",
    "displayname": "Nuwestad",
    "layer": 1,
    "nodes": [
      "OV6zr4CyIAA-0tmlq7VFwAAAAAA",
      "OV6zr4CyIAA-miG1l3LW8AAAAAA",
      "OV6zr4CyIAA-JOcS2D5NcAAAAAA",
      "OV6zr4CyIAA-w1Re+yVNsAAAAAA",
      "OV6zr4CyIAA-lzQG4Q5yUAAAAAA",
      "OV6zr4DYRgA-PMHu0UM5sAAAAAA",
      "OV6zr4DYRgA-6qvUgrzSgAAAAAA",
      "OV6zr4DYRgA-cwjJSsUwIAAAAAA",
      "OV6zr4DYRgA-hT84OTjScAAAAAA",
      "OV6zr4DYRgA-6rcOOQEI4AAAAAA",
      "OV6zr4DYRgA-B+By0NDmUAAAAAA",
      "OV6zr4DYRgA-Ow8jrLBT0AAAAAA",
      "OV6zr4DYRgA-RJWw8PX/4AAAAAA",
      "OV6zr4D+bAA-OyhsiWWAEAAAAAA",
      "OV6zr4D+bAA-qNl7rskwAAAAAAA",
      "OV6zr4D+bAA-8i1Uw7gUYAAAAAA",
      "OV6zr4D+bAA-ZKkwfLpkoAAAAAA",
      "OV6zr4D+bAA-lF1h7L7BkAAAAAA",
      "OV6zr4D+bAA-wbZhABjZIAAAAAA",
      "OV6zr4D+bAA-V3jgBSeUUAAAAAA",
      "OV6zr4EkkAA-4/tKoJOsAAAAAA",
      "OV6zr4EkkAA-DjsitZgLwAAAAAA",
      "OV6zr4EkkAA-BbVeEAMuoAAAAAA",
      "OV6zr4EkkAA-eewY5MTDAAAAAAA",
      "OV6zr4EkkAA-Ofr8i0cIkAAAAAA",
      "OV6zr4EkkAA-CyHklm5B8AAAAAA",
      "OV6zr4EkkAA-1mdFyXiJcAAAAAA",
      "OV6zr4EkkAA-e86xTRD9AAAAAAA",
      "OV6zr4EkkAA-SPKdyrZ/AAAAAAA",
      "OV6zr4EkkAA-mkFlUvqgsAAAAAA",
      "OV6zr4EkkAA-eFvrVdD1YAAAAAA",
      "OV6zr4EkkAA-IN2thY6lIAAAAAA",
      "OV6zr4EkkAA-t3rR3/l2gAAAAAA",
      "OV6zr4FKtgA-NKMtRgg1wAAAAAA",
      "OV6zr4FKtgA-OBPnd5S0EAAAAAA",
      "OV6zr4FKtgA-wStpmzdL8AAAAAA",
      "OV6zr4FKtgA-q25wpK0FwAAAAAA",
      "OV6zr4FKtgA-DWcIzkRJ8AAAAAA",
      "OV6zr4FKtgA-Ng+3IA04kAAAAAA",
      "OV6zr4FKtgA-y4654cw3YAAAAAA",
      "OV6zr4FKtgA-9LgsEnK4QAAAAAA",
      "OV6zr4Fw3AA-pZFdNU+uwAAAAAA",
      "OV6zr4Fw3AA-sQ/fwE0MsAAAAAA",
      "OV6zr4Fw3AA-/ipH1WmegAAAAAA",
      "OV6zr4Fw3AA-bJoQR39f8AAAAAA",
      "OV6zr4Fw3AA-h4zIKnmt8AAAAAA",
      "OV6zr4Fw3AA-/ij8Knyj0AAAAAA",
      "OV6zr4Fw3AA-9+orHJxH4AAAAAA",
      "OV6zr4Fw3AA-DS3eCd4bwAAAAAA",
      "OV6zr4Fw3AA-kEOA1QgRQAAAAAA",
      "OV6zr4Fw3AA-77Q25bRNUAAAAAA"
    ],
    "type": "district"
  },
  "wyg": {
    "attrs": {},
    "description": "Port city in Lumeva; previously fourth largest city in Nansei-Gunto",
    "displayname": "Wenyanga",
    "layer": 2,
    "nodes": [
      "OV6zr4DYRgA-RJWw8PX/4AAAAAA",
      "OV6zr4GXAgA-/gzdA/ap4AAAAAA",
      "OV6zr4GXAgA-2dlLkMNRIAAAAAA",
      "OV6zr4GXAgA-+jCDu8oN4AAAAAA",
      "OV6zr4GXAgA-9UwfrUuMkAAAAAA",
      "OV6zr4GXAgA-0Lq9v4xMUAAAAAA",
      "OV6zr4GXAgA-Fe5wYDGBcAAAAAA",
      "OV6zr4GXAgA-Iuubz35pcAAAAAA"
    ],
    "type": "town"
  },
  "pnb": {
    "attrs": {},
    "description": "Cruise ship harbor town north of Wenyanga",
    "displayname": "Port Nelsonburg",
    "layer": 2,
    "nodes": [
      "OV6zr4J75AA-Ziz8Ne65cAAAAAA",
      "OV6zr4J75AA-EEZYogBIsAAAAAA",
      "OV6zr4J75AA-iiUF+J80sAAAAAA",
      "OV6zr4J75AA-0o6ckdsZsAAAAAA"
    ],
    "type": "town"
  }
}